Repository: WandersondeSouza/mpv.net
Catalog: lang/po/*.po
Languages: bg, de, es, fr, it, ja, pl, pt_pt, ru, tr, zh_cn

source: Hermite-weighted averaging (fast)
bg: Hermite-претеглено осредняване (fast)
es: Promedio ponderado Hermite (fast)
fr: Moyenne pondérée Hermite (fast)
it: Media ponderata Hermite (veloce)
ja: Hermite 加重平均 (fast)
ru: Hermite-взвешенное усреднение (fast)
tr: Hermite ağırlıklı ortalama (fast)
zh_cn: Hermite 加权平均（快）

source: Hermite-weighted frame mixing
bg: Hermite-претеглено смесване на рамки
es: Mezcla de cuadros ponderados Hermite
fr: Mélange de trames pondéré Hermite
it: Miscelazione telaio pesato Hermite
ja: Hermite 加重フレーム ミキシング
ru: Hermite-взвешенное микширование кадров
tr: Hermite ağırlıklı çerçeve karıştırma
zh_cn: Hermite 加权帧混合

source: How the player synchronizes audio and video.\\n\\nFor more information visit:
it: Come il lettore sincronizza audio e video.\\n\\nPer ulteriori informazioni, visitare:
zh_cn: 播放器如何同步音频和视频。\\n\\n更多信息请访问：

source: How the player synchronizes audio and video.\n\nFor more information visit:
bg: ??? ???????? ???????????? ????? ? ?????.\n\n?? ?????? ?????????? ????????:
es: Cómo el reproductor sincroniza audio y vídeo.\n\nPara más información visite:
fr: Comment le lecteur synchronise l?audio et la vid?o.\n\nPour plus d?informations, consultez :
it: Come il lettore sincronizza audio e video.\n\nPer ulteriori informazioni, visitare:
ja: ?????????????????????\n\n??????:
ru: ??? ????? ?????????????? ????? ? ?????.\n\n?????????????? ??????????:
tr: Oynat?c?n?n ses ve videoyu nas?l e?itledi?i.\n\nDaha fazla bilgi i?in ziyaret edin:
zh_cn: 播放器如何同步音频和视频。\n\n更多信息请访问：

source: If enabled, allows the gamut mapping function to expand the gamut, in cases where the target gamut exceeds that of the source. If disabled, the source gamut will never be enlarged, even when using a gamut mapping function capable of bidirectional mapping.
bg: Ако е разрешено, позволява на функцията за картографиране на гамата да разширява гамата в случаите, когато целевата гама надвишава тази на източника. Ако е деактивирано, гамата на източника никога няма да бъде увеличена, дори когато се използва функция за картографиране на гама, способна на двупосочно картографиране.
es: Si está habilitado, permite que la función de mapeo de gama expanda la gama, en los casos en que la gama de destino exceda la de la fuente. Si se desactiva, la gama de origen nunca se ampliará, incluso cuando se utilice una función de asignación de gama capaz de realizar asignación bidireccional.
fr: Si cette option est activée, la fonction de mappage de gamme peut étendre la gamme, dans les cas où la gamme cible dépasse celle de la source. Si elle est désactivée, la gamme source ne sera jamais élargie, même lors de l'utilisation d'une fonction de mappage de gamme capable d'effectuer un mappage bidirectionnel.
it: Se abilitato, consente alla funzione di mappatura della gamma di espandere la gamma, nei casi in cui la gamma di destinazione supera quella di origine. Se disabilitato, la gamma sorgente non verrà mai ampliata, anche quando si utilizza una funzione di mappatura gamma in grado di eseguire la mappatura bidirezionale.
ja: 有効にすると、ターゲットの色域がソースの色域を超える場合に、色域マッピング機能で色域を拡張できます。無効にすると、双方向マッピングが可能な色域マッピング機能を使用しても、ソース色域は拡大されません。
ru: Если этот параметр включен, функция сопоставления гаммы позволяет расширять гамму в тех случаях, когда целевая гамма превышает гамму источника. Если этот параметр отключен, исходная гамма никогда не будет расширена, даже при использовании функции сопоставления гаммы, способной выполнять двунаправленное сопоставление.
tr: Etkinleştirilirse, hedef gamın kaynağınkini aştığı durumlarda gam eşleme fonksiyonunun gamı genişletmesine izin verir. Devre dışı bırakılırsa, çift yönlü eşleme yapabilen bir gam eşleme işlevi kullanıldığında bile kaynak gamı ​​hiçbir zaman genişletilmez.
zh_cn: 如果启用，在目标色域超过源色域的情况下，允许色域映射函数扩展色域。如果禁用，源色域将永远不会被扩大，即使使用能够双向映射的色域映射函数。

source: If enabled, and supported by the given tone mapping function, will perform inverse tone mapping to expand the dynamic range of a signal. libplacebo is not liable for any HDR-induced eye damage.
bg: Ако е разрешено и се поддържа от дадената функция за тонално картографиране, ще извърши инверсно тонално картографиране, за да разшири динамичния обхват на сигнала. libplacebo не носи отговорност за каквото и да е увреждане на очите, причинено от HDR.
es: Si está habilitado y es compatible con la función de mapeo de tonos dada, realizará un mapeo de tonos inverso para expandir el rango dinámico de una señal. libplacebo no es responsable de ningún daño ocular inducido por HDR.
fr: S'il est activé et pris en charge par la fonction de mappage de tonalité donnée, effectuera un mappage de tonalité inverse pour étendre la plage dynamique d'un signal. libplacebo n'est pas responsable des dommages oculaires induits par HDR.
it: Se abilitato e supportato dalla funzione di mappatura dei toni specificata, eseguirà la mappatura dei toni inversa per espandere la gamma dinamica di un segnale. libplacebo non è responsabile per eventuali danni agli occhi indotti dall'HDR.
ja: 有効にすると、指定されたトーン マッピング関数でサポートされ、逆トーン マッピングを実行して信号のダイナミック レンジを拡張します。 libplacebo は、HDR による目の損傷については責任を負いません。
ru: Если эта функция включена и поддерживается данной функцией отображения тонов, будет выполняться инверсное отображение тонов для расширения динамического диапазона сигнала. libplacebo не несет ответственности за любые повреждения глаз, вызванные HDR.
tr: Etkinleştirilirse ve verilen ton eşleme işlevi tarafından desteklenirse, bir sinyalin dinamik aralığını genişletmek için ters ton eşleme gerçekleştirecektir. libplacebo, HDR kaynaklı göz hasarından sorumlu değildir.
zh_cn: 如果启用，且给定的色调映射函数支持，将执行逆色调映射以扩展信号的动态范围。libplacebo 对任何 HDR 引起的眼部损伤不承担责任。

source: If possible, write screenshots with a bit depth similar to the source video. This is interesting in particular for PNG, as this sometimes triggers writing 16 bit PNGs with huge file sizes. This will also include an unused alpha channel in the resulting files if 16 bit is used.
bg: Ако е възможно, напишете екранни снимки с битова дълбочина, подобна на изходното видео. Това е интересно по-специално за PNG, тъй като понякога задейства писане на 16 bit PNG с огромни размери на файлове. Това също ще включва неизползван алфа канал в получените файлове, ако се използва 16 бит.
es: Si es posible, escriba capturas de pantalla con un poco de profundidad similar al video original. Esto es interesante en particular para PNG, ya que a veces provoca la escritura de PNG de bits 16 con archivos de gran tamaño. Esto también incluirá un canal alfa no utilizado en los archivos resultantes si se utiliza el bit 16.
fr: Si possible, écrivez des captures d'écran avec une profondeur de bits similaire à celle de la vidéo source. Ceci est particulièrement intéressant pour PNG, car cela déclenche parfois l'écriture de PNG bits 16 avec des fichiers de grande taille. Cela inclura également un canal alpha inutilisé dans les fichiers résultants si le bit 16 est utilisé.
it: Se possibile, scrivi screenshot con un po' di profondità simili al video sorgente. Ciò è interessante in particolare per i PNG, poiché a volte ciò provoca la scrittura di PNG a 16 bit con file di dimensioni enormi. Ciò includerà anche un canale alfa inutilizzato nei file risultanti se viene utilizzato 16 bit.
ja: 可能であれば、ソースビデオと同様のビット深度でスクリーンショットを書き込みます。これは、巨大なファイル サイズの 16 ビット PNG の書き込みを引き起こす場合があるため、特に PNG にとって興味深いものです。 16 ビットが使用されている場合、結果のファイルには未使用のアルファ チャネルも含まれます。
ru: Если есть возможность, пишите скриншоты с битовой глубиной, аналогичные исходному видео. Это особенно интересно для PNG, поскольку иногда приводит к записи битовых PNG 16 с файлами огромного размера. Это также будет включать в результирующие файлы неиспользуемый альфа-канал, если используется бит 16.
tr: Mümkünse kaynak videoya benzer bir bit derinliğinde ekran görüntüleri yazın. Bu özellikle PNG için ilginçtir, çünkü bu bazen büyük dosya boyutlarına sahip 16 bit PNG'lerinin yazılmasını tetikler. Bu aynı zamanda 16 bitinin kullanılması durumunda ortaya çıkan dosyalara kullanılmayan bir alfa kanalını da içerecektir.
zh_cn: 如果可能，以类似于源视频的位深度写入截图。这对 PNG 特别有意义，因为这有时会触发写入文件大小巨大的 16 位 PNG。如果使用 16 位，结果文件中还将包含一个未使用的 alpha 通道。

source: If set to no and keep-open is also set to no, the player exits after the last file ends.
bg: Ако е зададено на no и keep-open също е зададено на no, плейърът излиза след края на последния файл.
es: Si se establece en no y mantener abierto también se establece en no, el reproductor sale después de que finaliza el último archivo.
fr: Si défini sur no et que keep-open est également défini sur no, le lecteur se ferme après la fin du dernier fichier.
it: Se impostato su no e anche keep-open è impostato su no, il lettore esce al termine dell'ultimo file.
ja: no に設定され、keep-open も no に設定されている場合、プレーヤーは最後のファイルが終了した後に終了します。
ru: Если установлено значение no и для параметра Keep-open также установлено значение no, проигрыватель завершает работу после завершения последнего файла.
tr: no olarak ayarlandıysa ve açık tutma da no olarak ayarlandıysa, oynatıcı son dosya bittikten sonra çıkar.
zh_cn: 如果设为 no 且 keep-open 也设为 no，播放器在最后一个文件结束后退出。

source: If set to no, instead of pausing when keep-open is active, just stop at end of file and continue playing forward when you seek backwards until end where it stops again.
bg: Ако е зададено на no, вместо пауза, когато поддържането отворено е активно, просто спрете в края на файла и продължете да възпроизвеждате напред, когато търсите назад до края, където спира отново.
es: Si se establece en no, en lugar de pausar cuando mantener abierto está activo, simplemente deténgase al final del archivo y continúe reproduciendo hacia adelante cuando busque hacia atrás hasta el final, donde se detiene nuevamente.
fr: S'il est défini sur no, au lieu de faire une pause lorsque le maintien ouvert est actif, arrêtez-vous simplement à la fin du fichier et continuez la lecture vers l'avant lorsque vous recherchez en arrière jusqu'à la fin où il s'arrête à nouveau.
it: Se impostato su no, invece di mettere in pausa quando keep-open è attivo, basta fermarsi alla fine del file e continuare la riproduzione in avanti quando si cerca all'indietro fino alla fine dove si ferma di nuovo.
ja: no に設定すると、keep-open がアクティブなときに一時停止するのではなく、ファイルの終わりで停止し、逆方向にシークするときに再び停止するまで順方向に再生を続けます。
ru: Если установлено значение no, вместо паузы, когда активен режим сохранения открытым, просто остановитесь в конце файла и продолжите воспроизведение вперед при переходе назад до конца, где оно снова остановится.
tr: no olarak ayarlanırsa, açık tutma etkinken duraklatmak yerine dosyanın sonunda durun ve geriye doğru aradığınızda tekrar durduğu yere kadar ileriye doğru oynatmaya devam edin.
zh_cn: 如果设为 no，当 keep-open 处于活动状态时不会暂停，而是在文件末尾停止，当您向后跳转时继续向前播放，直到末尾再次停止。

source: If the current file ends, go to the next file, keep the last file open.
bg: Ако текущият файл свърши, преминете към следващия файл, оставете последния файл отворен.
es: Si el archivo actual finaliza, vaya al siguiente archivo y mantenga abierto el último archivo.
fr: Si le fichier en cours se termine, passez au fichier suivant, gardez le dernier fichier ouvert.
it: Se il file corrente termina, passare al file successivo, mantenere aperto l'ultimo file.
ja: 現在のファイルが終了した場合は、次のファイルに進み、最後のファイルを開いたままにします。
ru: Если текущий файл заканчивается, перейдите к следующему файлу, оставив последний файл открытым.
tr: Mevcut dosya biterse sonraki dosyaya geçin, son dosyayı açık bırakın.
zh_cn: 如果当前文件结束，转到下一个文件，保持最后一个文件打开。

source: If the current file ends, go to the next file. If idle is set to no, the player exits after the last file.
bg: Ако текущият файл свърши, преминете към следващия файл. Ако idle е зададено на no, плейърът излиза след последния файл.
es: Si el archivo actual finaliza, vaya al siguiente archivo. Si inactivo se establece en no, el reproductor sale después del último archivo.
fr: Si le fichier en cours se termine, passez au fichier suivant. Si l'inactivité est définie sur no, le lecteur se ferme après le dernier fichier.
it: Se il file corrente termina, passare al file successivo. Se inattivo è impostato su no, il lettore esce dopo l'ultimo file.
ja: 現在のファイルが終了した場合は、次のファイルに進みます。アイドルが no に設定されている場合、プレーヤーは最後のファイルの後に終了します。
ru: Если текущий файл заканчивается, перейдите к следующему файлу. Если для режима ожидания установлено значение no, проигрыватель завершает работу после последнего файла.
tr: Geçerli dosya biterse sonraki dosyaya geçin. Boşta no olarak ayarlanmışsa oynatıcı son dosyadan sonra çıkar.
zh_cn: 如果当前文件结束，转到下一个文件。如果 idle 设为 no，播放器在最后一个文件后退出。

source: Ignore
it: Ignorare
zh_cn: 忽略

source: Ignore left mouse button
bg: Игнорирай левия бутон на мишката
de: Ignoriere die linke Maustaste
es: Ignorar botón izquierdo del ratón
fr: Ignorer le bouton gauche de la souris
it: Ignora il pulsante sinistro del mouse
ja: マウスの左ボタンを無視
pl: Ignoruj LPM
pt_pt: Ignorar botão esquerdo do rato
ru: Игнорировать левую кнопку мыши
tr: Sol fare düğmesini görmezden gel
zh_cn: 忽略左键

source: Image file extentions to try to match when using --cover-art-auto, --autocreate-playlist or --directory-filter-types. By mpv.net used to create file associations and used by the auto-load-folder feature. Default: avif,bmp,gif,j2k,jp2,jpeg,jpg,jxl,png,svg,tga,tif,tiff,webp
bg: ?????????? ?? ??????????? ?? ??????????? ??? --cover-art-auto, --autocreate-playlist ??? --directory-filter-types. mpv.net ?? ???????? ?? ??????? ????????? ? auto-load-folder. ?? ????????????: avif,bmp,gif,j2k,jp2,jpeg,jpg,jxl,png,svg,tga,tif,tiff,webp
es: Extensiones de imagen que se intentan coincidir con --cover-art-auto, --autocreate-playlist o --directory-filter-types. mpv.net las usa para asociaciones de archivos y auto-load-folder. Predeterminado: avif,bmp,gif,j2k,jp2,jpeg,jpg,jxl,png,svg,tga,tif,tiff,webp
fr: Extensions d?image ? faire correspondre avec --cover-art-auto, --autocreate-playlist ou --directory-filter-types. mpv.net les utilise pour les associations de fichiers et auto-load-folder. Par d?faut : avif,bmp,gif,j2k,jp2,jpeg,jpg,jxl,png,svg,tga,tif,tiff,webp
it: Estensioni dei file immagine da provare a far corrispondere quando si utilizza --cover-art-auto, --autocreate-playlist o --directory-filter-types. Da mpv.net utilizzato per creare associazioni di file e utilizzato dalla funzione di caricamento automatico della cartella. Impostazione predefinita: avif,bmp,gif,j2k,jp2,jpeg,jpg,jxl,png,svg,tga,tif,tiff,webp
ja: --cover-art-auto?--autocreate-playlist?--directory-filter-types ?????????????????mpv.net ?????????? auto-load-folder ??????????: avif,bmp,gif,j2k,jp2,jpeg,jpg,jxl,png,svg,tga,tif,tiff,webp
ru: ?????????? ??????????? ??? ????????????? ??? --cover-art-auto, --autocreate-playlist ??? --directory-filter-types. mpv.net ?????????? ?? ??? ?????????? ?????? ? auto-load-folder. ?? ?????????: avif,bmp,gif,j2k,jp2,jpeg,jpg,jxl,png,svg,tga,tif,tiff,webp
tr: --cover-art-auto, --autocreate-playlist veya --directory-filter-types kullan?l?rken e?le?tirilecek resim dosyas? uzant?lar?. mpv.net bunlar? dosya ili?kilendirmeleri ve auto-load-folder i?in kullan?r. Varsay?lan: avif,bmp,gif,j2k,jp2,jpeg,jpg,jxl,png,svg,tga,tif,tiff,webp
zh_cn: 使用 --cover-art-auto、--autocreate-playlist 或 --directory-filter-types 时尝试匹配的图像文件扩展名。mpv.net 使用它来创建文件关联以及自动加载文件夹功能。默认值：avif,bmp,gif,j2k,jp2,jpeg,jpg,jxl,png,svg,tga,tif,tiff,webp

source: Increase Brightness
bg: Увеличи яркостта
de: Helligkeit erhöhen
es: Aumentar brillo
fr: Augmenter la Luminosité
it: Aumenta la luminosità
ja: 明るさを上げる
pl: Zwiększ jasność
pt_pt: Aumentar brilho
ru: Увеличить яркость
tr: Parlaklığı Artır
zh_cn: 增大亮度

source: Increase Contrast
bg: Увеличи контраста
de: Kontrast erhöhen
es: Aumentar contraste
fr: Augmenter le Contraste
it: Aumenta il contrasto
ja: コントラストを上げる
pl: Zwiększ kontrast
pt_pt: Aumentar contraste
ru: Увеличить контраст
tr: Karşıtlığı Arttır
zh_cn: 增大对比度

source: Increase Font Size
bg: Увеличи размера на шрифта
de: Schriftgröße erhöhen
es: Aumentar tamaño de fuente
fr: Augmenter la taille de la police
it: Aumenta la dimensione del carattere
ja: フォントサイズを拡大
pl: Zwiększ rozmiar czcionki
pt_pt: Aumentar tamanho da letra
ru: Увеличить размер шрифта
tr: Yazı Boyutunu Büyüt
zh_cn: 增大字体

source: Increase Gamma
bg: Увеличи гамата
de: Gamma erhöhen
es: Aumentar gamma
fr: Augmenter le Gamma
it: Aumenta Gamma
ja: ガンマ値を上げる
pl: Zwiększ gammę
pt_pt: Aumentar gama
ru: Увеличить гамму
tr: Gamayı Artır
zh_cn: 增大伽马值

source: Increase Height
bg: Увеличи височината
de: Höhe erhöhen
es: Aumentar altura
fr: Augmenter la Taille
it: Aumenta l'altezza
ja: 高さを拡大
pl: Zwiększ wysokość
pt_pt: Aumentar altura
ru: Увеличить высоту
tr: Yüksekliği Artır
zh_cn: 增大高度

source: Increase Saturation
bg: Увеличи наситеността
de: Sättigung erhöhen
es: Aumentar saturación
fr: Augmenter la Saturation
it: Aumenta la saturazione
ja: 彩度を上げる
pl: Zwiększ nasycenie
pt_pt: Aumentar saturação
ru: Увеличить насыщенность
tr: Doygunluğu Artır
zh_cn: 增大饱和度

source: Increase Size
bg: Увеличи размера
de: Größe erhöhen
es: Aumentar tamaño
fr: Augmenter la Taille
it: Aumenta dimensione
ja: サイズを拡大
pl: Zwiększ rozmiar
pt_pt: Aumentar tamanho
ru: Увеличить размер
tr: Boyutu Büyüt
zh_cn: 增大尺寸

source: Info
bg: Информация
es: Información
fr: Infos
it: Informazioni
ja: 情報
pl: Informacje
pt_pt: Informação
ru: Информация
tr: Bilgi
zh_cn: 信息

source: Input
de: Eingabe
es: Entrada
fr: Entr?e
it: Ingresso
pl: Wej?cie
pt_pt: Entrada
tr: Giri?
zh_cn: 输入

source: Input Editor
it: Redattore di input
zh_cn: 输入编辑器

source: Jump 30 sec backward
bg: Скок 30 секунди назад
de: 30 Sekunden rückwärts springen
es: Retroceder 30 s
fr: Reculer de 30 secondes
it: Salta indietro di 30 secondi
ja: 30 秒戻る
pl: Skocz 30 sek. wstecz
pt_pt: Recuar 30 s
ru: Перейти назад на 30 секунд
tr: 30 saniye geri
zh_cn: 快退 30 秒

source: Jump 30 sec forward
bg: Скок 30 секунди напред
de: 30 Sekunden vorwärts springen
es: Avanzar 30 s
fr: Avancer de 30 secondes
it: Salta 30 secondi in avanti
ja: 30 秒進む
pl: Skocz 30 sek. naprzód
pt_pt: Avançar 30 s
ru: Перейти вперед на 30 секунд
tr: 30 saniye ileri
zh_cn: 快进 30 秒

source: Jump 5 min backward
bg: Скок 5 минути назад
de: 5 Minuten rückwärts springen
es: Retroceder 5 min
fr: Reculer de 5 minutes
it: Salta 5 minuti indietro
ja: 5 分戻る
pl: Skocz 5 min. wstecz
pt_pt: Recuar 5 min
ru: Перейти назад на 5 минут
tr: 5 dakika geri
zh_cn: 快退 5 分钟

source: Jump 5 min forward
bg: Скок 5 минути напред
de: 5 Minuten vorwärts springen
es: Avanzar 5 min
fr: Avancer de 5 minutes
it: Salta 5 minuti in avanti
ja: 5 分進む
pl: Skocz 5 min. naprzód
pt_pt: Avançar 5 min
ru: Перейти вперед на 5 минут
tr: 5 dakika ileri
zh_cn: 快进 5 分钟

source: Jump 5 sec backward
bg: Скок 5 секунди назад
de: 5 Sekunden rückwärts springen
es: Retroceder 5 s
fr: Reculer de 5 secondes
it: Salta indietro di 5 secondi
ja: 5 秒戻る
pl: Skocz 5 sek. wstecz
pt_pt: Recuar 5 s
ru: Перейти назад на 5 секунд
tr: 5 saniye geri
zh_cn: 快退 5 秒

source: Jump 5 sec forward
bg: Скок 5 секунди напред
de: 5 Sekunden vorwärts springen
es: Avanzar 5 s
fr: Avancer de 5 secondes
it: Salta 5 secondi in avanti
ja: 5 秒進む
pl: Skocz 5 sek. naprzód
pt_pt: Avançar 5 s
ru: Перейти вперед на 5 секунд
tr: 5 saniye ileri
zh_cn: 快进 5 秒

source: Jump To Next Frame
bg: Премини към следващия кадър
de: Zum nächsten Bild springen
es: Saltar al fotograma siguiente
fr: Passer à l'image suivante
it: Passa al fotogramma successivo
ja: 次のフレームへ進む
pl: Skocz do następnej klatki
pt_pt: Avançar para o fotograma seguinte
ru: Перейти к следующему кадру
tr: Sonraki Kare
zh_cn: 跳至下一帧

source: Jump To Previous Frame
bg: Премини към предишния кадър
de: Zum vorherigen Bild springen
es: Saltar al fotograma anterior
fr: Revenir à l'image précédente
it: Passa al fotogramma precedente
ja: 前のフレームへ戻る
pl: Skocz do poprzedniej klatki
pt_pt: Recuar para o fotograma anterior
ru: Перейти к предыдущему кадру
tr: Önceki Kare
zh_cn: 跳至上一帧

source: Keys
de: Tastaturkombinationen
es: Teclas
it: Chiavi
ja: キー
pt_pt: Teclas
tr: Kısayol Tuşlarını Göster
zh_cn: 键

source: Lanczos reconstruction
bg: Lanczos реконструкция
es: Reconstrucción Lanczos
fr: Reconstruction Lanczos
it: Ricostruzione Lanczos
ja: Lanczos再構築
ru: Lanczos реконструкция
tr: Lanczos yeniden inşası
zh_cn: Lanczos 重构

source: Lanczos reconstruction.
bg: Lanczos реконструкция.
es: Reconstrucción Lanczos.
fr: Reconstruction Lanczos.
it: Ricostruzione di Lanczos.
ja: Lanczos再構築。
ru: Реконструкция Lanczos.
tr: Lanczos yeniden inşası.
zh_cn: Lanczos 重构。

source: Last File
bg: Последен файл
de: Letzte Datei
es: Último archivo
fr: Dernier Fichier
it: Ultimo fascicolo
ja: 最後のファイル
pl: Ostatni plik
pt_pt: Último ficheiro
ru: Последний файл
tr: Son Dosya
zh_cn: 最后一个文件

source: Learn Input
it: Impara l'input
zh_cn: 学习输入

source: Like scale, but apply these filters on downscaling instead. \\nIf no option is selected, it will keep the same with the upscaler.
it: Come la scala, ma applica invece questi filtri al downscaling. \\nSe non viene selezionata alcuna opzione, rimarrà la stessa con l'upscaler.
zh_cn: 与 scale 类似，但在缩小时应用这些滤镜。\\n如果未选择任何选项，将与放大滤镜保持相同。

source: Like scale, but apply these filters on downscaling instead. \nIf no option is selected, it will keep the same with the upscaler.
bg: ???? scale, ?? ??????? ???? ?????? ??? ?????????? ?? ??????. \n??? ?? ? ??????? ?????, ?? ?????? ?????? ???? upscaler.
es: Como scale, pero aplica estos filtros al reducir la escala. \nSi no se selecciona ninguna opción, se mantendrá igual que el upscaler.
fr: Comme scale, mais applique ces filtres lors de la r?duction d??chelle. \nSi aucune option n?est s?lectionn?e, elle restera identique ? l?upscaler.
it: Come la scala, ma applica invece questi filtri al downscaling. \nSe non viene selezionata alcuna opzione, rimarrà la stessa con l'upscaler.
ja: scale ??????????????????????????? \n?????????????????????????????????????
ru: ??? scale, ?? ????????? ??? ??????? ??? ?????????? ????????. \n???? ???????? ?? ??????, ????? ????????? ???????? upscaler.
tr: scale gibidir, ancak bu filtreleri k???ltme s?ras?nda uygular. \nHi?bir se?enek se?ilmezse upscaler ile ayn? kal?r.
zh_cn: 与 scale 类似，但在缩小时应用这些滤镜。\n如果未选择任何选项，将与放大滤镜保持相同。

source: Linear frame mixing
bg: Линейно рамково смесване
es: Mezcla de marcos lineales
fr: Mélange de trames linéaires
it: Miscelazione lineare del telaio
ja: リニアフレームミキシング
ru: Линейное смешивание кадров
tr: Doğrusal çerçeve karıştırma
zh_cn: 线性帧混合

source: Load additional audio files matching the video filename. The parameter specifies how external audio files are matched.
bg: Заредете допълнителни audio файлове, съответстващи на името на видео файла. Параметърът указва как се съпоставят външни audio файлове.
es: Cargue archivos audio adicionales que coincidan con el nombre del archivo de video. El parámetro especifica cómo se comparan los archivos audio externos.
fr: Chargez des fichiers audio supplémentaires correspondant au nom de fichier vidéo. Le paramètre spécifie la manière dont les fichiers audio externes sont mis en correspondance.
it: Carica file audio aggiuntivi corrispondenti al nome del file video. Il parametro specifica come vengono abbinati i file audio esterni.
ja: ビデオ ファイル名に一致する追加の audio ファイルをロードします。このパラメーターは、外部 audio ファイルを照合する方法を指定します。
ru: Загрузите дополнительные файлы audio, соответствующие имени видеофайла. Параметр определяет, как сопоставляются внешние файлы audio.
tr: Video dosya adıyla eşleşen ek audio dosyalarını yükleyin. Parametre harici audio dosyalarının nasıl eşleştirildiğini belirtir.
zh_cn: 加载与视频文件名匹配的附加音频文件。参数指定如何匹配外部音频文件。
