Repository: WandersondeSouza/mpv.net
Catalog: lang/po/*.po
Languages: bg, de, es, fr, it, ja, pl, pt_pt, ru, tr, zh_cn

source: Specify the filename template used to save screenshots. The template specifies the filename without file extension, and can contain format specifiers, which will be substituted when taking a screenshot. By default, the template is mpv-shot%n, which results in filenames like mpv-shot0012.png for example.\n\nFind the full documentation here:
bg: Посочете шаблона за име на файл, използван за запазване на екранни снимки. Шаблонът посочва името на файла без файлово разширение и може да съдържа спецификатори на формата, които ще бъдат заменени при правене на екранна снимка. От default шаблонът е mpv-shot%n, което води до имена на файлове като mpv-shot0012.png например.\n\nНамерете пълната документация тук:
es: Especifique la plantilla de nombre de archivo utilizada para guardar capturas de pantalla. La plantilla especifica el nombre del archivo sin extensión y puede contener especificadores de formato, que se sustituirán al tomar una captura de pantalla. Para default, la plantilla es mpv-shot%n, lo que da como resultado nombres de archivo como mpv-shot0012.png, por ejemplo.\n\nEncuentre la documentación completa aquí:
fr: Spécifiez le modèle de nom de fichier utilisé pour enregistrer les captures d'écran. Le modèle spécifie le nom du fichier sans extension de fichier et peut contenir des spécificateurs de format, qui seront remplacés lors de la prise d'écran. Par default, le modèle est mpv-shot%n, ce qui donne des noms de fichiers comme mpv-shot0012.png par exemple.\n\nRetrouvez la documentation complète ici :
it: Specificare il modello di nome file utilizzato per salvare gli screenshot. Il modello specifica il nome del file senza estensione e può contenere identificatori di formato, che verranno sostituiti quando si acquisisce uno screenshot. Per impostazione predefinita, il modello è mpv-shot%n, che risulta in nomi di file come mpv-shot0012.png, ad esempio.\n\nTrova la documentazione completa qui:
ja: スクリーンショットの保存に使用するファイル名テンプレートを指定します。テンプレートはファイル拡張子なしのファイル名を指定し、スクリーンショットを撮るときに置き換えられる形式指定子を含めることができます。 default では、テンプレートは mpv-shot%n となり、たとえば mpv-shot0012.png のようなファイル名になります。\n\n完全なドキュメントはこちらからご覧ください。
ru: Укажите шаблон имени файла, используемый для сохранения снимков экрана. Шаблон указывает имя файла без расширения файла и может содержать спецификаторы формата, которые будут подставлены при создании снимка экрана. Для default шаблоном является mpv-shot%n, что приводит к именам файлов, например, mpv-shot0012.png.\n\nПолную документацию можно найти здесь:
tr: Ekran görüntülerini kaydetmek için kullanılan dosya adı şablonunu belirtin. Şablon, dosya uzantısı olmadan dosya adını belirtir ve ekran görüntüsü alınırken değiştirilecek olan format belirticileri içerebilir. default ile şablon mpv-shot%n'dir; bu da örneğin mpv-shot0012.png gibi dosya adlarıyla sonuçlanır.\n\nBelgelerin tamamını burada bulabilirsiniz:
zh_cn: 指定用于保存截图的文件名模板。模板指定不含文件扩展名的文件名，可以包含格式说明符，在截图时将被替换。默认情况下，模板为 mpv-shot%n，例如生成 mpv-shot0012.png 这样的文件名。\n\n完整文档请见：

source: Specify the hardware video decoding API that should be used if possible. Whether hardware decoding is actually done depends on the video codec. If hardware decoding is not possible, mpv will fall back on software decoding. Hardware decoding is disabled by default to maintain reliability. However, modern hardware should support hardware video decoding, reducing CPU usage and power consumption.\\n\\nFor more information visit:
it: Specificare l'API di decodifica video hardware da utilizzare, se possibile. Se la decodifica hardware viene effettivamente eseguita dipende dal codec video. Se la decodifica hardware non è possibile, mpv ricorrerà alla decodifica software. La decodifica hardware è disabilitata per impostazione predefinita per mantenere l'affidabilità. Tuttavia, l'hardware moderno dovrebbe supportare la decodifica video hardware, riducendo l'utilizzo della CPU e il consumo energetico.\\n\\nPer ulteriori informazioni, visitare:
zh_cn: 指定应尽可能使用的硬件视频解码 API。是否实际进行硬件解码取决于视频编解码器。如果无法进行硬件解码，mpv 将回退到软件解码。默认禁用硬件解码以保持可靠性。但是，现代硬件应支持硬件视频解码，以减少 CPU 使用和功耗。\\n\\n更多信息请访问：

source: Specify the hardware video decoding API that should be used if possible. Whether hardware decoding is actually done depends on the video codec. If hardware decoding is not possible, mpv will fall back on software decoding. Hardware decoding is disabled by default to maintain reliability. However, modern hardware should support hardware video decoding, reducing CPU usage and power consumption.\n\nFor more information visit:
bg: Посочете API за хардуерно декодиране на видео, който трябва да се използва, ако е възможно. Дали хардуерното декодиране действително се извършва зависи от видео кодека. Ако хардуерното декодиране не е възможно, mpv ще се върне към софтуерно декодиране. Хардуерното декодиране е деактивирано от default за поддържане на надеждността. Модерният хардуер обаче трябва да поддържа хардуерно видео декодиране, намалявайки използването на CPU и консумацията на енергия.\n\nЗа повече информация посетете:
es: Especifique la API de decodificación de vídeo por hardware que se debe utilizar si es posible. La realización real de la decodificación por hardware depende del códec de vídeo. Si no es posible la decodificación por hardware, mpv recurrirá a la decodificación por software. default desactiva la decodificación de hardware para mantener la confiabilidad. Sin embargo, el hardware moderno debería admitir la decodificación de video por hardware, lo que reduce el uso y el consumo de energía del CPU.\n\nPara más información visite:
fr: Spécifiez l'API de décodage vidéo matériel qui doit être utilisée si possible. La question de savoir si le décodage matériel est réellement effectué dépend du codec vidéo. Si le décodage matériel n'est pas possible, le mpv aura recours au décodage logiciel. Le décodage matériel est désactivé par default pour maintenir la fiabilité. Cependant, le matériel moderne devrait prendre en charge le décodage vidéo matériel, réduisant ainsi l'utilisation et la consommation d'énergie du CPU.\n\nPour plus d’informations, visitez :
it: Specificare l'API di decodifica video hardware da utilizzare, se possibile. Se la decodifica hardware viene effettivamente eseguita dipende dal codec video. Se la decodifica hardware non è possibile, mpv ricorrerà alla decodifica software. La decodifica hardware è disabilitata per impostazione predefinita per mantenere l'affidabilità. Tuttavia, l'hardware moderno dovrebbe supportare la decodifica video hardware, riducendo l'utilizzo della CPU e il consumo energetico.\n\nPer ulteriori informazioni, visitare:
ja: 可能であれば使用する必要があるハードウェア ビデオ デコード API を指定します。実際にハードウェア デコードが行われるかどうかは、ビデオ コーデックによって異なります。ハードウェア デコードが不可能な場合、mpv はソフトウェア デコードに戻ります。信頼性を維持するために、default ではハードウェア デコードが無効になっています。ただし、最新のハードウェアはハードウェア ビデオ デコードをサポートし、CPU の使用量と消費電力を削減する必要があります。\n\n詳細については、次のサイトをご覧ください。
ru: Укажите API аппаратного декодирования видео, который следует использовать, если это возможно. Действительно ли аппаратное декодирование выполняется, зависит от видеокодека. Если аппаратное декодирование невозможно, mpv вернется к программному декодированию. Аппаратное декодирование отключено default для обеспечения надежности. Однако современное оборудование должно поддерживать аппаратное декодирование видео, что снижает использование CPU и энергопотребление.\n\nДля получения дополнительной информации посетите:
tr: Mümkünse kullanılması gereken donanım video kod çözme API'sini belirtin. Donanım kod çözme işleminin gerçekten yapılıp yapılmayacağı video codec bileşenine bağlıdır. Donanım kod çözme mümkün değilse, mpv yazılım kod çözme işlemine başvuracaktır. Güvenilirliği korumak için donanım kod çözme default tarafından devre dışı bırakılır. Ancak modern donanım, donanım video kod çözmeyi desteklemeli, CPU kullanımını ve güç tüketimini azaltmalıdır.\n\nDaha fazla bilgi için şu adresi ziyaret edin:
zh_cn: 指定应尽可能使用的硬件视频解码 API。是否实际进行硬件解码取决于视频编解码器。如果无法进行硬件解码，mpv 将回退到软件解码。默认禁用硬件解码以保持可靠性。但是，现代硬件应支持硬件视频解码，以减少 CPU 使用和功耗。\n\n更多信息请访问：

source: Specify the sub font size. The unit is the size in scaled pixels at a window height of 720. The actual pixel size is scaled with the window height: if the window height is larger or smaller than 720, the actual size of the text increases or decreases as well. Default: 55
bg: Посочете размера на шрифта sub. Единицата е размерът в мащабирани пиксели при височина на прозореца 720. Действителният размер на пикселите се мащабира с височината на прозореца: ако височината на прозореца е по-голяма или по-малка от 720, действителният размер на текста също се увеличава или намалява. По подразбиране: 55
es: Especifique el tamaño de fuente secundaria. La unidad es el tamaño en píxeles escalados a una altura de ventana de 720. El tamaño de píxel real se escala con la altura de la ventana: si la altura de la ventana es mayor o menor que 720, el tamaño real del texto también aumenta o disminuye. Predeterminado: 55
fr: Spécifiez la taille de la sous-police. L'unité est la taille en pixels mis à l'échelle à une hauteur de fenêtre de 720. La taille réelle des pixels est adaptée à la hauteur de la fenêtre : si la hauteur de la fenêtre est supérieure ou inférieure à 720, la taille réelle du texte augmente ou diminue également. Par défaut : 55
it: Specificare la dimensione del carattere secondario. L'unità è la dimensione in pixel scalati ad un'altezza della finestra di 720. La dimensione effettiva in pixel viene scalata con l'altezza della finestra: se l'altezza della finestra è maggiore o minore di 720, anche la dimensione effettiva del testo aumenta o diminuisce. Predefinito: 55
ja: サブフォントのサイズを指定します。単位は、ウィンドウの高さ 720 でのスケールされたピクセルのサイズです。実際のピクセル サイズはウィンドウの高さに合わせて調整されます。ウィンドウの高さが 720 より大きいか小さい場合、テキストの実際のサイズも同様に増加または減少します。デフォルト: 55
ru: Укажите размер дополнительного шрифта. Единица измерения — это размер в масштабированных пикселях при высоте окна 720. Фактический размер пикселя масштабируется вместе с высотой окна: если высота окна больше или меньше 720, фактический размер текста также увеличивается или уменьшается. По умолчанию: 55.
tr: Alt yazı tipi boyutunu belirtin. Birim, 720 pencere yüksekliğinde ölçeklendirilmiş piksel cinsinden boyuttur. Gerçek piksel boyutu pencere yüksekliğiyle ölçeklenir: pencere yüksekliği 720'dan büyük veya küçükse metnin gerçek boyutu da artar veya azalır. Varsayılan: 55
zh_cn: 指定字幕字体大小。单位是窗口高度为 720 时的缩放像素大小。实际像素大小随窗口高度缩放：如果窗口高度大于或小于 720，文本的实际大小也会相应增大或减小。默认值：55

source: Speed
bg: Скорост
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità
ja: 再生速度
pl: Prędkość
pt_pt: Velocidade
ru: Скорость
tr: Hız
zh_cn: 速度

source: Start the player in fullscreen mode.
es: Inicia el reproductor en modo de pantalla completa.
fr: D?marre le lecteur en mode plein ?cran.
it: Avvia il lettore in modalità a schermo intero.
tr: Oynat?c?y? tam ekran modunda ba?lat?r.
zh_cn: 以全屏模式启动播放器。

source: Start with a maximized window.
bg: Започнете с увеличен прозорец.
es: Comience con una ventana maximizada.
fr: Commencez avec une fenêtre maximisée.
it: Inizia con una finestra ingrandita.
ja: 最大化されたウィンドウから始めます。
ru: Начните с развернутого окна.
tr: Büyütülmüş bir pencereyle başlayın.
zh_cn: 以最大化窗口启动。

source: Stop
bg: Спри
de: Stopp
es: Detener
it: Fermare
ja: 停止
pl: Zatrzymaj
pt_pt: Parar
ru: Остановить
tr: Durdur
zh_cn: 停止

source: Store screenshots in this directory. This path is joined with the filename generated by screenshot-template. If the template filename is already absolute, the directory is ignored.
bg: Съхранявайте екранни снимки в тази директория. Този път е съединен с името на файла, генерирано от шаблона за екранна снимка. Ако името на файла на шаблона вече е абсолютно, директорията се игнорира.
es: Almacene capturas de pantalla en este directorio. Esta ruta se une al nombre de archivo generado por la plantilla de captura de pantalla. Si el nombre del archivo de la plantilla ya es absoluto, se ignora el directorio.
fr: Stockez les captures d'écran dans ce répertoire. Ce chemin est joint au nom de fichier généré par le modèle de capture d'écran. Si le nom du fichier modèle est déjà absolu, le répertoire est ignoré.
it: Memorizza gli screenshot in questa directory. Questo percorso è unito al nome file generato da screenshot-template. Se il nome file del modello è già assoluto, la directory viene ignorata.
ja: スクリーンショットをこのディレクトリに保存します。このパスは、スクリーンショット テンプレートによって生成されたファイル名と結合されます。テンプレート ファイル名がすでに絶対名である場合、そのディレクトリは無視されます。
ru: Храните скриншоты в этом каталоге. Этот путь соединяется с именем файла, созданным шаблоном скриншота. Если имя файла шаблона уже является абсолютным, каталог игнорируется.
tr: Ekran görüntülerini bu dizinde saklayın. Bu yol, ekran görüntüsü şablonu tarafından oluşturulan dosya adıyla birleştirilir. Şablon dosya adı zaten mutlaksa dizin dikkate alınmaz.
zh_cn: 将截图存储在此目录中。此路径与 screenshot-template 生成的文件名组合。如果模板文件名已经是绝对路径，则忽略该目录。

source: Subtitle
bg: Подзаглавие
de: Untertitel
es: Subtítulo
fr: Sous-titre
it: Sottotitolo
ja: 字幕
pl: Napis
pt_pt: Legenda
ru: Субтитры
tr: Altyazı
zh_cn: 字幕

source: Subtitle Lines
bg: Редове на субтитри
de: Untertitellinien
es: Líneas de subtítulos
fr: Lignes de Sous-titres
it: Linee di sottotitoli
ja: 字幕ライン
pl: Wiersze napisów
pt_pt: Linhas de legendas
ru: Строки субтитров
tr: Altyazı Satırları
zh_cn: 字幕行

source: Subtitle Tracks
bg: Субтитри заглавия
de: Untertitelspuren
es: Pistas de subtítulos
fr: Pistes de Sous-titres
it: Tracce di sottotitoli
ja: 字幕トラック
pl: Ścieżki napisów
pt_pt: Faixas de legendas
ru: Дорожки субтитров
tr: Altyazı Parçaları
zh_cn: 字幕轨道

source: Subtitles
de: Untertitel
es: Subtítulos
it: Sottotitoli
ja: 字幕
pt_pt: Legendas
tr: Altyazı
zh_cn: 字幕

source: Tag screenshots with the appropriate colorspace. Note that not all formats are supported.
bg: Маркирайте екранните снимки с подходящото цветово пространство. Обърнете внимание, че не се поддържат формати all.
es: Etiqueta capturas de pantalla con el espacio de color apropiado. Tenga en cuenta que no se admiten formatos all.
fr: Marquez les captures d’écran avec l’espace colorimétrique approprié. Notez que les formats all ne sont pas pris en charge.
it: Tagga gli screenshot con lo spazio colore appropriato. Tieni presente che non tutti i formati sono supportati.
ja: スクリーンショットに適切な色空間をタグ付けします。 all 形式はサポートされていないことに注意してください。
ru: Пометьте скриншоты соответствующим цветовым пространством. Обратите внимание, что форматы all не поддерживаются.
tr: Ekran görüntülerini uygun renk alanıyla etiketleyin. all formatlarının desteklenmediğini unutmayın.
zh_cn: 使用适当的色彩空间标记截图。请注意并非所有格式都支持。

source: Take Screenshot
bg: Направи екранна снимка
de: Bildschirmfoto machen
es: Capturar pantalla
fr: Faire une capture d'écran
it: Acquisisci schermata
ja: スクリーンショットを撮る
pl: Zrób zrzut ekranu
pt_pt: Capturar ecrã
ru: Сделать снимок экрана
tr: Ekran Görüntüsü Al
zh_cn: 截屏

source: Take Screenshot without subtitles
bg: Направи екранна снимка без субтитри
de: Bildschirmfoto ohne Untertitel machen
es: Capturar pantalla sin subtítulos
fr: Faire une capture d'écran sans sous-titres
it: Cattura screenshot senza sottotitoli
ja: 字幕なしでスクリーンショットを撮る
pl: Zrób zrzut ekranu bez napisów
pt_pt: Capturar ecrã sem legendas
ru: Сделать снимок экрана без субтитров
tr: Ekran Görüntüsünü Altyazısız Al
zh_cn: 截图（无字幕）

source: The GPU renderer filter function to use when upscaling video. There are some more filters, but most are not as useful. For a complete list, pass help as value, e.g.: mpv --scale=help
bg: ?????????? ??????? ?? GPU ??????? ??? ??????????? ?? ?????. ??? ? ????? ??????, ?? ???????? ?? ?? ??????? ???????. ?? ????? ?????? ??????? help ???? ????????, ????.: mpv --scale=help
es: Función de filtro del renderizador GPU al escalar vídeo hacia arriba. Hay más filtros, pero la mayoría no son tan útiles. Para una lista completa, use help como valor, por ejemplo: mpv --scale=help
fr: Fonction de filtre du moteur GPU ? utiliser lors de l?agrandissement vid?o. Il existe d?autres filtres, mais la plupart sont moins utiles. Pour la liste compl?te, passez help comme valeur, par ex. : mpv --scale=help
it: La funzione di filtro del renderer GPU da utilizzare durante l'upscaling del video. Esistono altri filtri, ma la maggior parte non è così utile. Per un elenco completo, passa help come valore, ad esempio: mpv --scale=help
ja: ?????????????????????? GPU ??????????????????????????????????????????????????????? help ????????: mpv --scale=help
ru: ??????? ??????? GPU-????????? ??? ?????????? ?????. ???? ? ?????? ???????, ?? ??????????? ????? ???????. ??? ??????? ?????? ????????? help ? ???????? ????????, ????????: mpv --scale=help
tr: Videoyu b?y?t?rken kullan?lacak GPU i?leyici filtre i?levi. Ba?ka filtreler de vard?r, ancak ?o?u o kadar kullan??l? de?ildir. Tam liste i?in de?er olarak help verin, ?rn.: mpv --scale=help
zh_cn: 放大视频时要使用的 GPU 渲染器滤镜函数。还有更多滤镜，但大多数不太有用。完整列表请传递 help 作为值，例如：mpv --scale=help

source: The clipboard does not contain a valid URL or file.
bg: Клипбордът не съдържа валиден URL или файл.
de: Die Zwischenablage enthält keine gültige URL oder Datei.
es: El portapapeles no contiene una URL o un archivo válido.
fr: Le presse-papiers ne contient pas d'URL ou de fichier valide.
it: Gli appunti non contengono un URL o un file valido.
ja: クリップボードに有効な URL またはファイルが含まれていません。
pl: Schowek nie zawiera prawidłowego URL lub pliku.
pt_pt: A área de transferência não contém um URL ou ficheiro válido.
ru: Буфер обмена не содержит действительного URL ouar файла.
tr: Pano geçerli bir URL veya dosya içermiyor.
zh_cn: 剪贴板中未包含有效的 URL 或文件。

source: The input editor cannot save duplicate shortcuts with different commands:
it: L'editor di input non può salvare scorciatoie duplicate con comandi diversi:
zh_cn: 输入编辑器无法保存具有不同命令的重复快捷键：

source: The options that are saved in "watch later" files if they have been changed since when mpv started. These values will be restored the next time the files are played. This is a string list option. For more information visit:
bg: Опциите, които се записват във файлове за гледане по-късно, ако са били променени след стартирането на mpv. Тези стойности ще бъдат възстановени при следващото възпроизвеждане на файловете. Това е опция за списък с низове. За повече информация посетете:
es: Las opciones que se guardan en archivos "ver más tarde" si se han modificado desde que se inició mpv. Estos valores se restaurarán la próxima vez que se reproduzcan los archivos. Esta es una opción de lista de cadenas. Para más información visite:
fr: Les options enregistrées dans les fichiers « à regarder plus tard » si elles ont été modifiées depuis le démarrage de mpv. Ces valeurs seront restaurées lors de la prochaine lecture des fichiers. Il s'agit d'une option de liste de chaînes. Pour plus d’informations, visitez :
it: Le opzioni salvate nei file "guarda più tardi" se sono state modificate dall'avvio di mpv. Questi valori verranno ripristinati alla successiva riproduzione dei file. Questa è un'opzione dell'elenco di stringhe. Per ulteriori informazioni visitare:
ja: mpv の開始時以降に変更されている場合、「後で見る」ファイルに保存されるオプション。これらの値は、次回ファイルを再生するときに復元されます。これは文字列リストのオプションです。詳細については、次のサイトをご覧ください。
ru: Параметры, которые сохраняются в файлах «смотреть позже», если они были изменены с момента запуска mpv. Эти значения будут восстановлены при следующем воспроизведении файлов. Это опция списка строк. Для получения дополнительной информации посетите:
tr: mpv başlatıldığından bu yana değiştirilmişse "daha sonra izle" dosyalarına kaydedilen seçenekler. Bu değerler, dosyalar bir sonraki oynatılışında geri yüklenecektir. Bu bir dize listesi seçeneğidir. Daha fazla bilgi için şu adresi ziyaret edin:
zh_cn: 如果自 mpv 启动以来已更改，则保存在"稍后观看"文件中的选项。这些值将在下次播放文件时恢复。这是一个字符串列表选项。更多信息请访问：

source: The options that are saved in \"watch later\" files if they have been changed since when mpv started. These values will be restored the next time the files are played. This is a string list option. For more information visit:
it: Le opzioni salvate nei file \"guarda più tardi\" se sono state modificate dall'avvio di mpv. Questi valori verranno ripristinati alla successiva riproduzione dei file. Questa è un'opzione dell'elenco di stringhe. Per ulteriori informazioni visitare:
zh_cn: 如果自 mpv 启动以来已更改，则保存在\"稍后观看\"文件中的选项。这些值将在下次播放文件时恢复。这是一个字符串列表选项。更多信息请访问：

source: This feature was removed, but there are user scripts:
bg: Тази функция беше премахната, но има потребителски скриптове:
de: Diese Funktion wurde entfernt, aber es gibt Benutzerskripte:
es: Esta función se eliminó, pero hay scripts de usuario:
fr: Cette fonctionnalité a été supprimée, mais il existe des scripts utilisateur :
it: Questa funzionalità è stata rimossa, ma sono presenti script utente:
ja: この機能は削除されましたが、ユーザースクリプトがあります:
pl: Ta funkcja została usunięta, ale istnieją skrypty użytkowników:
pt_pt: Esta funcionalidade foi removida, mas existem scripts de utilizador:
ru: Эта функция удалена, но доступны пользовательские скрипты:
tr: Bu özellik kaldırıldı, ancak kullanıcı komut dosyaları var:
zh_cn: 该功能已被移除，但有用户脚本：

source: This feature was removed.
bg: Тази функция бе премахната.
de: Diese Funktion wurde entfernt.
es: Esta función se eliminó.
fr: Cette fonctionnalité a été retirée
it: Questa funzionalità è stata rimossa.
ja: この機能は削除されました。
pl: Ta funkcja została usunięta.
pt_pt: Esta funcionalidade foi removida.
ru: Эта функция была удалена.
tr: Bu özellik kaldırıldı.
zh_cn: 该功能已被移除。

source: Title
bg: Заглавие
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
pl: Tytuł
pt_pt: Título
ru: Заголовок
tr: Başlık
zh_cn: 标题

source: Toggle Border
bg: Превключи рамката
de: Rahmen umschalten
es: Alternar borde
fr: Activer/désactiver la bordure
it: Attiva/disattiva bordo
ja: ボーダーの切り替え
pl: Przełącz obramowanie
pt_pt: Alternar moldura
ru: Переключить рамку
tr: Kenarlığı Göster
zh_cn: 切换 边框

source: Toggle Deinterlace
bg: Превключи Deinterlace
de: Deinterlace umschalten
es: Alternar desentrelazado
fr: Modifier le Désentrelacement
it: Attiva/disattiva deinterlacciamento
ja: インターレース解除の切り替え
pl: Przełącz usuwanie przeplotu
pt_pt: Alternar desentrelaçamento
ru: Переключить деинтерлейс
tr: Taramasızlaştırmayı Göster
zh_cn: 切换 去隔行

source: Toggle Hardware Decoding
bg: Превключи на хардуерно декодиране
de: Hardware-Decodierung umschalten
es: Alternar decodificación por hardware
fr: Activer/désactiver le Décodage matériel
it: Attiva/disattiva la decodifica hardware
ja: ハードウェアデコードの切り替え
pl: Przełącz dekodowanie sprzętowe
pt_pt: Alternar descodificação por hardware
ru: Переключить аппаратное декодирование
tr: Donanım Kod Çözmeyi Göster
zh_cn: 切换 硬件解码

source: Toggle OSC Visibility
bg: Превключи видимостта на OSC
de: Bildschirmschaltflächen-Sichtbarkeit umschalten
es: Alternar visibilidad del OSC
fr: Activer/désactiver la visibilité de l'OSC
it: Attiva/disattiva la visibilità OSC
ja: OSC 表示の切り替え
pl: Przełącz widoczność OSC
pt_pt: Alternar visibilidade do OSC
ru: Переключить видимость OSC
tr: OSC Görünürlüğünü Göster
zh_cn: 切换 OSC 可见性

source: Toggle On Top
bg: Превключи отгоре
de: Fenster im Vordergrund umschalten
es: Alternar siempre visible
fr: Activer/désactiver l'affichage au premier plan
it: Attiva/disattiva in alto
ja: 常に手前に表示
pl: Przełącz na wierzchu
pt_pt: Alternar sempre visível
ru: Переключить поверх всех окон
tr: Üstte Göster
zh_cn: 切换 置顶

source: Toggle Statistics
bg: Превключи на статистиката
de: Statistiken umschalten
es: Alternar estadísticas
fr: Activer/Désactiver les Statistiques
it: Attiva/disattiva Statistiche
ja: 統計情報の切り替え
pl: Przełącz statystyki
pt_pt: Alternar estatísticas
ru: Переключить статистику
tr: İstatistikleri Göster
zh_cn: 切换 统计信息

source: Toggle Visibility
bg: Превключи на видимост
de: Sichtbarkeit umschalten
es: Alternar visibilidad
fr: Activer/Désactiver l'affichage
it: Attiva/disattiva visibilità
ja: 表示の切り替え
pl: Przełącz widoczność
pt_pt: Alternar visibilidade
ru: Переключить видимость
tr: Göster/Gizle
zh_cn: 切换 可见性
