Repository: WandersondeSouza/mpv.net
Catalog: lang/po/*.po
Languages: bg, de, es, fr, it, ja, pl, pt_pt, ru, tr, zh_cn

source: <0.0..100.0> Black cutoff strength.
bg: <0.0..100.0> Черна сила на срязване.
es: <0.0..100.0> Fuerza de corte de negro.
it: <0,0..100,0> Resistenza al taglio del nero.
ja: <0.0..100.0> ブラックのカットオフ強度。
ru: <0.0..100.0> Прочность отсечки черного цвета.
tr: <0.0..100.0> Siyah kesme gücü.
zh_cn: <0.0..100.0> 黑色截止强度。

source: <0.0..100.0> Contrast gain. Multiplies the source luminance signal by a constant factor. 1.0 = neutral, 0.0 = solid black. Defaults to 1.0.
bg: <0.0..100.0> Усилване на контраста. Умножава сигнала за яркост на източника с постоянен коефициент. 1.0 = неутрално, 0.0 = плътно черно. По подразбиране е 1.0.
es: <0.0..100.0> Ganancia de contraste. Multiplica la señal de luminancia de la fuente por un factor constante. 1.0 = neutro, 0.0 = negro sólido. El valor predeterminado es 1.0.
fr: <0.0..100.0> Gain de contraste. Multiplie le signal de luminance source par un facteur constant. 1.0 = neutral, 0.0 = solid black. La valeur par défaut est 1.0.
it: <0.0..100.0> Guadagno di contrasto. Moltiplica il segnale di luminanza della sorgente per un fattore costante. 1,0 = neutro, 0,0 = nero solido. Il valore predefinito è 1.0.
ja: <0.0..100.0> コントラストゲイン。ソース輝度信号に定数係数を乗算します。 1.0 = ニュートラル、0.0 = ソリッドブラック。デフォルトは1.0です。
ru: <0.0..100.0> Увеличение контрастности. Умножает сигнал яркости источника на постоянный коэффициент. 1.0 = нейтральный, 0.0 = сплошной черный. По умолчанию 1.0.
tr: <0.0..100.0> Kontrast kazancı. Kaynak parlaklık sinyalini sabit bir faktörle çarpar. 1.0 = nötr, 0.0 = düz siyah. Varsayılan olarak 1.0 şeklindedir.
zh_cn: <0.0..100.0> 对比度增益。将源亮度信号乘以常数因子。1.0 = 中性，0.0 = 纯黑。默认值为 1.0。

source: <0.0..100.0> Gamma lift. Subjectively brightnes or darkens the scene while preserving overall contrast. 1.0 = neutral, 0.0 = solid black. Defaults to 1.0.
bg: <0.0..100.0> Гама повдигане. Субективно осветява или потъмнява сцената, като запазва цялостния контраст. 1.0 = неутрално, 0.0 = плътно черно. По подразбиране е 1.0.
es: <0.0..100.0> Elevación gamma. Aclara u oscurece subjetivamente la escena preservando el contraste general. 1.0 = neutro, 0.0 = negro sólido. El valor predeterminado es 1.0.
fr: <0.0..100.0> Ascenseur gamma. Illumine ou assombrit subjectivement la scène tout en préservant le contraste global. 1.0 = neutral, 0.0 = solid black. La valeur par défaut est 1.0.
it: <0.0..100.0> Gamma lift. Soggettivamente illumina o scurisce la scena preservando il contrasto generale. 1,0 = neutro, 0,0 = nero solido. Il valore predefinito è 1.0.
ja: <0.0..100.0> ガンマリフト。全体的なコントラストを維持しながら、主観的にシーンを明るくまたは暗くします。 1.0 = ニュートラル、0.0 = ソリッドブラック。デフォルトは1.0です。
ru: <0.0..100.0> Гамма-лифт. Субъективно осветляет или затемняет сцену, сохраняя при этом общий контраст. 1.0 = нейтральный, 0.0 = сплошной черный. По умолчанию 1.0.
tr: <0.0..100.0> Gama kaldırma. Genel kontrastı korurken sahneyi öznel olarak aydınlatır veya karartır. 1.0 = nötr, 0.0 = düz siyah. Varsayılan olarak 1.0 şeklindedir.
zh_cn: <0.0..100.0> Gamma 提升。主观上使场景变亮或变暗，同时保持整体对比度。1.0 = 中性，0.0 = 纯黑。默认值为 1.0。

source: <0.0..100.0> Saturation gain. Multiplies the source chromaticity signal by a constant factor. 1.0 = neutral, 0.0 = grayscale. Defaults to 1.0.
bg: <0.0..100.0> Печалба на насищане. Умножава сигнала за цветност на източника с постоянен коефициент. 1.0 = неутрален, 0.0 = скала на сивото. По подразбиране е 1.0.
es: <0.0..100.0> Ganancia de saturación. Multiplica la señal de cromaticidad de origen por un factor constante. 1.0 = neutro, 0.0 = escala de grises. El valor predeterminado es 1.0.
fr: <0.0..100.0> Saturation gain. Multiplie le signal de chromaticité source par un facteur constant. 1.0 = neutral, 0.0 = grayscale. La valeur par défaut est 1.0.
it: <0.0..100.0> Guadagno di saturazione. Moltiplica il segnale di cromaticità sorgente per un fattore costante. 1,0 = neutro, 0,0 = scala di grigi. Il valore predefinito è 1.0.
ja: <0.0..100.0> 飽和ゲイン。ソース色度信号に定数係数を乗算します。 1.0 = ニュートラル、0.0 = グレースケール。デフォルトは1.0です。
ru: <0.0..100.0> Усиление насыщения. Умножает сигнал цветности источника на постоянный коэффициент. 1.0 = нейтральный, 0.0 = оттенки серого. По умолчанию 1.0.
tr: <0.0..100.0> Doygunluk kazancı. Kaynak renklilik sinyalini sabit bir faktörle çarpar. 1.0 = nötr, 0.0 = gri tonlamalı. Varsayılan olarak 1.0 şeklindedir.
zh_cn: <0.0..100.0> 饱和度增益。将源色度信号乘以常数因子。1.0 = 中性，0.0 = 灰度。默认值为 1.0。

source: <0.0..100.0> Which percentile of the input image brightness histogram to consider as the true peak of the scene.
bg: <0.0..100.0> Кой процентил от хистограмата на яркостта на входното изображение да се счита за истински пик на сцената.
es: <0.0..100.0> Qué percentil del histograma de brillo de la imagen de entrada se debe considerar como el pico real de la escena.
fr: <0.0..100.0> Quel percentile de l’histogramme de luminosité de l’image d’entrée considérer comme le véritable pic de la scène.
it: <0.0..100.0> Quale percentile dell'istogramma di luminosità dell'immagine di input considerare come il vero picco della scena.
ja: <0.0..100.0> 入力画像の輝度ヒストグラムのどのパーセンタイルをシーンの真のピークと見なすか。
ru: <0.0..100.0> Какой процентиль гистограммы яркости входного изображения считать истинным пиком сцены.
tr: <0.0..100.0> Giriş görüntüsü parlaklık histogramının hangi yüzdelik diliminin sahnenin gerçek zirvesi olarak dikkate alınacağı.
zh_cn: <0.0..100.0> 将输入图像亮度直方图的哪个百分位数视为场景的真实峰值。

source: <0.0..1000.0> Add some extra noise to the image. This significantly helps cover up remaining quantization artifacts. Higher numbers add more noise. Defaults to 4.0, which is very mild.
bg: <0.0..1000.0> Добавете допълнителен шум към изображението. Това значително помага да се покрият up оставащи артефакти на квантуване. По-високите числа добавят повече шум. По подразбиране е 4.0, което е много меко.
es: <0.0..1000.0> Añade algo de ruido extra a la imagen. Esto ayuda significativamente a ocultar los artefactos de cuantificación restantes. Los números más altos añaden más ruido. El valor predeterminado es 4.0, que es muy leve.
fr: <0.0..1000.0> Ajoutez du bruit supplémentaire à l'image. Cela aide considérablement à dissimuler les artefacts de quantification restants. Des nombres plus élevés ajoutent plus de bruit. La valeur par défaut est 4.0, ce qui est très doux.
it: <0.0..1000.0> Aggiungi un po' di rumore in più all'immagine. Ciò aiuta in modo significativo a coprire i restanti artefatti di quantizzazione. Numeri più alti aggiungono più rumore. Il valore predefinito è 4.0, che è molto lieve.
ja: <0.0..1000.0> 画像にノイズを追加します。これは、残りの量子化アーティファクトを隠すのに非常に役立ちます。数値が大きいほどノイズが増加します。デフォルトは 4.0 で、これは非常に穏やかです。
ru: <0.0..1000.0> Добавьте к изображению дополнительный шум. Это существенно помогает скрыть оставшиеся артефакты квантования. Более высокие числа добавляют больше шума. По умолчанию 4.0, что очень мягко.
tr: <0.0..1000.0> Görüntüye biraz ekstra gürültü ekleyin. Bu, kalan nicemleme yapıtlarının örtbas edilmesine önemli ölçüde yardımcı olur. Daha yüksek sayılar daha fazla gürültü ekler. Varsayılan olarak çok hafif olan 4.0'ya ayarlanır.
zh_cn: <0.0..1000.0> 向图像添加一些额外噪声。这显著有助于掩盖剩余的量化伪影。数值越大噪声越多。默认值为 4.0，非常轻微。

source: <0.0..1000.0> Smoothing coefficient for the detected values.
bg: <0.0..1000.0> Коефициент на изглаждане за откритите стойности.
es: <0.0..1000.0> Coeficiente de suavizado para los valores detectados.
fr: <0.0..1000.0> Coefficient de lissage des valeurs détectées.
it: <0.0..1000.0> Coefficiente di livellamento per i valori rilevati.
ja: <0.0..1000.0> 検出値の平滑化係数。
ru: <0.0..1000.0> Коэффициент сглаживания обнаруженных значений.
tr: <0.0..1000.0> Algılanan değerler için yumuşatma katsayısı.
zh_cn: <0.0..1000.0> 检测值的平滑系数。

source: <0.0..1000.0> The debanding filter's cut-off threshold. Higher numbers increase the debanding strength dramatically, but progressively diminish image details. Defaults to 3.0.
bg: <0.0..1000.0> Прагът на прекъсване на филтъра за премахване на лентата. По-високите числа увеличават драматично силата на разпадане, но прогресивно намаляват детайлите на изображението. По подразбиране е 3.0.
es: <0.0..1000.0> Umbral de corte del filtro de eliminación de bandas. Los números más altos aumentan drásticamente la fuerza de eliminación de bandas, pero disminuyen progresivamente los detalles de la imagen. El valor predeterminado es 3.0.
fr: <0.0..1000.0> Le seuil de coupure du filtre de débandage. Des nombres plus élevés augmentent considérablement la force de débandage, mais diminuent progressivement les détails de l'image. La valeur par défaut est 3.0.
it: <0.0..1000.0> La soglia di cut-off del filtro di sbandamento. Numeri più alti aumentano drasticamente la forza di sbandamento, ma diminuiscono progressivamente i dettagli dell'immagine. Il valore predefinito è 3.0.
ja: <0.0..1000.0> 帯域除去フィルタのカットオフしきい値。数値が大きいほど、デバンド強度は大幅に増加しますが、画像の詳細は徐々に減少します。デフォルトは3.0です。
ru: <0.0..1000.0> Порог отсечки фильтра удаления полос. Более высокие значения резко увеличивают силу расслоения, но постепенно уменьшают детализацию изображения. По умолчанию 3.0.
tr: <0.0..1000.0> Bant çıkarma filtresinin kesme eşiği. Daha yüksek sayılar bant çıkarma gücünü önemli ölçüde artırır ancak görüntü ayrıntılarını giderek azaltır. Varsayılan olarak 3.0 şeklindedir.
zh_cn: <0.0..1000.0> 去色带滤镜的截止阈值。数值越大去色带强度急剧增加，但逐渐减少图像细节。默认值为 3.0。

source: <0.0..1000.0> The debanding filter's initial radius. The radius increases linearly for each iteration. A higher radius will find more gradients, but a lower radius will smooth more aggressively. Defaults to 16.0.
bg: <0.0..1000.0> Началният радиус на филтъра за премахване на лентата. Радиусът се увеличава линейно за всяка итерация. По-високият радиус ще намери повече градиенти, но по-малкият радиус ще изглади по-агресивно. По подразбиране е 16.0.
es: <0.0..1000.0> El radio inicial del filtro de eliminación de bandas. El radio aumenta linealmente para cada iteración. Un radio más alto encontrará más gradientes, pero un radio más bajo se suavizará de manera más agresiva. El valor predeterminado es 16.0.
fr: <0.0..1000.0> Le rayon initial du filtre de débandage. Le rayon augmente linéairement à chaque itération. Un rayon plus élevé trouvera plus de dégradés, mais un rayon plus faible lissera de manière plus agressive. La valeur par défaut est 16.0.
it: <0.0..1000.0> Raggio iniziale del filtro di sbandamento. Il raggio aumenta linearmente per ogni iterazione. Un raggio più alto troverà più gradienti, ma un raggio più basso si levigerà in modo più aggressivo. Il valore predefinito è 16.0.
ja: <0.0..1000.0> 帯域除去フィルタの初期半径。半径は反復ごとに直線的に増加します。半径が大きいほどより多くの勾配が検出されますが、半径が小さいほどより積極的に滑らかになります。デフォルトは16.0です。
ru: <0.0..1000.0> Начальный радиус фильтра удаления полос. Радиус увеличивается линейно для каждой итерации. Чем выше радиус, тем больше градиентов, но чем меньше радиус, тем агрессивнее сглаживание. По умолчанию 16.0.
tr: <0.0..1000.0> Bant giderme filtresinin başlangıç yarıçapı. Yarıçap her yinelemede doğrusal olarak artar. Daha yüksek bir yarıçap daha fazla eğim bulacaktır, ancak daha düşük bir yarıçap daha agresif bir şekilde yumuşatacaktır. Varsayılan olarak 16.0 şeklindedir.
zh_cn: <0.0..1000.0> 去色带滤镜的初始半径。半径随每次迭代线性增加。较高的半径会找到更多梯度，但较低的半径会更积极地平滑。默认值为 16.0。

source: <0.5..1.0> Configures the knee point maximum as a percentage of the PQ luminance range. Provides a hard limit on the knee point chosen by knee_adaptation. Defaults to 0.8.
bg: <0.5..1.0> Конфигурира максималната точка на коляно като процент от диапазона на осветеност PQ. Осигурява твърдо ограничение на точката на коляното, избрана от knee_adaptation. По подразбиране е 0.8.
es: <0.5..1.0> Configura el punto de inflexión máximo como porcentaje del rango de luminancia PQ. Proporciona un límite estricto en el punto de inflexión elegido por Knee_adaptation. El valor predeterminado es 0.8.
fr: <0.5..1.0> Configure le point de coude maximum en pourcentage de la plage de luminance PQ. Fournit une limite stricte sur le point de coude choisi par knee_adaptation. La valeur par défaut est 0.8.
it: <0,5..1,0> Configura il massimo della punta del ginocchio come percentuale dell'intervallo di luminanza PQ. Fornisce un limite rigido sulla punta del ginocchio scelto da knee_adaptation. Il valore predefinito è 0,8.
ja: <0.5..1.0> ニーポイントの最大値を PQ 輝度範囲のパーセンテージとして設定します。 knee_adaptation によって選択されたニーポイントにハードリミットを提供します。デフォルトは0.8です。
ru: <0.5..1.0> Настраивает максимум точки перегиба в процентах от диапазона яркости PQ. Обеспечивает жесткое ограничение точки перегиба, выбранной коленом_adaptation. По умолчанию 0.8.
tr: <0.5..1.0> Diz noktası maksimumunu PQ parlaklık aralığının yüzdesi olarak yapılandırır. diz_adaptasyonu tarafından seçilen diz noktasına sert bir sınır sağlar. Varsayılan olarak 0.8 şeklindedir.
zh_cn: <0.5..1.0> 将拐点最大值配置为 PQ 亮度范围的百分比。为 knee_adaptation 选择的拐点提供硬限制。默认值为 0.8。

source: <0.5..2.0> Knee point offset (for bt2390 only). Note that a value of 0.5 is the spec-defined default behavior, which differs from the libplacebo default of 1.0.
bg: <0.5..2.0> Отместване на точката на коляното (само за bt2390). Обърнете внимание, че стойността на 0.5 е дефинираното от спецификациите default поведение, което се различава от libplacebo default на 1.0.
es: <0.5..2.0> Desplazamiento del punto de rodilla (solo para bt2390). Tenga en cuenta que un valor de 0.5 es el comportamiento de default definido por especificación, que difiere del libplacebo default de 1.0.
fr: <0.5..2.0> Décalage du point de genou (pour bt2390 uniquement). Notez qu'une valeur de 0.5 correspond au comportement default défini par les spécifications, qui diffère du libplacebo default de 1.0.
it: <0,5..2,0> Offset punto ginocchio (solo per bt2390). Si noti che un valore di 0,5 è il comportamento predefinito definito dalle specifiche, che differisce dal valore predefinito libplacebo di 1,0.
ja: <0.5..2.0> ニーポイント オフセット (BT2390 のみ)。 0.5 の値は仕様で定義された default の動作であり、libplacebo default や 1.0 とは異なることに注意してください。
ru: <0.5..2.0> Смещение точки перегиба (только для BT2390). Обратите внимание, что значение 0.5 — это поведение default, определенное спецификацией, которое отличается от libplacebo default в 1.0.
tr: <0.5..2.0> Diz noktası ofseti (yalnızca bt2390 için). 0.5 değerinin, 1.0'nun libplacebo default değerinden farklı olan, spesifikasyon tanımlı default davranışı olduğunu unutmayın.
zh_cn: <0.5..2.0> 拐点偏移（仅用于 bt2390）。注意值 0.5 是规范定义的默认行为，这与 libplacebo 的默认值 1.0 不同。

source: <1.0..20.0> The slope (steepness) of the sigmoid curve. Defaults to 6.5.
bg: <1.0..20.0> Наклонът (стръмността) на сигмоидната крива. По подразбиране е 6.5.
es: <1.0..20.0> La pendiente (inclinación) de la curva sigmoidea. El valor predeterminado es 6.5.
fr: <1.0..20.0> La pente (pente) de la courbe sigmoïde. La valeur par défaut est 6.5.
it: <1.0..20.0> La pendenza (ripidità) della curva sigmoidea. Il valore predefinito è 6.5.
ja: <1.0..20.0> シグモイド曲線の傾き (急峻さ)。デフォルトは6.5です。
ru: <1.0..20.0> Наклон (крутизна) сигмовидной кривой. По умолчанию 6.5.
tr: <1.0..20.0> Sigmoid eğrinin eğimi (dikliği). Varsayılan olarak 6.5 şeklindedir.
zh_cn: <1.0..20.0> Sigmoid 曲线的斜率（陡度）。默认值为 6.5。

source: <1.0..32.0> HDR contrast recovery lowpass kernel size. Increasing or decreasing this will affect the visual appearance substantially. Defaults to 3.5.
bg: <1.0..32.0> HDR Възстановяване на контраст нискочестотен размер на ядрото. Увеличаването или намаляването на това ще повлияе значително на визуалния вид. По подразбиране е 3.5.
es: <1.0..32.0> HDR tamaño del kernel de paso bajo de recuperación de contraste. Aumentar o disminuir esto afectará sustancialmente la apariencia visual. El valor predeterminado es 3.5.
fr: Taille du noyau passe-bas de récupération de contraste <1.0..32.0> HDR. L'augmentation ou la diminution de cette valeur affectera considérablement l'apparence visuelle. La valeur par défaut est 3.5.
it: <1.0..32.0> Dimensione kernel lowpass recupero contrasto HDR. L'aumento o la diminuzione di questo influenzerà sostanzialmente l'aspetto visivo. Il valore predefinito è 3.5.
ja: <1.0..32.0> HDR コントラスト回復ローパス カーネル サイズ。これを増減すると、見た目に大きく影響します。デフォルトは3.5です。
ru: <1.0..32.0> HDR контрастное восстановление размера ядра нижних частот. Увеличение или уменьшение этого параметра существенно повлияет на внешний вид. По умолчанию 3.5.
tr: <1.0..32.0> HDR kontrast kurtarma düşük geçişli çekirdek boyutu. Bunun arttırılması veya azaltılması görsel görünümü önemli ölçüde etkileyecektir. Varsayılan olarak 3.5 şeklindedir.
zh_cn: <1.0..32.0> HDR 对比度恢复低通内核大小。增大或减小此值将显著影响视觉外观。默认值为 3.5。

source: <N|inf|force|no> Loops playback N times. A value of 1 plays it one time (default), 2 two times, etc. inf means forever. no is the same as 1 and disables looping. If several files are specified on command line, the entire playlist is looped. The force mode is like inf, but does not skip playlist entries which have been marked as failing. This means the player might waste CPU time trying to loop a file that doesn't exist. But it might be useful for playing webradios under very bad network conditions.
bg: <N|inf|force|no> Повторно възпроизвеждане N пъти. Стойност на 1 го възпроизвежда веднъж (default), 2 два пъти и т.н. inf означава завинаги. no е същият като 1 и деактивира зациклянето. Ако няколко файла са посочени в командния ред, целият списък за изпълнение се повтаря. Принудителният режим е като inf, но не пропуска записи в списъка за изпълнение, които са маркирани като неуспешни. Това означава, че играчът може да губи CPU време, опитвайки се да повтори файл, който не съществува. Но може да е полезно за възпроизвеждане на уеб радио при много лоши мрежови условия.
es: <N|inf|force|no> Reproducción en bucle N veces. Un valor de 1 se reproduce una vez (default), 2 dos veces, etc. inf significa para siempre. no es igual que 1 y desactiva el bucle. Si se especifican varios archivos en la línea de comando, se repite toda la lista de reproducción. El modo forzado es como inf, pero no omite las entradas de la lista de reproducción que se han marcado como fallidas. Esto significa que el reproductor podría perder tiempo intentando reproducir en bucle un archivo que no existe. Pero podría resultar útil para reproducir radios web en muy malas condiciones de red.
fr: <N|inf|force|no> Lecture en boucle N fois. Une valeur de 1 la lit une fois (default), 2 deux fois, etc. inf signifie pour toujours. no est identique à 1 et désactive la boucle. Si plusieurs fichiers sont spécifiés sur la ligne de commande, la playlist entière est bouclée. Le mode force est comme inf, mais n'ignore pas les entrées de playlist qui ont été marquées comme ayant échoué. Cela signifie que le lecteur risque de perdre du temps à essayer de boucler un fichier qui n'existe pas. Mais cela pourrait être utile pour diffuser des webradios dans de très mauvaises conditions de réseau.
it: QUERY LENGTH LIMIT EXCEEDED. MAX ALLOWED QUERY : 500 CHARS
ja: <N|inf|force|no> 再生を N 回ループします。 1 の値は 1 回再生し (default)、2 は 2 回再生します。inf は永久を意味します。 no は 1 と同じで、ループを無効にします。コマンドラインで複数のファイルを指定すると、プレイリスト全体がループされます。強制モードは inf に似ていますが、失敗としてマークされたプレイリスト エントリをスキップしません。これは、プレーヤーが存在しないファイルをループしようとして CPU 時間を無駄にする可能性があることを意味します。ただし、非常に悪いネットワーク状態でウェブラジオを再生する場合には便利かもしれません。
ru: <N|inf|force|no> Повторяет воспроизведение N раз. Значение 1 воспроизводится один раз (default), 2 два раза и т. д. inf означает навсегда. no аналогичен 1 и отключает циклирование. Если в командной строке указано несколько файлов, зацикливается весь список воспроизведения. Принудительный режим аналогичен inf, но не пропускает записи списка воспроизведения, помеченные как неудачные. Это означает, что игрок может потратить CPU время, пытаясь зациклить несуществующий файл. Но это может быть полезно для воспроизведения веб-радио в очень плохих условиях сети.
tr: <N|inf|force|no> Oynatmayı N kez döngüye alır. 1 değeri onu bir kez oynatır (default), 2 iki kez vb. inf sonsuza kadar anlamına gelir. no, 1 ile aynıdır ve döngüyü devre dışı bırakır. Komut satırında birden fazla dosya belirtilirse tüm çalma listesi döngüye alınır. Zorlama modu inf gibidir ancak başarısız olarak işaretlenen çalma listesi girişlerini atlamaz. Bu, oynatıcının var olmayan bir dosyayı döngüye sokmaya çalışırken CPU zamanını boşa harcayabileceği anlamına gelir. Ancak çok kötü ağ koşullarında web radyolarını oynatmak için yararlı olabilir.
zh_cn: <N|inf|force|no> 循环播放 N 次。值 1 播放一次（默认），2 播放两次，以此类推。inf 表示永远。no 与 1 相同并禁用循环。如果在命令行上指定了多个文件，则循环整个播放列表。force 模式类似于 inf，但不会跳过已标记为失败的播放列表条目。这意味着播放器可能会浪费 CPU 时间尝试循环不存在的文件。但在非常差的网络条件下播放网络电台时可能有用。

source: <N|inf|no> Loop a single file N times. inf means forever, no means normal playback.\\n\\nThe difference to loop-playlist is that this doesn't loop the playlist, just the file itself. If the playlist contains only a single file, the difference between the two option is that this option performs a seek on loop, instead of reloading the file. loop is an alias for this option.
it: <N|inf|no> Esegui il loop di un singolo file N volte. inf significa per sempre, non significa riproduzione normale.\\ n\\nLa differenza con loop-playlist è che questo non esegue il loop della playlist, ma solo del file stesso. Se la playlist contiene solo un singolo file, la differenza tra le due opzioni è che questa opzione esegue una ricerca in loop, invece di ricaricare il file. loop è un alias per questa opzione.
zh_cn: <N|inf|no> 循环单个文件 N 次。inf 表示永远，no 表示正常播放。\\n\\n与 loop-playlist 的区别在于这不会循环播放列表，只循环文件本身。如果播放列表只包含一个文件，两个选项的区别在于此选项在循环时执行跳转，而不是重新加载文件。loop 是此选项的别名。
