Repository: WandersondeSouza/mpv.net
Catalog: lang/po/*.po
Languages: bg, de, es, fr, it, ja, pl, pt_pt, ru, tr, zh_cn

source: media-info
it: informazioni sui media

source: menu-syntax
it: sintassi del menu

source: minimum-aspect-ratio
it: rapporto d'aspetto minimo

source: minimum-aspect-ratio-audio
it: audio con proporzioni minime

source: mpv.net is already in the Path environment variable.
bg: mpv.net вече е в променливата на средата Path.
de: mpv.net ist bereits in der 'Path' Umgebungsvariable enthalten.
es: mpv.net ya está en la variable de entorno Path.
fr: mpv.net se trouve déjà dans la variable d'environnement Path.
it: mpv.net è già nella variabile di ambiente Path.
ja: mpv.net は既に Path 環境変数にあります。
pl: mpv.net już znajduje się w zmiennych środowiskowych Path.
pt_pt: mpv.net já está na variável de ambiente Path.
ru: mpv.net уже присутствует в переменной среды 'Path'.
tr: Mpv.net zaten Path ortam değişkeninde.
zh_cn: mpv.net 已存在于环境变量。

source: mpv.net was not found in the Path environment variable.
bg: mpv.net не бе намерен в променливата на средата Path.
de: mpv.net wurde nicht in der 'Path' Umgebungsvariable gefunden.
es: mpv.net no se encontró en la variable de entorno Path.
fr: mpv.net n'a pas été trouvé dans la variable d'environnement Path.
it: Impossibile trovare mpv.net nella variabile di ambiente Path.
ja: mpv.net が Path 環境変数に見つかりませんでした。
pl: mpv.net nie zostało znalezione w zmiennych środowiskowych Path.
pt_pt: mpv.net não foi encontrado na variável de ambiente Path.
ru: mpv.net не найден в переменной среды 'Path'.
tr: Path ortam değişkeninde mpv.net bulunamadı.
zh_cn: 环境变量中不存在 mpv.net。

source: mpv.net was successfully added to the Path environment variable.
bg: mpv.net бе успешно премахнат от променлива на средата Path.
de: mpv.net wurde erfolgreich zur 'Path' Umgebungsvariable hinzugefügt.
es: mpv.net se añadió correctamente a la variable de entorno Path.
fr: mpv.net a été ajouté avec succès à la variable d'environnement Path.
it: mpv.net è stato aggiunto con successo alla variabile di ambiente Path.
ja: mpv.net が Path 環境変数へ正常に追加されました。
pl: mpv.net zostało pomyślnie dodane do zmiennych środowiskowych Path.
pt_pt: mpv.net foi adicionado com sucesso à variável de ambiente Path.
ru: mpv.net успешно добавлен в переменную среды Path.
tr: Mpv.net Path ortam değişkenine başarıyla eklendi.
zh_cn: 成功添加 mpv.net 至环境变量。

source: mpv.net was successfully removed from the Path environment variable.
bg: mpv.net бе успешно премахнат от променливата на средата Path.
de: mpv.net wurde erfolgreich aus der 'Path' Umgebungsvariable entfernt.
es: mpv.net se eliminó correctamente de la variable de entorno Path.
fr: mpv.net a été supprimé de la variable d'environnement Path.
it: mpv.net è stato rimosso con successo dalla variabile di ambiente Path.
ja: mpv.net は Path 環境変数から正常に削除されました。
pl: mpv.net zostało pomyślnie usunięte ze zmiennych środowiskowych Path.
pt_pt: mpv.net foi removido com sucesso da variável de ambiente Path.
ru: mpv.net успешно удален из переменной среды 'Path'.
tr: Mpv.net Path ortam değişkeninden başarıyla kaldırıldı.
zh_cn: 成功从环境变量中移除 mpv.net 。

source: nearest
it: più vicino

source: neutral
it: neutro

source: never
it: Mai

source: none
it: nessuno

source: nvdec-copy
it: nvdec-copia

source: once
it: una volta

source: osd-duration
it: durata-osd

source: osd-font-size
it: dimensione-carattere-osd

source: osd-playing-msg
it: osd-riproduzione-msg

source: osd-scale-by-window
it: osd-scala-per-finestra

source: oversample
it: sovracampionamento

source: perceptual
it: percettivo

source: polish
it: polacco
zh_cn: 波兰语

source: portuguese-brazil
it: portoghese-brasiliano

source: portuguese-portugal
it: portoghese-portogallo

source: preset
it: preimpostato

source: process-instance
it: istanza di processo

source: queue
it: coda

source: recent-count
it: conteggio recente

source: relative
it: relativo

source: remember-audio-device
it: ricorda-dispositivo-audio

source: remember-volume
it: volume del ricordo

source: remember-window-position
it: ricorda-la-posizione-della-finestra

source: requires vo=gpu (Any platform CUDA is available)
bg: изисква vo=gpu (Всяка платформа CUDA е налична)
es: requiere vo=gpu (cualquier plataforma CUDA está disponible)
fr: nécessite vo=gpu (n'importe quelle plateforme CUDA est disponible)
it: richiede vo=gpu (è disponibile qualsiasi piattaforma CUDA)
ja: vo=gpu が必要 (任意のプラットフォーム CUDA が使用可能)
ru: требуется vo=gpu (доступна любая платформа CUDA)
tr: vo=gpu gerektirir (Herhangi bir CUDA platformu mevcuttur)
zh_cn: 需要 vo=gpu（任何 CUDA 可用的平台）

source: requires vo=gpu with gpu-context=d3d11 or gpu-context=angle
bg: изисква vo=gpu с gpu-контекст=d3d11 или gpu-контекст=angle
es: requiere vo=gpu con gpu-context=d3d11 o gpu-context=angle
fr: nécessite vo=gpu avec gpu-context=d3d11 ou gpu-context=angle
it: richiede vo=gpu con gpu-context=d3d11 o gpu-context=angle
ja: vo=gpu と gpu-context=d3d11 または gpu-context=angle が必要です
ru: требуется vo=gpu с gpu-context=d3d11 или gpu-context=angle
tr: gpu-context=d3d11 veya gpu-context=angle ile vo=gpu gerektirir
zh_cn: 需要 vo=gpu 且 gpu-context=d3d11 或 gpu-context=angle

source: requires vo=gpu with gpu-context=d3d11, gpu-context=angle or gpu-context=dxinterop
bg: изисква vo=gpu с gpu-контекст=d3d11, gpu-контекст=angle или gpu-контекст=dxinterop
es: requiere vo=gpu con gpu-context=d3d11, gpu-context=angle o gpu-context=dxinterop
fr: nécessite vo=gpu avec gpu-context=d3d11, gpu-context=angle ou gpu-context=dxinterop
it: richiede vo=gpu con gpu-context=d3d11, gpu-context=angle o gpu-context=dxinterop
ja: vo=gpu と gpu-context=d3d11、gpu-context=angle または gpu-context=dxinterop が必要です
ru: требуется vo=gpu с gpu-context=d3d11, gpu-context=angle или gpu-context=dxinterop
tr: gpu-context=d3d11, gpu-context=angle veya gpu-context=dxinterop ile vo=gpu gerektirir
zh_cn: 需要 vo=gpu 且 gpu-context=d3d11、gpu-context=angle 或 gpu-context=dxinterop

source: reset-on-next-file
it: reimposta sul file successivo

source: russian
it: russo
zh_cn: 俄语

source: same
it: Stesso

source: saturation
it: saturazione

source: save-position-on-quit
it: salva-posizione-all'uscita

source: scale
it: scala

source: screen
it: schermo

source: screenshot-directory
it: directory-screenshot

source: screenshot-format
it: formato screenshot

source: screenshot-high-bit-depth
it: screenshot ad alta profondità di bit

source: screenshot-jpeg-quality
it: screenshot-jpeg-qualità

source: screenshot-png-compression
it: compressione screenshot-png

source: screenshot-png-filter
it: filtro-screenshot-png

source: screenshot-template
it: modello di screenshot

source: session
it: sessione

source: sigmoid
it: sigmoideo

source: sigmoid-upscaling
it: upscaling del sigmoide

source: single
it: separare

source: snap-window
it: finestra a scatto

source: spanish
it: spagnolo
zh_cn: 西班牙语

source: start-size
it: dimensione iniziale

source: sub-back-color
it: colore del sotto-retro

source: sub-border-color
it: colore del sub-bordo

source: sub-color
it: sottocolore

source: sub-font
it: carattere secondario

source: sub-font-size
it: dimensione del carattere secondario

source: system
it: sistema

source: taskbar-progress
it: avanzamento della barra delle applicazioni

source: temperature
it: temperatura

source: title
it: titolo
zh_cn: 标题

source: title-bar
it: barra del titolo

source: track-auto-selection
it: selezione automatica della traccia

source: turkish
it: turco
zh_cn: 土耳其语

source: video-exts
it: video-ext

source: video-sync
it: sincronizzazione video

source: vo
it: voi

source: vulkan
it: Vulcan

source: watch-later-options
it: opzioni-guarda-più-tardi

source: width-always
it: larghezza-sempre

source: width-session
it: sessione di larghezza

source: win
it: vincita

source: window-maximized
it: finestra massimizzata

source: yes
es: sí
fr: oui
it: SÌ
tr: evet

source: About
zh_cn: 关于

source: Tip: installing Codec Guide can improve codec support and playback.
zh_cn: 提示：安装 Codec Guide 可以改善编解码器支持和播放。

source: Make a donation to help maintain the project.
zh_cn: 捐赠以帮助维护项目。

source: Your donation helps keep MPV.NET Media Player in development, with improvements, fixes, and ongoing project support.
zh_cn: 您的捐赠有助于 MPV.NET 媒体播放器的持续开发，包括改进、修复和持续的项目支持。

source: If you'd like to donate via Pix, use the QR code beside it or copy and paste the key below.
zh_cn: 如果您想通过 Pix 捐赠，请使用旁边的二维码或复制粘贴下面的密钥。

source: Pix copy and paste:
zh_cn: Pix 复制粘贴：

source: Pix has been copied to the Windows clipboard. Open your bank app or website to complete the Pix transfer.
zh_cn: Pix 已复制到 Windows 剪贴板。请打开您的银行应用或网站以完成 Pix 转账。

source: Audio
bg: Аудио
ja: オーディオ
pt_pt: áudio
ru: Аудио
tr: Ses
zh_cn: 音频

source: Cache
es: Caché
tr: ?nbellek
zh_cn: 缓存

source: Debanding
es: Reducción de bandas
fr: R?duction des bandes
tr: Bantla?ma azaltma
zh_cn: 去色带

source: Demuxer
fr: D?muxeur
zh_cn: 解复用器

source: Edit config file
zh_cn: 编辑配置文件

source: Edit key bindings
zh_cn: 编辑键位绑定

source: File
bg: Файл
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
pl: Plik
pt_pt: Ficheiro
ru: Файл
tr: Dosya
zh_cn: 文件

source: File information
zh_cn: 文件信息

source: Key bindings
zh_cn: 键位绑定

source: Menu
bg: Меню
de: Menü
es: Menú
ja: メニュー
ru: Меню
tr: Menü
zh_cn: 菜单

source: No
zh_cn: 否

source: OK
zh_cn: 确定

source: Online documentation
zh_cn: 在线文档

source: Play/Pause
bg: Възпроизведи/Пауза
de: Wiedergabe/Pause
es: Reproducir/Pausar
fr: Lecture/Pause
ja: 再生/一時停止
pl: Odtwórz/Wstrzymaj
pt_pt: Reproduzir/Pausa
ru: Воспроизведение/Пауза
tr: Oynat/Duraklat
zh_cn: 播放/暂停

source: Playback statistics
zh_cn: 播放统计

source: Playlist
bg: Плейлист
de: Wiedergabeliste
es: Lista de reproducción
fr: Liste de Lecture
ja: プレイリスト
pl: Lista odtwarzania
pt_pt: Lista de reprodução
ru: Список воспроизведения
tr: Çalma listesi
zh_cn: 播放列表

source: Reset
bg: Нулиране
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ja: リセット
pl: Resetuj
pt_pt: Repor
ru: Сбросить
tr: Sıfırla
zh_cn: 重置

source: Support
zh_cn: 支持

source: Video
bg: Видео
es: Vídeo
fr: Vidéo
ja: ビデオ
pl: Wideo
pt_pt: Vídeo
ru: Видео
zh_cn: 视频

source: Volume
bg: Звук
de: Lautstärke
es: Volumen
ja: 音量
pl: Głośność
ru: Громкость
tr: Ses
zh_cn: 音量

source: Zoom
bg: Увеличение
ja: ズーム
pl: Przybliż
ru: Увеличить
tr: Büyüt
zh_cn: 缩放

source: audio
zh_cn: 音频

source: cache
zh_cn: 缓存

source: italian
zh_cn: 意大利语

source: video
zh_cn: 视频

source: volume
zh_cn: 音量

source: Application Message
zh_cn: 应用程序消息

source: Click this icon for additional info/actions.
zh_cn: 点击此图标获取更多信息/操作。

source: Manual
zh_cn: 手册

source: {0} does not exist. Would you like to create it?
zh_cn: {0} 不存在。您要创建它吗？

# Volume
source: Up
bg: Увеличи
de: Hoch
es: Arriba
fr: Augmenter
ja: 上げる
pl: Góra
pt_pt: Para cima
ru: Увеличить
tr: Arttır

# Volume
source: Down
bg: Намали
de: Runter
es: Abajo
fr: Réduire
ja: 下げる
pl: Dół
pt_pt: Para baixo
ru: Уменьшить
tr: Azalt

# Move
source: Left
bg: Наляво
de: Links
es: Izquierda
fr: Gauche
ja: 左へ
pl: Lewo
pt_pt: Esquerda
ru: Влево
tr: Sol

# Move
source: Right
bg: Надясно
de: Rechts
es: Derecha
fr: Droite
ja: 右へ
pl: Prawo
pt_pt: Direita
ru: Вправо
tr: Sağ

# Move
source: Up
bg: Нагоре
de: Hoch
es: Arriba
fr: Haut
ja: 上へ
pl: Góra
pt_pt: Para cima
ru: Вверх
tr: Yukarı

# Move
source: Down
bg: Надолу
de: Runter
es: Abajo
fr: Bas
ja: 下へ
pl: Dół
pt_pt: Para baixo
ru: Вниз
tr: Aşağı

# Move
source: Center
bg: Център
de: Mitte
es: Centro
fr: Centre
ja: 中央
pl: Środek
pt_pt: Centro
ru: Центр
tr: Ortala

source: Use custom title-bar (no operating system border).
es: Usa una barra de título personalizada (sin borde del sistema operativo).
fr: Utilise une barre de titre personnalis?e (sans bordure du syst?me d?exploitation).
ja: ?????????????????OS ???????
tr: ?zel ba?l?k ?ubu?u kullan?r (i?letim sistemi kenarl??? olmadan).

source: VK_KHR_win32_surface
es: VK_KHR_win32_superficie

source: EWA Lanczos ("Jinc") reconstruction (slow).
bg: EWA Lanczos ("Jinc") реконструкция (бавно).
es: Reconstrucción EWA Lanczos ("Jinc") (lenta).
fr: Reconstruction EWA Lanczos ("Jinc") (lente).
ja: EWA Lanczos (「Jinc」) 再構築 (遅い)。
ru: Реконструкция EWA Lanczos («Jinc») (медленная).
tr: EWA Lanczos ("Jinc") yeniden yapılanma (yavaş).

source: Oversampling, only mix "edge" frames while preserving FPS
bg: Свръхсемплиране, смесвайте само "крайни" кадри, като запазвате FPS
es: Sobremuestreo, solo mezcle fotogramas "borde" conservando FPS
fr: Suréchantillonnage, mélangez uniquement les images "edge" tout en préservant les FPS
ja: オーバーサンプリング、FPS を維持しながら「エッジ」フレームのみを混合
ru: Передискретизация: смешивайте только «краевые» кадры, сохраняя FPS.
tr: Aşırı örnekleme, FPS'yi korurken yalnızca "kenar" kareleri karıştırın

source: Audio file extentions to try to match when using --audio-file-auto, --autocreate-playlist or --directory-filter-types. By mpv.net used to create file associations and used by the auto-load-folder feature. Default: aac,ac3,aiff,ape,au,dts,eac3,flac,m4a,mka,mp3,oga,ogg,ogm,opus,thd,wav,wav,wma,wv
bg: Разширения на аудиофайлове, за да се опитате да съпоставите, когато използвате --audio-file-auto, --autocreate-playlist или --directory-filter-types. От mpv.net, използвани за създаване на файлови асоциации и използвани от функцията auto-load-folder. По подразбиране: aac,ac3,aiff,ape,au,dts,eac3,flac,m4a,mka,mp3,oga,ogg,ogm,opus,thd,wav,wav,wma,wv
es: Extensiones de archivos de audio para intentar hacer coincidir cuando se usa --audio-file-auto, --autocreate-playlist o --directory-filter-types. Por mpv.net se usa para crear asociaciones de archivos y se usa con la función de carga de carpeta auto. Predeterminado: aac,ac3,aiff,ape,au,dts,eac3,flac,m4a,mka,mp3,oga,ogg,ogm,opus,thd,wav,wav,wma,wv
fr: Extensions de fichiers audio à essayer de faire correspondre lors de l'utilisation de --audio-file-auto, --autocreate-playlist ou --directory-filter-types. Par mpv.net utilisé pour créer des associations de fichiers et utilisé par la fonctionnalité de chargement de dossier auto. Par défaut : aac,ac3,aiff,ape,au,dts,eac3,flac,m4a,mka,mp3,oga,ogg,ogm,opus,thd,wav,wav,wma,wv
ja: --audio-file-auto、--autocreate-playlist、または --directory-filter-types. を使用するときに一致を試みるオーディオ ファイル拡張子。mpv.net は、ファイルの関連付けを作成するために使用され、auto-load-folder 機能によって使用されます。デフォルト: aac,ac3,aiff,ape,au,dts,eac3,flac,m4a,mka,mp3,oga,ogg,ogm,opus,thd,wav,wav,wma,wv
ru: Расширения аудиофайлов, которые необходимо попытаться сопоставить при использовании --audio-file-auto, --autocreate-playlist или --directory-filter-types.. mpv.net используется для создания ассоциаций файлов и используется функцией auto-load-folder. По умолчанию: aac,ac3,aiff,ape,au,dts,eac3,flac,m4a,mka,mp3,oga,ogg,ogm,opus,thd,wav,wav,wma,wv.
tr: --audio-file-auto, --autocreate-playlist veya --directory-filter-types. kullanılırken eşleşmeye çalışılacak ses dosyası uzantıları mpv.net tarafından dosya ilişkileri oluşturmak için kullanılır ve auto-klasör yükleme özelliği tarafından kullanılır. Varsayılan: aac,ac3,aiff,ape,au,dts,eac3,flac,m4a,mka,mp3,oga,ogg,ogm,opus,thd,wav,wav,wma,wv

source: theme
bg: тема
fr: thème
ja: テーマ
pl: motyw
ru: тема
tr: tema

source: no
fr: non
tr: hay?r
