Repository: WandersondeSouza/mpv.net
Catalog: lang/po/*.po
Languages: bg, de, es, fr, it, ja, pl, pt_pt, ru, tr, zh_cn

source: Passes extra raw option to the libplacebo rendering backend (used by --vo=gpu-next). May override the effects of any other options set using the normal options system.
bg: Предава допълнителна необработена опция към бекенда за изобразяване на libplacebo (използван от --vo=gpu-next). Може да замени ефектите на всички други опции, зададени с помощта на нормалната система за опции.
es: Pasa una opción sin formato adicional al backend de renderizado libplacebo (utilizado por --vo=gpu-next). Puede anular los efectos de cualquier otra opción configurada utilizando el sistema de opciones normal.
fr: Transmet une option brute supplémentaire au backend de rendu libplacebo (utilisé par --vo=gpu-next). Peut remplacer les effets de toute autre option définie à l'aide du système d'options normal.
it: Passa un'opzione raw aggiuntiva al backend di rendering di libplacebo (utilizzato da --vo=gpu-next). Può sovrascrivere gli effetti di qualsiasi altra opzione impostata utilizzando il normale sistema di opzioni.
ja: 追加の raw オプションを libplacebo レンダリング バックエンドに渡します (--vo=gpu-next によって使用されます)。通常のオプション システムを使用して設定された他のオプションの効果をオーバーライドする可能性があります。
ru: Передает дополнительную необработанную опцию в механизм рендеринга libplacebo (используется --vo=gpu-next). Может переопределять эффекты любых других параметров, установленных с использованием обычной системы параметров.
tr: Ekstra raw seçeneğini libplacebo işleme arka ucuna iletir (--vo=gpu-next tarafından kullanılır). Normal seçenekler sistemi kullanılarak belirlenen diğer seçeneklerin etkilerini geçersiz kılabilir.
zh_cn: 将额外的原始选项传递给 libplacebo 渲染后端（由 --vo=gpu-next 使用）。可能会覆盖使用正常选项系统设置的任何其他选项的效果。

source: Playback
bg: Възпроизвеждане
de: Wiedergabe
es: Reproducción
fr: Lecture
it: Riproduzione
ja: 再生
pl: Odtwarzanie
pt_pt: Reprodução
ru: Воспроизведение
tr: Kayıttan Yürüt
zh_cn: 播放

source: Playback will never automatically advance to the next file.
bg: Възпроизвеждането никога няма автоматично да премине към следващия файл.
es: La reproducción nunca avanzará automáticamente al siguiente archivo.
fr: La lecture ne passera jamais automatiquement au fichier suivant.
it: La riproduzione non avanzerà mai automaticamente al file successivo.
ja: 再生が自動的に次のファイルに進むことはありません。
ru: Воспроизведение никогда не будет автоматически переходить к следующему файлу.
tr: Oynatma hiçbir zaman otomatik olarak bir sonraki dosyaya ilerlemeyecektir.
zh_cn: 播放永远不会自动前进到下一个文件。

source: Preview mpv.conf
bg: Преглед на mpv.conf
de: Vorschau von mpv.conf
es: Vista previa de mpv.conf
fr: Aperçu de mpv.conf
it: Anteprima mpv.conf
ja: mpv.conf をプレビュー
pl: Podgląd mpv.conf
pt_pt: Pré-visualizar mpv.conf
ru: Предпросмотр mpv.conf
tr: mpv.conf önizlemesi
zh_cn: 预览 mpv.conf

source: Preview mpvnet.conf
bg: Преглед на mpvnet.conf
de: Vorschau von mpvnet.conf
es: Vista previa de mpvnet.conf
fr: Aperçu de mpvnet.conf
it: Anteprima di mpvnet.conf
ja: mpvnet.conf をプレビュー
pl: Podgląd mpvnet.conf
pt_pt: Pré-visualizar mpvnet.conf
ru: Предпросмотр mpvnet.conf
tr: mpvnet.conf önizlemesi
zh_cn: 预览 mpvnet.conf

source: Previous Chapter
bg: Предишна глава
de: Vorheriges Kapitel
es: Capítulo anterior
fr: Chapitre Précédent
it: Capitolo precedente
ja: 前のチャプター
pl: Poprzedni rozdział
pt_pt: Capítulo anterior
ru: Предыдущая глава
tr: Önceki Bölüm
zh_cn: 上一个章节

source: Previous File
bg: Предишен файл
de: Vorherige Datei
es: Archivo anterior
fr: Fichier Précédent
it: File precedente
ja: 前のファイル
pl: Poprzedni plik
pt_pt: Ficheiro anterior
ru: Предыдущий файл
tr: Önceki Dosya
zh_cn: 上一个文件

source: Profile
bg: Профил
de: Profil
es: Perfil
it: Profilo
ja: プロファイル
pl: Profil
pt_pt: Perfil
ru: Профиль
tr: Profil
zh_cn: 配置文件

source: Program Behavior
es: Comportamiento del programa
fr: Comportement du programme
it: Comportamento del programma
tr: Program davran???
zh_cn: 程序行为

source: Progress
de: Fortschritt
es: Progreso
it: Progressi
ja: 再生位置
pt_pt: Progresso
tr: İlerlemeyi Göster
zh_cn: 进度

source: Properties
bg: Свойства
de: Eigenschaften
es: Propiedades
fr: Propriétés
it: Proprietà
ja: プロパティ
pl: Właściwości
pt_pt: Propriedades
ru: Свойства
tr: Özellikler
zh_cn: 属性

source: Protocols
de: Protokolle
es: Protocolos
it: Protocolli
ja: プロトコル
pt_pt: Protocolos
tr: Protokoller
zh_cn: 协议

source: Recent Files
bg: Последни файлове
de: Zuletzt geöffnete Dateien
es: Archivos recientes
fr: Fichiers récents
it: File recenti
ja: 最近のファイル
pl: Ostatnie pliki
pt_pt: Ficheiros recentes
ru: Недавние файлы
tr: Son Kullanılan Dosyalar
zh_cn: 最近文件

source: Register audio file associations
bg: Регистрирай асоциации на аудио файлове
de: Audio-Dateizuordnungen registrieren
es: Registrar asociaciones de archivos de audio
fr: Enregistrer l'association avec les fichiers audio
it: Registra le associazioni di file audio
ja: オーディオファイルの関連付けを登録
pl: Zarejestruj skojarzenia plików audio
pt_pt: Registar associações de ficheiros de áudio
ru: Зарегистрировать ассоциации аудиофайлов
tr: Ses dosyaları ile ilişkilendir
zh_cn: 注册音频文件关联

source: Register image file associations
bg: Регистрирай асоциации на файлове с изображения
de: Bild-Dateizuordnungen registrieren
es: Registrar asociaciones de archivos de imagen
fr: Enregistrer l'association avec les fichiers image
it: Registra le associazioni di file immagine
ja: 画像ファイルの関連付けを登録
pl: Zarejestruj skojarzenia plików obrazów
pt_pt: Registar associações de ficheiros de imagem
ru: Зарегистрировать ассоциации файлов изображений
tr: Görüntü dosyaları ile ilişkilendir
zh_cn: 注册图像文件关联

source: Register video file associations
bg: Регистрирай асоциации на видео файлове
de: Video-Dateizuordnungen registrieren
es: Registrar asociaciones de archivos de vídeo
fr: Enregistrer l'association avec les fichiers vidéo
it: Registra associazioni di file video
ja: ビデオファイルの関連付けを登録
pl: Zarejestruj skojarzenia plików wideo
pt_pt: Registar associações de ficheiros de vídeo
ru: Зарегистрировать ассоциации видеофайлов
tr: Video dosyaları ile ilişkilendir
zh_cn: 注册视频文件关联

source: Remove mpv.net from Path environment variable
bg: Премахни mpv.net от променливата на средата Path
de: mpv.net aus der Umgebungsvariablen 'Path' entfernen
es: Eliminar mpv.net de la variable de entorno Path
fr: Retirer mpv.net du chemin des variables d'environnement
it: Rimuovi mpv.net dalla variabile di ambiente Path
ja: mpv.net を Path 環境変数から削除
pl: Usuń mpv.net ze zmiennych środowiskowych Path
pt_pt: Remover mpv.net da variável de ambiente Path
ru: Удалить mpv.net из переменной среды Path
tr: Mpv.net'i Path ortam değişkeninden kaldır
zh_cn: 将 mpv.net 从环境变量中移除

source: Render Options
es: Opciones de renderizado
fr: Options de rendu
it: Opzioni di rendering
tr: ??leme se?enekleri
zh_cn: 渲染选项

source: Reset all everything to high quality presets (where available).
bg: Нулирайте all всичко до висококачествени предварително зададени настройки (където е налично).
es: Restablezca todo el all a ajustes preestablecidos de alta calidad (donde estén disponibles).
fr: Réinitialisez tout le all aux préréglages de haute qualité (le cas échéant).
it: Ripristina tutti i preset di alta qualità (se disponibili).
ja: all のすべてを高品質のプリセットにリセットします (利用可能な場合)。
ru: Сбросьте all все настройки высокого качества (если таковые имеются).
tr: all'nun her şeyini yüksek kaliteli ön ayarlara sıfırlayın (varsa).
zh_cn: 将所有内容重置为高质量预设（如果可用）。

source: Retry
it: Riprova
zh_cn: 重试

source: Rotate Video
bg: Завъртане на видео
de: Video drehen
es: Rotar vídeo
fr: Faire pivoter la Vidéo
it: Ruota video
ja: ビデオを回転
pl: Obróć wideo
pt_pt: Rodar vídeo
ru: Повернуть видео
tr: Videoyu Döndür
zh_cn: 旋转视频

source: Same as minimum-aspect-ratio but used for audio files.
bg: Същото като минимално съотношение на страните, но се използва за audio файлове.
es: Igual que la relación de aspecto mínima pero se usa para archivos audio.
fr: Identique au rapport hauteur/largeur minimum mais utilisé pour les fichiers audio.
it: Uguale alle proporzioni minime ma utilizzato per i file audio.
ja: minimum-aspect-ratio と同じですが、audio ファイルに使用されます。
ru: То же, что и минимальное соотношение сторон, но используется для файлов audio.
tr: Minimum en boy oranıyla aynıdır ancak audio dosyaları için kullanılır.
zh_cn: 与 minimum-aspect-ratio 相同，但用于音频文件。

source: Same as yes (for compatibility).
bg: Същото като yes (за съвместимост).
es: Igual que yes (por compatibilidad).
fr: Identique au yes (pour compatibilité).
it: Uguale a sì (per compatibilità).
ja: yesと同じ（互換性のため）。
ru: То же, что yes (для совместимости).
tr: yes ile aynı (uyumluluk için).
zh_cn: 与 yes 相同（用于兼容性）。

source: Save and restore the audio device chosen in the context menu. Default: yes
bg: Запазете и възстановете устройството audio, избрано в контекстното меню. По подразбиране: yes
es: Guarde y restaure el dispositivo audio elegido en el menú contextual. Predeterminado: yes
fr: Enregistrez et restaurez l'appareil audio choisi dans le menu contextuel. Par défaut : yes
it: Salva e ripristina il dispositivo audio scelto nel menu contestuale. Impostazione predefinita: sì
ja: コンテキスト メニューで選択した audio デバイスを保存して復元します。デフォルト: yes
ru: Сохраните и восстановите выбранное в контекстном меню устройство audio. По умолчанию: yes.
tr: Bağlam menüsünde seçilen audio cihazını kaydedin ve geri yükleyin. Varsayılan: yes
zh_cn: 保存和恢复上下文菜单中选择的音频设备。默认值：yes

source: Save the window position on exit. (mpv.net option)
bg: Запазете позицията на прозореца при излизане. (опция mpv.net)
es: Guarde la posición de la ventana al salir. (opción mpv.net)
fr: Enregistrez la position de la fenêtre à la sortie. (Option mpv.net)
it: Salva la posizione della finestra all'uscita. (opzione mpv.net)
ja: 終了時にウィンドウの位置を保存します。 (mpv.netオプション)
ru: Сохраните положение окна при выходе. (опция mpv.net)
tr: Çıkışta pencere konumunu kaydedin. (mpv.net seçeneği)
zh_cn: 退出时保存窗口位置。（mpv.net 选项）

source: Save volume and mute on exit and restore it on start. (mpv.net option)
bg: Запазване на звука и заглушаване при излизане и възстановяване при стартиране. (опция mpv.net)
es: Guarde el volumen y silencie al salir y restáurelo al iniciar. (opción mpv.net)
fr: Enregistrez le volume et coupez le son à la sortie et restaurez-le au démarrage. (Option mpv.net)
it: Salva il volume e disattiva l'audio all'uscita e ripristinalo all'avvio. (opzione mpv.net)
ja: 音量を保存して終了時にミュートし、開始時に復元します。 (mpv.netオプション)
ru: Сохраните громкость и отключите звук при выходе и восстановите его при запуске. (опция mpv.net)
tr: Çıkışta ses seviyesini kaydedin ve sessize alın ve başlangıçta geri yükleyin. (mpv.net seçeneği)
zh_cn: 退出时保存音量和静音状态，启动时恢复。（mpv.net 选项）

source: Scaling
es: Escalado
fr: Mise ? l??chelle
it: Ridimensionamento
tr: ?l?ekleme
zh_cn: 缩放

source: Screenshot
es: Captura de pantalla
fr: Capture d??cran
it: Schermata
tr: Ekran g?r?nt?s?
zh_cn: 截图

source: Secondary Subtitle
bg: Втори субтитри
de: Sekundärer Untertitel
es: Subtítulo secundario
fr: Sous-titre Secondaire
it: Sottotitolo secondario
ja: セカンダリ字幕
pl: Napisy dodatkowe
pt_pt: Legenda secundária
ru: Вторичные субтитры
tr: İkincil Altyazı
zh_cn: 第二字幕

source: Secondary Subtitles
de: Zweite Untertitel
es: Subtítulos secundarios
it: Sottotitoli secondari
ja: セカンダリ字幕
pt_pt: Legendas secundárias
tr: İkincil Altyazı
zh_cn: 第二字幕

source: See sub-color. Color used for sub text background. You can use sub-shadow-offset to change its size relative to the text.
bg: Вижте sub-цвят. Цвят, използван за фон на sub текст. Можете да използвате sub-shadow-offset, за да промените размера му спрямо текста.
es: Ver subcolor. Color utilizado para el fondo del subtexto. Puede utilizar el desplazamiento de subsombra para cambiar su tamaño en relación con el texto.
fr: Voir sous-couleur. Couleur utilisée pour l’arrière-plan du sous-texte. Vous pouvez utiliser sub-shadow-offset pour modifier sa taille par rapport au texte.
it: Vedi sottocolore. Colore utilizzato per lo sfondo del testo secondario. Puoi utilizzare sub-shadow-offset per modificarne le dimensioni rispetto al testo.
ja: サブカラーを参照してください。サブテキストの背景に使用される色。 sub-shadow-offset を使用して、テキストに対する相対的なサイズを変更できます。
ru: См. подцвет. Цвет, используемый для фона подтекста. Вы можете использовать sub-shadow-offset, чтобы изменить его размер относительно текста.
tr: Bkz. alt renk. Alt metin arka planı için kullanılan renk. Metne göre boyutunu değiştirmek için alt gölge ofsetini kullanabilirsiniz.
zh_cn: 参见 sub-color。用于字幕文本背景的颜色。可以使用 sub-shadow-offset 更改其相对于文本的大小。

source: See sub-color. Color used for the sub font border. Ignored when sub-back-color is specified (or more exactly: when that option is not set to completely transparent).
bg: Вижте sub-цвят. Цвят, използван за рамката на шрифта sub. Игнорира се, когато е посочен sub-back-color (или по-точно: когато тази опция не е напълно прозрачна).
es: Ver subcolor. Color utilizado para el borde de la fuente secundaria. Se ignora cuando se especifica el subcolor de fondo (o más exactamente: cuando esa opción no está configurada como completamente transparente).
fr: Voir sous-couleur. Couleur utilisée pour la bordure de la sous-police. Ignoré lorsque la couleur de sous-arrière-plan est spécifiée (ou plus exactement : lorsque cette option n'est pas définie sur complètement transparente).
it: Vedi sottocolore. Colore utilizzato per il bordo del carattere secondario. Ignorato quando viene specificato il colore dello sfondo secondario (o più esattamente: quando tale opzione non è impostata su completamente trasparente).
ja: サブカラーを参照してください。サブフォントの境界線に使用される色。サブバックカラーが指定されている場合 (より正確には、そのオプションが完全に透明に設定されていない場合) は無視されます。
ru: См. подцвет. Цвет, используемый для границы подшрифта. Игнорируется, когда указан дополнительный цвет фона (или, точнее, когда для этого параметра не установлено значение полностью прозрачного).
tr: Bkz. alt renk. Alt yazı tipi kenarlığı için kullanılan renk. Alt arka renk belirtildiğinde (veya daha doğrusu: bu seçenek tamamen şeffaf olarak ayarlanmadığında) göz ardı edilir.
zh_cn: 参见 sub-color。用于字幕字体边框的颜色。当指定了 sub-back-color 时忽略（或更准确地说：当该选项未设为完全透明时）。

source: Seek Backward
bg: Търсене назад
de: Suchen rückwärts
es: Retroceder en la reproducción
fr: Chercher en Arrière
it: Cerca indietro
ja: 早戻し
pl: Szukaj wstecz
pt_pt: Recuar na reprodução
ru: Перемотать назад
tr: Geri Git
zh_cn: 向后跳转

source: Seek Forward
bg: Търсене напред
de: Suchen vorwärts
es: Avanzar en la reproducción
fr: Chercher en Avant
it: Cerca avanti
ja: 早送り
pl: Szukaj naprzód
pt_pt: Avançar na reprodução
ru: Перемотать вперед
tr: İleri Git
zh_cn: 向前跳转

source: Seek to next subtitle
bg: Премини към следващия субтитър
de: Zum nächsten Untertitel springen
es: Ir al subtítulo siguiente
fr: Passer au sous-titre suivant
it: Passa al sottotitolo successivo
ja: 次の字幕へ進む
pl: Szukaj do następnego napisu
pt_pt: Ir para a legenda seguinte
ru: Перейти к следующему субтитру
tr: Sonraki altyazıya git
zh_cn: 跳至下一条字幕

source: Seek to previous subtitle
bg: Премини към предишния субтитър
de: Zum vorherigen Untertitel springen
es: Ir al subtítulo anterior
fr: Retour au sous-titre précédent
it: Cerca il sottotitolo precedente
ja: 前の字幕へ戻る
pl: Szukaj do poprzedniego napisu
pt_pt: Ir para a legenda anterior
ru: Перейти к предыдущему субтитру
tr: Önceki altyazıya git
zh_cn: 跳至上一条字幕

source: Select when to use precise seeks that are not limited to keyframes. Such seeks require decoding video from the previous keyframe up to the target position and so can take some time depending on decoding performance. For some video formats, precise seeks are disabled. This option selects the default choice to use for seeks; it is possible to explicitly override that default in the definition of key bindings and in input commands.
bg: Изберете кога да използвате прецизно търсене, което не е ограничено до ключови кадри. Такива търсения изискват декодиране на видео от предишния ключов кадър up до целевата позиция и така може да отнеме известно време в зависимост от производителността на декодиране. За някои видео формати прецизното търсене е деактивирано. Тази опция избира избора default, който да се използва за търсене; възможно е изрично да се замени този default в дефиницията на клавишните обвързвания и във входните команди.
es: Seleccione cuándo utilizar búsquedas precisas que no se limiten a fotogramas clave. Estas búsquedas requieren decodificar vídeo desde el fotograma clave anterior hasta la posición de destino y, por lo tanto, pueden llevar algún tiempo dependiendo del rendimiento de la decodificación. Para algunos formatos de video, las búsquedas precisas están deshabilitadas. Esta opción selecciona la opción default para usar en búsquedas; es posible anular explícitamente ese default en la definición de combinaciones de teclas y en los comandos de entrada.
fr: Sélectionnez quand utiliser des recherches précises qui ne se limitent pas aux images clés. De telles recherches nécessitent le décodage de la vidéo depuis l'image clé précédente jusqu'à la position cible et peuvent donc prendre un certain temps en fonction des performances de décodage. Pour certains formats vidéo, les recherches précises sont désactivées. Cette option sélectionne le choix default à utiliser pour les recherches ; il est possible de remplacer explicitement ce default dans la définition des raccourcis clavier et dans les commandes d'entrée.
it: Seleziona quando utilizzare ricerche precise che non siano limitate ai fotogrammi chiave. Tali ricerche richiedono la decodifica del video dal fotogramma chiave precedente fino alla posizione di destinazione e quindi possono richiedere del tempo a seconda delle prestazioni di decodifica. Per alcuni formati video, le ricerche precise sono disabilitate. Questa opzione seleziona la scelta predefinita da utilizzare per le ricerche; è possibile sovrascrivere esplicitamente tale impostazione predefinita nella definizione delle associazioni di tasti e nei comandi di input.
ja: キーフレームに限定されない正確なシークをいつ使用するかを選択します。このようなシークでは、前のキーフレームからターゲット位置までビデオをデコードする必要があるため、デコードのパフォーマンスによっては時間がかかる場合があります。一部のビデオ形式では、正確なシークが無効になります。このオプションは、シークに使用する default の選択肢を選択します。キー バインドの定義および入力コマンドで default を明示的にオーバーライドすることができます。
ru: Выберите, когда использовать точный поиск, не ограничивающийся ключевыми кадрами. Такие поиски требуют декодирования видео от предыдущего ключевого кадра до целевой позиции и поэтому могут занять некоторое время в зависимости от производительности декодирования. Для некоторых видеоформатов точный поиск отключен. Эта опция выбирает вариант default для использования при поиске; можно явно переопределить default в определении привязок клавиш и во входных командах.
tr: Anahtar karelerle sınırlı olmayan hassas aramaların ne zaman kullanılacağını seçin. Bu tür aramalar, önceki ana kareden hedef konuma kadar videonun kodunun çözülmesini gerektirir ve bu nedenle, kod çözme performansına bağlı olarak biraz zaman alabilir. Bazı video formatlarında hassas aramalar devre dışı bırakılır. Bu seçenek, aramalar için kullanılacak default seçeneğini belirler; tuş bağlamalarının tanımında ve giriş komutlarında default'yu açıkça geçersiz kılmak mümkündür.
zh_cn: 选择何时使用不受关键帧限制的精确跳转。此类跳转需要从上一个关键帧解码视频到目标位置，因此根据解码性能可能需要一些时间。对于某些视频格式，精确跳转被禁用。此选项选择用于跳转的默认选择；可以在键绑定定义和输入命令中明确覆盖该默认值。

source: Set dither target depth to N. Note that the depth of the connected video display device cannot be detected. Often, LCD panels will do dithering on their own, which conflicts with this option and leads to ugly output.
es: Define la profundidad de destino del dithering como N. Tenga en cuenta que no se puede detectar la profundidad del dispositivo de pantalla de vídeo conectado. A menudo, los paneles LCD aplican dithering por su cuenta, lo que entra en conflicto con esta opción y produce una salida deficiente.
it: Impostare la profondità target dithering su N. Tenere presente che la profondità del dispositivo di visualizzazione video collegato non può essere rilevata. Spesso i pannelli LCD eseguono da soli il dithering, il che va in conflitto con questa opzione e porta a risultati sgradevoli.
zh_cn: 将抖动目标深度设为 N。请注意，无法检测连接的视频显示设备的深度。通常，LCD 面板会自行进行抖动，这与该选项冲突并导致难看的输出。

source: Set the duration of the OSD messages in ms. Default: 1000
bg: Задайте продължителността на OSD съобщенията в ms. По подразбиране: 1000
es: Establezca la duración de los mensajes OSD en ms. Predeterminado: 1000
fr: Définissez la durée des messages OSD en ms. Par défaut : 1000
it: Imposta la durata dei messaggi OSD in ms. Predefinito: 1000
ja: OSD メッセージの継続時間をミリ秒単位で設定します。デフォルト: 1000
ru: Установите продолжительность сообщений OSD в мс. По умолчанию: 1000
tr: OSD mesajlarının süresini ms cinsinden ayarlayın. Varsayılan: 1000
zh_cn: 设置 OSD 消息的持续时间（毫秒）。默认值：1000

source: Set the image file type used for saving screenshots.
bg: Задайте типа файл с изображение, използван за запазване на екранни снимки.
es: Configure el tipo de archivo de imagen utilizado para guardar capturas de pantalla.
fr: Définissez le type de fichier image utilisé pour enregistrer les captures d'écran.
it: Imposta il tipo di file immagine utilizzato per salvare gli screenshot.
ja: スクリーンショットの保存に使用する画像ファイルの種類を設定します。
ru: Установите тип файла изображения, используемый для сохранения снимков экрана.
tr: Ekran görüntülerini kaydetmek için kullanılan görüntü dosyası türünü ayarlayın.
zh_cn: 设置用于保存截图的图像文件类型。

source: Set the startup volume. 0 means silence, 100 means no volume reduction or amplification. Negative values can be passed for compatibility, but are treated as 0. Since mpv 0.18.1, this always controls the internal mixer (aka "softvol"). Default: 100
bg: Задайте силата на звука при стартиране. 0 означава тишина, 100 означава no намаляване или усилване на звука. Отрицателните стойности могат да бъдат предавани за съвместимост, но се третират като 0. От mpv 0.18.1, това винаги контролира вътрешния миксер (известен още като "softvol"). По подразбиране: 100
es: Establezca el volumen de inicio. 0 significa silencio, 100 significa no reducción o amplificación de volumen. Se pueden pasar valores negativos por motivos de compatibilidad, pero se tratan como 0. Desde mpv 0.18.1, esto siempre controla el mezclador interno (también conocido como "softvol"). Predeterminado: 100
fr: Définissez le volume de démarrage. 0 signifie silence, 100 signifie réduction ou amplification du volume no. Les valeurs négatives peuvent être transmises pour des raisons de compatibilité, mais sont traitées comme 0. Depuis mpv 0.18.1, cela contrôle toujours le mixeur interne (alias "softvol"). Par défaut : 100
it: Imposta il volume di avvio. 0 significa silenzio, 100 significa nessuna riduzione o amplificazione del volume. Valori negativi possono essere passati per compatibilità, ma vengono trattati come 0. A partire da mpv 0.18.1, questo controlla sempre il mixer interno (noto anche come "softvol"). Predefinito: 100
ja: 起動時の音量を設定します。 0 は無音、100 は no の音量低減または増幅を意味します。互換性のために負の値を渡すことはできますが、0 として扱われます。 mpv 0.18.1 以降、これは常に内部ミキサー (別名「softvol」) を制御します。デフォルト: 100
ru: Установите громкость запуска. 0 означает тишину, 100 означает no уменьшение или усиление громкости. Отрицательные значения можно передавать для совместимости, но они обрабатываются как 0. Начиная с mpv 0.18.1, он всегда управляет внутренним микшером (он же «softvol»). По умолчанию: 100.
tr: Başlangıç ses düzeyini ayarlayın. 0 sessizlik anlamına gelir, 100 no ses seviyesinin azaltılması veya yükseltilmesi anlamına gelir. Uyumluluk açısından negatif değerler aktarılabilir ancak 0 olarak değerlendirilir. mpv 0.18.1'dan bu yana, bu her zaman dahili karıştırıcıyı ("softvol" olarak da bilinir) kontrol eder. Varsayılan: 100
zh_cn: 设置启动音量。0 表示静音，100 表示无音量减少或放大。可以传递负值以兼容，但被视为 0。自 mpv 0.18.1 起，此选项始终控制内部混音器（即 "softvol"）。默认值：100
