Repository: WandersondeSouza/mpv.net
Catalog: lang/po/*.po
Languages: bg, de, es, fr, it, ja, pl, pt_pt, ru, tr, zh_cn

source: always use software decoding
it: utilizzare sempre software di decodifica
zh_cn: 始终使用软件解码

source: Window size is set to video resolution
it: La dimensione della finestra è impostata sulla risoluzione video
zh_cn: 窗口大小设为视频分辨率

source: exactly the same as auto
it: esattamente lo stesso di auto
zh_cn: 与 auto 完全相同

source: Box averaging (very fast)
it: Media box (molto veloce)
zh_cn: Box 平均（非常快）

source: Window size is always remembered
it: La dimensione della finestra viene sempre ricordata
zh_cn: 始终记住窗口大小

source: enable best hw decoder
it: abilita miglior decodificatore hw
zh_cn: 启用最佳硬件解码器

source: requires vo=gpu (Any platform CUDA is available)
it: richiede vo=gpu (è disponibile qualsiasi piattaforma CUDA)
zh_cn: 需要 vo=gpu（任何 CUDA 可用的平台）

source: Never use precise seeks.
it: Non usare mai ricerche precise.
zh_cn: 从不使用精确跳转。

source: Use the same filter as specified for upscaler
it: Utilizzare lo stesso filtro specificato per l'upscaler
zh_cn: 使用与放大滤镜相同的滤镜

source: Window size is remembered in the current session
it: La dimensione della finestra viene ricordata nella sessione corrente
zh_cn: 在当前会话中记住窗口大小

source: requires vo=gpu (Any platform CUDA is available)
it: richiede vo=gpu (è disponibile qualsiasi piattaforma CUDA)
zh_cn: 需要 vo=gpu（任何 CUDA 可用的平台）

source: requires vo=gpu with gpu-context=d3d11, gpu-context=angle or gpu-context=dxinterop
it: richiede vo=gpu con gpu-context=d3d11, gpu-context=angle o gpu-context=dxinterop
zh_cn: 需要 vo=gpu 且 gpu-context=d3d11、gpu-context=angle 或 gpu-context=dxinterop

source: Disable frame mixing, show nearest frame to target PTS
it: Disabilita la miscelazione dei fotogrammi, mostra il fotogramma più vicino al PTS
zh_cn: 禁用帧混合，显示最接近目标 PTS 的帧

source: Cubic B-spline frame mixing
it: Miscelazione telaio Cubic B-spline
zh_cn: Cubic B-spline 帧混合

source: General purpose, customizable, GPU-accelerated video output driver. It supports extended scaling methods, dithering, color management, custom shaders, HDR, and more.
it: Driver di uscita video per uso generico, personalizzabile e accelerato da GPU. Supporta metodi di ridimensionamento estesi, dithering, gestione del colore, shader personalizzati, HDR e altro ancora.
zh_cn: 通用、可自定义、GPU 加速的视频输出驱动程序。它支持扩展的缩放方法、抖动、色彩管理、自定义着色器、HDR 等。

source: Use precise seeks whenever possible.
it: Usa ricerche precise quando possibile.
zh_cn: 尽可能使用精确跳转。

source: auto-select
it: Auto-Selezione
zh_cn: 自动选择

source: requires vo=gpu with gpu-context=d3d11 or gpu-context=angle
it: richiede vo=gpu con gpu-context=d3d11 o gpu-context=angle
zh_cn: 需要 vo=gpu 且 gpu-context=d3d11 或 gpu-context=angle

source: Bicubic interpolation (fast)
it: Interpolazione bicubica (veloce)
zh_cn: Bicubic 插值（快）

source: Choose the best mode automatically.
it: Scegli automaticamente la modalità migliore.
zh_cn: 自动选择最佳模式。

source: Direct3D11 through the OpenGL ES translation layer ANGLE. This supports almost everything the win backend does (if the ANGLE build is new enough).
it: Direct3D11 tramite il livello di traduzione OpenGL ES ANGLE. Supporta quasi tutto cio che fa il backend win (se la build di ANGLE e abbastanza recente).
zh_cn: 通过 OpenGL ES 转换层 ANGLE 的 Direct3D11。它支持 win 后端几乎所有的功能（如果 ANGLE 构建足够新）。

source: Hermite-weighted averaging (fast)
it: Media ponderata Hermite (veloce)
zh_cn: Hermite 加权平均（快）

source: If the current file ends, go to the next file. If idle is set to no, the player exits after the last file.
it: Se il file corrente termina, passare al file successivo. Se inattivo è impostato su no, il lettore esce dopo l'ultimo file.
zh_cn: 如果当前文件结束，转到下一个文件。如果 idle 设为 no，播放器在最后一个文件后退出。

source: Lanczos reconstruction
it: Ricostruzione Lanczos
zh_cn: Lanczos 重构

source: Linear frame mixing
it: Miscelazione lineare del telaio
zh_cn: 线性帧混合

source: Win32, with native Direct3D 11 rendering.
it: Win32, con rendering Direct3D 11 nativo.
zh_cn: Win32，使用原生 Direct3D 11 渲染。

source: Bilinear (triangle) averaging (fast)
it: Media bilineare (triangolo) (veloce)
zh_cn: Bilinear（三角）平均（快）

source: Dither to 8 bit output.
it: Retinatura su uscita a 8 bit.
zh_cn: 抖动到 8 位输出。

source: Don't automatically load external audio files.
it: Non caricare automaticamente file audio esterni.
zh_cn: 不自动加载外部音频文件。

source: Don't automatically load external subtitle files.
it: Non caricare automaticamente file di sottotitoli esterni.
zh_cn: 不自动加载外部字幕文件。

source: Gaussian smoothing (fast)
it: Levigatura gaussiana (veloce)
zh_cn: Gaussian 平滑（快）

source: Hermite-weighted frame mixing
it: Miscelazione telaio pesato Hermite
zh_cn: Hermite 加权帧混合

source: If the current file ends, go to the next file, keep the last file open.
it: Se il file corrente termina, passare al file successivo, mantenere aperto l'ultimo file.
zh_cn: 如果当前文件结束，转到下一个文件，保持最后一个文件打开。

source: Mitchell-Netravalia cubic spline
it: Spline cubica Mitchell-Netravalia
zh_cn: Mitchell-Netravalia 三次样条

source: copies video back to system RAM
it: copia il video nella RAM di sistema
zh_cn: 将视频复制回系统内存

source: enable any whitelisted hw decoder
it: abilitare qualsiasi decodificatore hw in whitelist
zh_cn: 启用任何白名单中的硬件解码器

source: enable best hw decoder with copy-back
it: abilitare miglior decoder hw con copy-back
zh_cn: 启用最佳硬件解码器（带回传）

source: Disable any dithering done by mpv.
it: Disabilita qualsiasi retinatura eseguita da mpv.
zh_cn: 禁用 mpv 的任何抖动。

source: Dither to 10 bit output.
it: Retinatura a 10 bit in uscita.
zh_cn: 抖动到 10 位输出。

source: Load all audio files in the current and audio-file-paths directories.
it: Carica tutti i file audio nelle directory correnti e audio-file-paths.
zh_cn: 加载当前目录和 audio-file-paths 目录中的所有音频文件。

source: Load all subs in the current and sub-file-paths directories.
it: Carica tutti i sub nelle directory correnti e sub-file-paths.
zh_cn: 加载当前目录和 sub-file-paths 目录中的所有字幕。

source: Same as yes (for compatibility).
it: Uguale a sì (per compatibilità).
zh_cn: 与 yes 相同（用于兼容性）。

source: Use any available API. Note that the default GPU API used for this value is subject to change, and must not be relied upon. If a certain GPU API needs to be used, it must be explicitly specified
it: Utilizzare qualsiasi API disponibile. Si noti che l'API GPU predefinita utilizzata per questo valore è soggetta a modifiche e non deve essere considerata attendibile. Se è necessario utilizzare una determinata API GPU, deve essere specificata esplicitamente
zh_cn: 使用任何可用的 API。请注意，此值使用的默认 GPU API 可能会更改，不应依赖。如果需要使用特定的 GPU API，必须明确指定

source: Window width is always remembered
it: La larghezza della finestra viene sempre ricordata
zh_cn: 窗口宽度始终记住

source: copies video back to system RAM
it: copia il video nella RAM di sistema
zh_cn: 将视频复制回系统内存

source: Allow only gpu-context=d3d11
it: Consenti solo gpu-context=d3d11
zh_cn: 仅允许 gpu-context=d3d11

source: Create a new process everytime the shell starts mpv.net
it: Crea un nuovo processo ogni volta che la shell avvia mpv.net
zh_cn: 每次 shell 启动 mpv.net 时创建新进程

source: Force a single process and add files to playlist
it: Forza un singolo processo e aggiungi file alla playlist
zh_cn: 强制单进程并将文件添加到播放列表

source: Window height is always remembered
it: L'altezza della finestra viene sempre ricordata
zh_cn: 窗口高度始终记住

source: Window width is remembered in the current session
it: La larghezza della finestra viene ricordata nella sessione corrente
zh_cn: 窗口宽度在当前会话中记住

source: (experimental) Win32, using WGL for rendering and Direct3D 9Ex for presentation. Works on Nvidia and AMD. Newer Intel chips with the latest drivers may also work.
it: (sperimentale) Win32, utilizzando WGL per il rendering e Direct3D 9Ex per la presentazione. Funziona su Nvidia e AMD. Potrebbero funzionare anche i chip Intel più recenti con i driver più recenti.
zh_cn: （实验性）Win32，使用 WGL 进行渲染，使用 Direct3D 9Ex 进行呈现。适用于 Nvidia 和 AMD。较新的 Intel 芯片搭配最新驱动程序也可能适用。

source: Allow only OpenGL (requires OpenGL 2.1+ or GLES 2.0+)
it: Consenti solo OpenGL (richiede OpenGL 2.1+ o GLES 2.0+)
zh_cn: 仅允许 OpenGL（需要 OpenGL 2.1+ 或 GLES 2.0+）

source: Allow only Vulkan
it: Consenti solo Vulkan
zh_cn: 仅允许 Vulkan

source: Aspect-ratio preserving nearest neighbour sampling (very fast).
it: Aspect-ratio preservando il campionamento del vicino più prossimo (molto veloce).
zh_cn: 保持纵横比的最近邻采样（非常快）。

source: Automatic selection. If output bit depth cannot be detected, 8 bits per component are assumed.
it: Selezione automatica. Se non è possibile rilevare la profondità del bit di uscita, si assumono 8 bit per componente.
zh_cn: 自动选择。如果无法检测输出位深度，则假设每个分量 8 位。

source: Available on Windows 10 or higher
it: Disponibile su Windows 10 o versioni successive
zh_cn: 在 Windows 10 或更高版本上可用

source: Bicubic interpolation (fast).
it: Interpolazione bicubica (veloce).
zh_cn: Bicubic 插值（快）。

source: Bilinear sampling (very fast).
it: Campionamento bilineare (molto veloce).
zh_cn: Bilinear 采样（非常快）。

source: Catmull-Rom cubic spline
it: Spline cubica Catmull-Rom
zh_cn: Catmull-Rom 三次样条

source: Catmull-Rom cubic spline.
it: Spline cubica Catmull-Rom.
zh_cn: Catmull-Rom 三次样条。

source: Default settings, tuned to provide a balance of performance and quality.
it: Impostazioni predefinite, ottimizzate per fornire un equilibrio tra prestazioni e qualità.
zh_cn: 默认设置，调整为性能和质量的平衡。

source: Disable all advanced rendering, equivalent to passing no to every option.
it: Disabilita tutto il rendering avanzato, equivalente a passare un no a ogni opzione.
zh_cn: 禁用所有高级渲染，等同于对每个选项传递 no。

source: EWA Lanczos ("Jinc") reconstruction (slow).
it: EWA Lanczos ("Jinc") ricostruzione (lenta).
zh_cn: EWA Lanczos（"Jinc"）重建（慢）。

source: Experimental video renderer based on libplacebo. This supports almost the same set of features as --vo=gpu.
it: Renderer video sperimentale basato su libplacebo. Questo supporta quasi lo stesso set di funzionalità di --vo=gpu.
zh_cn: 基于 libplacebo 的实验性视频渲染器。它支持与 --vo=gpu 几乎相同的功能集。

source: Force a single process everytime the shell starts mpv.net
it: Forza un singolo processo ogni volta che la shell avvia mpv.net
zh_cn: 每次 shell 启动 mpv.net 时强制单进程

source: Gaussian smoothing (fast).
it: Levigatura gaussiana (veloce).
zh_cn: Gaussian 平滑（快）。

source: Lanczos reconstruction.
it: Ricostruzione di Lanczos.
zh_cn: Lanczos 重构。

source: Load all audio files containing media filename.
it: Carica tutti i file audio contenenti il nome del file multimediale.
zh_cn: 加载所有包含媒体文件名的音频文件。

source: Load all subs containing media filename.
it: Carica tutti i sottotitoli contenenti il nome del file multimediale.
zh_cn: 加载所有包含媒体文件名的字幕。

source: Load the media filename with audio file extension.
it: Caricare il nome del file multimediale con estensione del file audio.
zh_cn: 加载带有音频文件扩展名的媒体文件名。

source: Load the media filename with subtitle file extension.
it: Carica il nome del file multimediale con l'estensione del file dei sottotitoli.
zh_cn: 加载带有字幕文件扩展名的媒体文件名。

source: Nearest-neighbour (box) sampling (very fast).
it: Campionamento del vicino più vicino (box) (molto veloce).
zh_cn: 最近邻（box）采样（非常快）。

source: No filter, only use basic GPU texture sampling.
it: Nessun filtro, utilizzare solo il campionamento della texture GPU di base.
zh_cn: 无滤镜，仅使用基本 GPU 纹理采样。

source: Oversampling, only mix "edge" frames while preserving FPS
it: Sovracampionamento, mescolare solo fotogrammi "edge" preservando gli fps
zh_cn: 过采样，仅混合"边缘"帧同时保持 FPS

source: Playback will never automatically advance to the next file.
it: La riproduzione non avanzerà mai automaticamente al file successivo.
zh_cn: 播放永远不会自动前进到下一个文件。

source: Reset all everything to high quality presets (where available).
it: Ripristina tutti i preset di alta qualità (se disponibili).
zh_cn: 将所有内容重置为高质量预设（如果可用）。

source: Sharpened version of ewa_lanczos (slow).
it: Versione affilata di ewa_lanczos (lento).
zh_cn: ewa_lanczos 的锐化版本（慢）。

source: Use precise seeks if the seek is to an absolute position in the file, such as a chapter seek, but not for relative seeks like the default behavior of arrow keys.
it: Utilizzare ricerche precise se la ricerca è in una posizione assoluta nel file, come una ricerca di capitolo, ma non per ricerche relative come il comportamento predefinito dei tasti freccia.
zh_cn: 如果跳转到文件中的绝对位置（如章节跳转），则使用精确跳转，但不用于相对跳转（如方向键的默认行为）。

source: Very sharp version of ewa_lanczos, with anti-ringing (very slow).
it: Versione molto affilata di ewa_lanczos, con anti-anello (molto lento).
zh_cn: ewa_lanczos 的非常锐利版本，带抗振铃（非常慢）。

source: Video output driver that uses the Direct3D interface.
it: Driver di uscita video che utilizza l'interfaccia Direct3D.
zh_cn: 使用 Direct3D 接口的视频输出驱动程序。

source: Window height is remembered in the current session
it: L'altezza della finestra viene ricordata nella sessione corrente
zh_cn: 窗口高度在当前会话中记住

source: copies video back to system RAM
it: copia il video nella RAM di sistema
zh_cn: 将视频复制回系统内存

source: (Default)
bg: (По подразбиране)
de: (Standard)
es: (Predeterminado)
fr: (Par défaut)
it: (Predefinita)
ja: (既定)
pl: (Domyślne)
pt_pt: (Predefinição)
ru: (По умолчанию)
tr: (Varsayılan)
zh_cn: (默认)

source: (experimental) Win32, using WGL for rendering and Direct3D 9Ex for presentation. Works on Nvidia and AMD. Newer Intel chips with the latest drivers may also work.
bg: (експериментално) Win32, използвайки WGL за изобразяване и Direct3D 9Ex за представяне. Работи на Nvidia и AMD. По-новите Intel чипове с най-новите драйвери също може да работят.
es: (experimental) Win32, usando WGL para renderizado y Direct3D 9Ex para presentación. Funciona en Nvidia y AMD. Los chips Intel más nuevos con los controladores más recientes también pueden funcionar.
fr: (expérimental) Win32, utilisant WGL pour le rendu et Direct3D 9Ex pour la présentation. Fonctionne sur Nvidia et AMD. Les puces Intel plus récentes avec les derniers pilotes peuvent également fonctionner.
it: (sperimentale) Win32, utilizzando WGL per il rendering e Direct3D 9Ex per la presentazione. Funziona su Nvidia e AMD. Potrebbero funzionare anche i chip Intel più recenti con i driver più recenti.
ja: (実験的) Win32、レンダリングに WGL を使用し、プレゼンテーションに Direct3D 9Ex を使用します。 NvidiaおよびAMDで動作します。最新のドライバーを備えた新しい Intel チップも動作する可能性があります。
ru: (экспериментальный) Win32 с использованием WGL для рендеринга и Direct3D 9Ex для представления. Работает на Nvidia и AMD. Более новые чипы Intel с последними версиями драйверов также могут работать.
tr: (deneysel) Win32, işleme için WGL ve sunum için Direct3D 9Ex kullanılıyor. Nvidia ve AMD üzerinde çalışır. En son sürücülere sahip daha yeni Intel yongaları da çalışabilir.
zh_cn: （实验性）Win32，使用 WGL 进行渲染，使用 Direct3D 9Ex 进行呈现。适用于 Nvidia 和 AMD。较新的 Intel 芯片搭配最新驱动程序也可能适用。

source: <-1.0..1.0> Brightness boost. Adds a constant bias onto the source luminance signal. 0.0 = neutral, 1.0 = solid white, -1.0 = solid black. Defaults to 0.0.
bg: <-1.0..1.0> Увеличаване на яркостта. Добавя постоянно отклонение към сигнала за яркост на източника. 0.0 = неутрално, 1.0 = плътно бяло, -1.0 = плътно черно. По подразбиране е 0.0.
es: <-1.0..1.0> Aumento de brillo. Añade una polarización constante a la señal de luminancia de la fuente. 0.0 = neutro, 1.0 = blanco sólido, -1.0 = negro sólido. El valor predeterminado es 0.0.
fr: <-1.0..1.0> Brightness boost. Ajoute une polarisation constante au signal de luminance source. 0.0 = neutre, 1.0 = blanc uni, -1.0 = noir uni. La valeur par défaut est 0.0.
it: <-1.0..1.0> Aumento luminosità. Aggiunge una polarizzazione costante sul segnale di luminanza della sorgente. 0,0 = neutro, 1,0 = bianco solido, -1,0 = nero solido. Il valore predefinito è 0,0.
ja: <-1.0..1.0> 明るさの向上。ソース輝度信号に一定のバイアスを追加します。 0.0 = ニュートラル、1.0 = ソリッドホワイト、-1.0 = ソリッドブラック。デフォルトは 0.0 です。
ru: <-1.0..1.0> Повышение яркости. Добавляет постоянное смещение к сигналу яркости источника. 0.0 = нейтральный, 1.0 = сплошной белый, -1.0 = сплошной черный. По умолчанию 0.0.
tr: <-1.0..1.0> Parlaklık artışı. Kaynak parlaklık sinyaline sabit bir önyargı ekler. 0.0 = nötr, 1.0 = düz beyaz, -1.0 = düz siyah. Varsayılan olarak 0.0 şeklindedir.
zh_cn: <-1.0..1.0> 亮度提升。向源亮度信号添加恒定偏置。0.0 = 中性，1.0 = 纯白，-1.0 = 纯黑。默认值为 0.0。

source: <-1.143..5.286> Color temperature shift. Relative to 6500 K, a value of 0.0 gives you 6500 K (no change), a value of -1.0 gives you 3000 K, and a value of 1.0 gives you 10000 K. Defaults to 0.0.
bg: <-1.143..5.286> Промяна на цветната температура. Спрямо 6500 K, стойност на 0.0 ви дава 6500 K (промяна на no), стойност на -1.0 ви дава 3000 K, а стойност на 1.0 ви дава 10000 K. По подразбиране е 0.0.
es: <-1.143..5.286> Cambio de temperatura de color. En relación con 6500 K, un valor de 0.0 proporciona 6500 K (cambio de no), un valor de -1.0 proporciona 3000 K y un valor de 1.0 proporciona 10000 K. El valor predeterminado es 0.0.
fr: <-1.143..5.286> Color temperature shift. Par rapport à 6500 K, une valeur de 0.0 vous donne 6500 K (changement de no), une valeur de -1.0 vous donne 3000 K et une valeur de 1.0 vous donne 10000 K. La valeur par défaut est 0.0.
it: <-1.143..5.286> Spostamento della temperatura del colore. Rispetto a 6500 K, un valore di 0,0 ti dà 6500 K (nessun cambiamento), un valore di -1,0 ti dà 3000 K e un valore di 1,0 ti dà 10000 K. Predefiniti a 0,0.
ja: <-1.143..5.286> 色温度シフト。 6500 K に対して、値 0.0 は 6500 K (no 変更)、値 -1.0 は 3000 K、値 1.0 は 10000 K になります。デフォルトは 0.0 です。
ru: <-1.143..5.286> Сдвиг цветовой температуры. По отношению к 6500 K значение 0.0 дает 6500 K (изменение no), значение -1.0 дает 3000 K, а значение 1.0 дает 10000 K. По умолчанию используется 0.0.
tr: <-1.143..5.286> Renk sıcaklığı değişimi. 6500 K ile ilgili olarak, 0.0 değeri 6500 K'yi (no değişimi), -1.0 değeri 3000 K'yi ve 1.0 değeri 10000 K'yi verir. Varsayılan olarak 0.0 olur.
zh_cn: <-1.143..5.286> 色温偏移。相对于 6500 K，值 0.0 为 6500 K（无变化），值 -1.0 为 3000 K，值 1.0 为 10000 K。默认值为 0.0。

source: <0-100> Set the JPEG quality level. Higher means better quality. The default is 90.
bg: <0-100> Задайте ниво на качество на JPEG. По-високо означава по-добро качество. default е 90.
es: <0-100> Establece el nivel de calidad JPEG. Más alto significa mejor calidad. El default es 90.
fr: <0-100> Définissez le niveau de qualité JPEG. Plus haut signifie une meilleure qualité. Le default est le 90.
it: <0-100> Imposta il livello di qualità JPEG. Maggiore significa migliore qualità. Il valore predefinito è 90.
ja: <0-100> JPEG 品質レベルを設定します。高いほど品質が良いことを意味します。 defaultは90です。
ru: <0-100> Установите уровень качества JPEG. Выше означает лучшее качество. default — это 90.
tr: <0-100> JPEG kalite seviyesini ayarlayın. Daha yüksek, daha iyi kalite anlamına gelir. default, 90'dur.
zh_cn: <0-100> 设置 JPEG 质量级别。越高表示质量越好。默认值为 90。

source: <0-32> In multi-monitor configurations (i.e. a single desktop that spans across multiple displays), this option tells mpv which screen to display the video on.
bg: <0-32> В конфигурации с няколко монитора (т.е. един работен плот, който обхваща множество дисплеи), тази опция казва на mpv на кой екран да показва видеото.
es: <0-32> En configuraciones de múltiples monitores (es decir, un único escritorio que abarca varias pantallas), esta opción le indica a mpv en qué pantalla mostrar el video.
fr: <0-32> Dans les configurations multi-moniteurs (c'est-à-dire un seul bureau qui s'étend sur plusieurs écrans), cette option indique à mpv sur quel écran afficher la vidéo.
it: <0-32> Nelle configurazioni multi-monitor (cioè un singolo desktop che si estende su più schermi), questa opzione indica a mpv su quale schermo visualizzare il video.
ja: <0-32> マルチモニター構成 (つまり、複数のディスプレイにまたがる単一のデスクトップ) では、このオプションは mpv にビデオを表示する画面を指示します。
ru: <0-32> В конфигурациях с несколькими мониторами (т. е. один рабочий стол, охватывающий несколько дисплеев), эта опция указывает mpv, на каком экране отображать видео.
tr: <0-32> Çoklu monitör yapılandırmalarında (yani birden fazla ekrana yayılan tek bir masaüstü), bu seçenek mpv'ya videoyu hangi ekranda görüntüleyeceğini söyler.
zh_cn: <0-32> 在多显示器配置中（即跨越多个显示器的单个桌面），此选项告诉 mpv 在哪个屏幕上显示视频。

source: <0-5> Set the filter applied prior to PNG compression. 0 is none, 1 is 'sub', 2 is 'up', 3 is 'average', 4 is 'Paeth', and 5 is 'mixed'. This affects the level of compression that can be achieved. For most images, 'mixed' achieves the best compression ratio, hence it is the default.
bg: <0-5> Задайте филтъра, приложен преди PNG компресия. 0 е none, 1 е „sub“, 2 е „up“, 3 е „average“, 4 е „Paeth“ и 5 е „mixed“. Това се отразява на нивото на компресия, което може да бъде постигнато. За повечето изображения „mixed“ постига най-доброто съотношение на компресия, следователно това е default.
es: <0-5> Establece el filtro aplicado antes de la compresión PNG. 0 es none, 1 es 'sub', 2 está 'arriba', 3 es 'promedio', 4 es 'Paeth' y 5 es 'mixto'. Esto afecta el nivel de compresión que se puede lograr. Para la mayoría de las imágenes, 'mixto' logra la mejor relación de compresión, de ahí que sea el default.
fr: <0-5> Définissez le filtre appliqué avant la compression PNG. 0 est none, 1 est « sous », 2 est « haut », 3 est « moyen », 4 est « Paeth » et 5 est « mixte ». Cela affecte le niveau de compression pouvant être atteint. Pour la plupart des images, « mixte » permet d'obtenir le meilleur taux de compression, c'est pourquoi il s'agit du default.
it: <0-5> Imposta il filtro applicato prima della compressione PNG. 0 è nessuno, 1 è "sub", 2 è "up", 3 è "average", 4 è "Paeth" e 5 è "mixed". Ciò influisce sul livello di compressione che può essere raggiunto. Per la maggior parte delle immagini, "misto" raggiunge il miglior rapporto di compressione, quindi è il valore predefinito.
ja: <0-5> PNG 圧縮の前に適用されるフィルターを設定します。 0 は none、1 は「サブ」、2 は「アップ」、3 は「平均」、4 は「Paeth」、5 は「ミックス」です。これは、達成できる圧縮レベルに影響します。ほとんどの画像では、「混合」が最高の圧縮率を達成するため、default になります。
ru: <0-5> Установите фильтр, применяемый до сжатия PNG. 0 — это none, 1 — «подчиненный», 2 — «верхний», 3 — «средний», 4 — «Paeth» и 5 — «смешанный». Это влияет на уровень сжатия, которого можно достичь. Для большинства изображений «смешанный» обеспечивает наилучшую степень сжатия, поэтому это default.
tr: <0-5> PNG sıkıştırmasından önce uygulanan filtreyi ayarlayın. 0, none'dur, 1 "alt"tır, 2 "yukarıdır", 3 "ortalamadır", 4 "Paeth"dur ve 5 "karışıktır". Bu, elde edilebilecek sıkıştırma düzeyini etkiler. Çoğu görüntü için 'karışık' en iyi sıkıştırma oranına ulaşır, dolayısıyla default'dur.
zh_cn: <0-5> 设置 PNG 压缩前应用的滤镜。0 为无，1 为 'sub'，2 为 'up'，3 为 'average'，4 为 'Paeth'，5 为 'mixed'。这会影响可达到的压缩级别。对于大多数图像，'mixed' 达到最佳压缩比，因此是默认值。
