Repository: WandersondeSouza/mpv.net
Catalog: lang/po/*.po
Languages: bg, de, es, fr, it, ja, pl, pt_pt, ru, tr, zh_cn

source: Allow only OpenGL (requires OpenGL 2.1+ or GLES 2.0+)
bg: Разрешаване само на OpenGL (изисква OpenGL 2.1+ или GLES 2.0+)
es: Permitir solo OpenGL (requiere OpenGL 2.1+ o GLES 2.0+)
fr: Autoriser uniquement OpenGL (nécessite OpenGL 2.1+ ou GLES 2.0+)
it: Consenti solo OpenGL (richiede OpenGL 2.1+ o GLES 2.0+)
ja: OpenGL のみを許可します (OpenGL 2.1+ または GLES 2.0+ が必要です)
ru: Разрешить только OpenGL (требуется OpenGL 2.1+ или GLES 2.0+)
tr: Yalnızca OpenGL'ya izin ver (OpenGL 2.1+ veya GLES 2.0+ gerektirir)
zh_cn: 仅允许 OpenGL（需要 OpenGL 2.1+ 或 GLES 2.0+）

source: Allow only Vulkan
bg: Разрешаване само на Vulkan
es: Permitir solo Vulkan
fr: Autoriser uniquement Vulkan
it: Consenti solo Vulkan
ja: Vulkan のみを許可します
ru: Разрешить только Vulkan
tr: Yalnızca Vulkan'ya izin ver
zh_cn: 仅允许 Vulkan

source: Allow only gpu-context=d3d11
bg: Разрешаване само на gpu-context=d3d11
es: Permitir solo gpu-context=d3d11
fr: Autoriser uniquement gpu-context=d3d11
it: Consenti solo gpu-context=d3d11
ja: gpu-context=d3d11 のみを許可します
ru: Разрешить только gpu-context=d3d11
tr: Yalnızca gpu-context=d3d11'ya izin ver
zh_cn: 仅允许 gpu-context=d3d11

source: Allows the peak detection result to be delayed by up to a single frame, which can sometimes improve throughput, at the cost of introducing the possibility of 1-frame flickers on transitions.
bg: Позволява от up да се забави резултатът от откриване на пик до един кадър, което понякога може да подобри пропускателната способност, с цената на въвеждане на възможност за трептене на 1-кадър при преходи.
es: Permite retrasar el resultado de la detección de picos hasta en un solo cuadro, lo que a veces puede mejorar el rendimiento, a costa de introducir la posibilidad de parpadeos del cuadro 1 en las transiciones.
fr: Permet de retarder le résultat de la détection de crête jusqu'à une seule image, ce qui peut parfois améliorer le débit, au prix de l'introduction de la possibilité de scintillement d'image 1 lors des transitions.
it: Consente di ritardare il risultato del rilevamento del picco fino a un singolo fotogramma, il che a volte può migliorare la produttività, al costo di introdurre la possibilità di sfarfallio a 1 fotogramma sulle transizioni.
ja: ピーク検出結果を最大 1 フレーム遅延させることができるため、場合によってはスループットが向上しますが、遷移時に 1 フレームがちらつく可能性が生じます。
ru: Позволяет задержать результат обнаружения пика на один кадр, что иногда может улучшить пропускную способность за счет возможности мерцания кадра 1 при переходах.
tr: Tepe noktası algılama sonucunun tek bir kareye kadar geciktirilmesine izin verir, bu da bazen geçişlerde 1 kare titremesi olasılığını ortaya çıkarma pahasına verimi artırabilir.
zh_cn: 允许峰值检测结果延迟最多一帧，这有时可以提高吞吐量，代价是在过渡时可能出现 1 帧闪烁。

source: Always save the current playback position on quit. When this file is played again later, the player will seek to the old playback position on start. This does not happen if playback of a file is stopped in any other way than quitting. For example, going to the next file in the playlist will not save the position, and start playback at beginning the next time the file is played.\\n\\nThis behavior is disabled by default, but is always available when quitting the player with Shift+Q.
it: Salva sempre la posizione di riproduzione corrente quando esci. Quando questo file viene riprodotto di nuovo in seguito, il lettore cercherà la vecchia posizione di riproduzione all'avvio. Ciò non accade se la riproduzione di un file viene interrotta in modo diverso dall'uscita. Ad esempio, passare al file successivo nella playlist non salverà la posizione e inizierà la riproduzione all'inizio della prossima riproduzione del file.\\ n\\nQuesto comportamento è disabilitato per impostazione predefinita, ma è sempre disponibile quando si esce dal lettore con Shift+Q.
zh_cn: 退出时始终保存当前播放位置。当再次播放此文件时，播放器将在开始时跳转到旧的播放位置。如果文件的播放以退出以外的任何方式停止，则不会发生这种情况。例如，转到播放列表中的下一个文件不会保存位置，下次播放该文件时将从头开始。\\n\\n此行为默认禁用，但在使用 Shift+Q 退出播放器时始终可用。

source: Always save the current playback position on quit. When this file is played again later, the player will seek to the old playback position on start. This does not happen if playback of a file is stopped in any other way than quitting. For example, going to the next file in the playlist will not save the position, and start playback at beginning the next time the file is played.\n\nThis behavior is disabled by default, but is always available when quitting the player with Shift+Q.
bg: Винаги запазвайте текущата позиция на възпроизвеждане при излизане. Когато този файл се възпроизведе отново по-късно, плейърът ще търси старата позиция на възпроизвеждане при стартиране. Това не се случва, ако възпроизвеждането на файл е спряно по друг начин освен излизане. Например, преминаването към следващия файл в списъка за изпълнение няма да запази позицията и няма да започне възпроизвеждането в началото при следващото възпроизвеждане на файла.\n\nТова поведение е деактивирано от default, но винаги е достъпно при излизане от плейъра с Shift+Q.
es: Guarde siempre la posición de reproducción actual al salir. Cuando este archivo se reproduzca nuevamente más tarde, el reproductor buscará la posición de reproducción anterior al inicio. Esto no sucede si la reproducción de un archivo se detiene de otra forma que no sea saliendo. Por ejemplo, ir al siguiente archivo de la lista de reproducción no guardará la posición y comenzará la reproducción desde el principio la próxima vez que se reproduzca el archivo.\n\nEste comportamiento está deshabilitado por default, pero siempre está disponible al salir del reproductor con Shift+Q.
fr: Enregistrez toujours la position de lecture actuelle à la fermeture. Lorsque ce fichier est relu plus tard, le lecteur recherchera l'ancienne position de lecture au démarrage. Cela ne se produit pas si la lecture d'un fichier est arrêtée autrement que par la fermeture. Par exemple, passer au fichier suivant dans la liste de lecture n'enregistrera pas la position et lancera la lecture au début la prochaine fois que le fichier sera lu.\n\nCe comportement est désactivé par default, mais est toujours disponible lorsque vous quittez le lecteur avec Shift+Q.
it: Salva sempre la posizione di riproduzione corrente quando esci. Quando questo file viene riprodotto di nuovo in seguito, il lettore cercherà la vecchia posizione di riproduzione all'avvio. Ciò non accade se la riproduzione di un file viene interrotta in modo diverso dall'uscita. Ad esempio, passare al file successivo nella playlist non salverà la posizione e inizierà la riproduzione all'inizio della prossima riproduzione del file.\n\nQuesto comportamento è disabilitato per impostazione predefinita, ma è sempre disponibile quando si esce dal lettore con Shift+Q.
ja: 終了時に常に現在の再生位置を保存します。このファイルを後で再度再生すると、プレーヤーは開始時に古い再生位置にシークします。ファイルの再生が終了以外の方法で停止された場合、これは起こりません。たとえば、プレイリスト内の次のファイルに移動しても位置は保存されず、次回ファイルを再生するときに最初から再生が開始されます。\n\nこの動作は default では無効になっていますが、Shift+Q でプレーヤーを終了すると常に利用可能になります。
ru: Всегда сохраняйте текущую позицию воспроизведения при выходе. Когда этот файл будет воспроизведен снова позже, проигрыватель при запуске будет искать старую позицию воспроизведения. Этого не происходит, если воспроизведение файла остановлено каким-либо иным способом, кроме выхода. Например, переход к следующему файлу в списке воспроизведения не сохранит позицию и начнет воспроизведение с начала при следующем воспроизведении файла.\n\nЭто поведение отключено default, но всегда доступно при выходе из проигрывателя с помощью Shift+Q.
tr: Çıkış sırasında her zaman geçerli oynatma konumunu kaydedin. Bu dosya daha sonra tekrar oynatıldığında, oynatıcı başlangıçta eski oynatma konumunu arayacaktır. Bir dosyanın oynatılması, çıkmak dışında herhangi bir şekilde durdurulursa bu durum gerçekleşmez. Örneğin, çalma listesindeki bir sonraki dosyaya gitmek, konumu kaydetmez ve dosyanın bir sonraki oynatılışında baştan oynatmaya başlar.\n\nBu davranış default tarafından devre dışı bırakılır, ancak oynatıcıdan Shift+Q ile çıkarken her zaman kullanılabilir.
zh_cn: 退出时始终保存当前播放位置。当再次播放此文件时，播放器将在开始时跳转到旧的播放位置。如果文件的播放以退出以外的任何方式停止，则不会发生这种情况。例如，转到播放列表中的下一个文件不会保存位置，下次播放该文件时将从头开始。\n\n此行为默认禁用，但在使用 Shift+Q 退出播放器时始终可用。

source: Appearance
bg: Външен вид
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ru: Внешний вид
tr: Görünüm
zh_cn: 外观

source: As scale, but for interpolating chroma information. If the image is not subsampled, this option is ignored entirely.
bg: ???? scale, ?? ?? ????????????? ?? ????? ??????????. ??? ????????????? ?? ? ?????????????, ???? ????? ?? ???????? ???????.
es: Como scale, pero para interpolar información de croma. Si la imagen no está submuestreada, esta opción se ignora por completo.
fr: Comme scale, mais pour interpoler les informations de chrominance. Si l?image n?est pas sous-?chantillonn?e, cette option est enti?rement ignor?e.
it: Come scala, ma per interpolare le informazioni cromatiche. Se l'immagine non è sottocampionata, questa opzione viene ignorata completamente.
ja: scale ????????????????????????????????????????????????????????????
ru: ??? scale, ?? ??? ???????????? ?????????? ?????????. ???? ??????????? ?? ???????????????????, ???? ???????? ????????? ????????????.
tr: scale gibidir, ancak kroma bilgisini enterpole etmek i?indir. G?r?nt? alt ?rneklenmemi?se bu se?enek tamamen yok say?l?r.
zh_cn: 与 scale 相同，但用于插值色度信息。如果图像未进行子采样，则完全忽略此选项。

source: Aspect-ratio preserving nearest neighbour sampling (very fast).
bg: Запазване на аспектното съотношение nearest вземане на съседни проби (много fast).
es: Relación de aspecto que preserva el muestreo de vecinos nearest (muy fast).
fr: Rapport d'aspect préservant l'échantillonnage du voisin nearest (très fast).
it: Aspect-ratio preservando il campionamento del vicino più prossimo (molto veloce).
ja: アスペクト比を維持した nearest 隣接サンプリング (fast と同様)。
ru: Выборка соседей nearest с сохранением соотношения сторон (очень fast).
tr: nearest komşu örneklemesini koruyan en boy oranı (çok fast).
zh_cn: 保持纵横比的最近邻采样（非常快）。

source: Audio Device
bg: Аудио устройство
de: Audiogerät
es: Dispositivo de audio
fr: Périphérique Audio
it: Periferica audio ......................................................................
ja: オーディオデバイス
pl: Urządzenie audio
pt_pt: Dispositivo de áudio
ru: Аудиоустройство
tr: Ses Aygıtı
zh_cn: 音频设备

source: Audio Devices
bg: Аудио устройства
de: Audiogeräte
es: Dispositivos de audio
fr: Périphériques Audio
it: Dispositivi audio
ja: オーディオデバイス
pl: Urządzenia audio
pt_pt: Dispositivos de áudio
ru: Аудиоустройства
tr: Ses Cihazları
zh_cn: 音频设备

source: Audio Tracks
bg: Аудио заглавия
de: Audiospuren
es: Pistas de audio
fr: Pistes Audio
it: Tracce audio
ja: オーディオトラック
pl: Ścieżki audio
pt_pt: Faixas de áudio
ru: Аудиодорожки
tr: Ses Parçaları
zh_cn: 音频轨道

source: Audio file extentions to try to match when using --audio-file-auto, --autocreate-playlist or --directory-filter-types. By mpv.net used to create file associations and used by the auto-load-folder feature. Default: mp3,wav,flac,m4a,aac,ogg,opus,wma,alac,aiff,aif,ape,wv,mka,ac3,dts,eac3,amr,au,mp2,mpa,mpc,thd,w64,oga,ogm,dtshd,dtshr,dtsma
it: Estensioni dei file audio da provare a far corrispondere quando si utilizza --audio-file-auto, --autocreate-playlist o --directory-filter-types. Da mpv.net utilizzato per creare associazioni di file e utilizzato dalla funzione di caricamento automatico della cartella. Impostazione predefinita: mp3,wav,flac,m4a,aac,ogg,opus,wma,alac,aiff,aif,ape,wv,mka,ac3,dts,eac3,amr,au,mp2,mpa,mpc,thd,w64,oga,ogm,dtshd,dtshr,dtsma
zh_cn: 使用 --audio-file-auto、--autocreate-playlist 或 --directory-filter-types 时尝试匹配的音频文件扩展名。mpv.net 使用它来创建文件关联以及自动加载文件夹功能。默认值：mp3,wav,flac,m4a,aac,ogg,opus,wma,alac,aiff,aif,ape,wv,mka,ac3,dts,eac3,amr,au,mp2,mpa,mpc,thd,w64,oga,ogm,dtshd,dtshr,dtsma

source: Automatic selection. If output bit depth cannot be detected, 8 bits per component are assumed.
es: Selección automática. Si no se puede detectar la profundidad de bits de salida, se asumen 8 bits por componente.
it: Selezione automatica. Se non è possibile rilevare la profondità del bit di uscita, si assumono 8 bit per componente.
zh_cn: 自动选择。如果无法检测输出位深度，则假设每个分量 8 位。

source: Available on Windows 10 or higher
bg: Предлага се на Windows 10 или по-нова версия
es: Disponible en Windows 10 o superior
fr: Disponible sur Windows 10 ou supérieur
it: Disponibile su Windows 10 o versioni successive
ja: Windows 10 以降で利用可能
ru: Доступно в Windows 10 или выше.
tr: Windows 10 veya üzeri sürümlerde mevcuttur
zh_cn: 在 Windows 10 或更高版本上可用

source: Backward
bg: Назад
de: Rückwärts
es: Retroceder
fr: Arrière
it: Indietro
ja: 戻る
pl: Wstecz
pt_pt: Recuar
ru: Назад
tr: Geri
zh_cn: 后退

source: Bicubic interpolation (fast)
bg: Bicubic интерполация (fast)
es: Interpolación Bicubic (fast)
fr: Interpolation Bicubic (fast)
it: Interpolazione bicubica (veloce)
ja: Bicubic 補間 (fast)
ru: Bicubic интерполяция (fast)
tr: Bicubic enterpolasyonu (fast)
zh_cn: Bicubic 插值（快）

source: Bicubic interpolation (fast).
bg: Bicubic интерполация (fast).
es: Interpolación Bicubic (fast).
fr: Interpolation Bicubic (fast).
it: Interpolazione bicubica (veloce).
ja: Bicubic 補間 (fast)。
ru: Bicubic интерполяция (fast).
tr: Bicubic enterpolasyonu (fast).
zh_cn: Bicubic 插值（快）。

source: Bilinear (triangle) averaging (fast)
bg: Bilinear (триъгълник) осредняване (fast)
es: Bilinear (triángulo) promediado (fast)
fr: Moyenne Bilinear (triangle) (fast)
it: Media bilineare (triangolo) (veloce)
ja: Bilinear（三角）平均化（fast）
ru: Bilinear (треугольник) усреднение (fast)
tr: Bilinear (üçgen) ortalama (fast)
zh_cn: Bilinear（三角）平均（快）

source: Bilinear sampling (very fast).
bg: Bilinear вземане на проби (много fast).
es: Muestreo Bilinear (muy fast).
fr: Échantillonnage Bilinear (très fast).
it: Campionamento bilineare (molto veloce).
ja: Bilinear サンプリング (非常に fast)。
ru: Выборка Bilinear (очень fast).
tr: Bilinear örnekleme (çok fast).
zh_cn: Bilinear 采样（非常快）。

source: Bindings
bg: Обвързвания
de: Tastaturkurzbefehle
es: Atajos
fr: Liens
it: Legami
ja: バインディング
pl: Skróty
pt_pt: Associações
ru: Привязки
tr: Kısayollar
zh_cn: 键位绑定

source: Box averaging (very fast)
bg: Осредняване на кутия (много fast)
es: Promedio de caja (muy fast)
fr: Boîte de moyenne (très fast)
it: Media box (molto veloce)
ja: ボックス平均化 (非常に fast)
ru: Усреднение коробки (очень fast)
tr: Kutu ortalaması (çok fast)
zh_cn: Box 平均（非常快）

source: Cancel
it: Cancellare
zh_cn: 取消

source: Catmull-Rom cubic spline
bg: Catmull-Rom кубичен spline
es: Catmull-Rom cúbico spline
fr: Catmull-Rom cubique spline
it: Spline cubica Catmull-Rom
ja: Catmull-Rom キュービック spline
ru: Catmull-Rom кубический spline
tr: Catmull-Rom kübik spline
zh_cn: Catmull-Rom 三次样条

source: Catmull-Rom cubic spline.
bg: Catmull-Rom кубичен spline.
es: Catmull-Rom cúbico spline.
fr: Catmull-Rom cubique spline.
it: Spline cubica Catmull-Rom.
ja: Catmull-Rom キュービック spline。
ru: Catmull-Rom кубический spline.
tr: Catmull-Rom kübik spline.
zh_cn: Catmull-Rom 三次样条。

source: Change Aspect Ratio
bg: Промяна на пропорциите
de: Seitenverhältnis ändern
es: Cambiar relación de aspecto
fr: Modifier le format d'image
it: Cambia proporzioni
ja: アスペクト比を変更
pl: Zmień proporcje obrazu
pt_pt: Alterar proporção
ru: Изменить соотношение сторон
tr: Çerçeve Oranını Değiştir
zh_cn: 更改纵横比

source: Changed theme settings require mpv.net being restarted.
bg: Променените настройки на темата изискват рестартиране на mpv.net.
de: Geänderte Designeinstellungen erfordern einen Neustart von mpv.net.
es: Los cambios de tema requieren reiniciar mpv.net.
fr: Les paramètres de thème modifiés nécessitent le redémarrage de mpv.net.
it: Le impostazioni del tema modificate richiedono il riavvio di mpv.net.
ja: 変更したテーマ設定を適用するには mpv.net の再起動が必要です。
pl: Zmienione ustawienia motywu wymagają ponownego uruchomienia mpv.net.
pt_pt: As definições de tema alteradas exigem reiniciar o mpv.net.
ru: Измененные настройки темы требуют перезапуска mpv.net.
tr: Değiştirilen tema ayarları mpv.net uygulamasının yeniden başlatılmasını gerektirir.
zh_cn: 更改的主题设置需要重启 mpv.net。

source: Changes between a light and dark theme.\\nmpv.net must be restarted after a change.\\nmpv.net specific option.
it: Cambiamenti tra un tema chiaro e uno scuro.\\nmpv.net deve essere riavviato dopo una modifica.\\nmpv.net opzione specifica.
zh_cn: 在浅色和深色主题之间切换。\\n更改后必须重启 mpv.net。\\nmpv.net 特定选项。

source: Changes between a light and dark theme.\nmpv.net must be restarted after a change.\nmpv.net specific option.
bg: Промени между светла и тъмна тема.\nmpv.net трябва да се рестартира след промяна.\nmpv.net специфична опция.
es: Cambia entre un tema claro y oscuro.\nmpv.net debe reiniciarse después de un cambio.\nOpción específica mpv.net.
fr: Changements entre un thème clair et sombre.\nmpv.net doit être redémarré après une modification.\nOption spécifique mpv.net.
it: Cambiamenti tra un tema chiaro e uno scuro.\nmpv.net deve essere riavviato dopo una modifica.\nmpv.net opzione specifica.
ja: 明るいテーマと暗いテーマの間で変化します。\n変更後は mpv.net を再起動する必要があります。\nmpv.net 専用オプション。
ru: Переключение между светлой и темной темой.\nПосле изменения mpv.net необходимо перезапустить.\nСпециальная опция mpv.net.
tr: Açık ve koyu tema arasında geçiş yapar.\nmpv.net bir değişiklikten sonra yeniden başlatılmalıdır.\nmpv.net'ya özel seçenek.
zh_cn: 在浅色和深色主题之间切换。\n更改后必须重启 mpv.net。\nmpv.net 特定选项。

source: Changes will be available on next startup.
bg: Промените ще бъдат налични при следващото стартиране.
de: Änderungen werden beim nächsten Start verfügbar sein.
es: Los cambios estarán disponibles en el próximo inicio.
fr: Les modifications seront effectives lors du prochain démarrage.
it: Le modifiche saranno disponibili al prossimo avvio.
ja: 変更は次回の起動時に利用可能になります。
pl: Zmiany będą dostępne przy następnym uruchomieniu.
pt_pt: As alterações ficarão disponíveis no próximo arranque.
ru: Изменения будут доступны при следующем запуске.
tr: Değişiklikler bir sonraki başlangıçta kullanılabilir olacaktır.
zh_cn: 更改将在下次启动时应用

source: Chapter
bg: Глава
de: Kapitel
es: Capítulo
fr: Chapitre
it: Capitolo
ja: チャプター
pl: Rozdział
pt_pt: Capítulo
ru: Глава
tr: Bölüm
zh_cn: 章节

source: Chapters
bg: Глава
de: Kapitel
es: Capítulos
fr: Chapitres
it: Capitoli
ja: チャプター
pl: Rozdziały
pt_pt: Capítulos
ru: Главы
tr: Bölümler
zh_cn: 章节

source: Choose the best mode automatically.
bg: Изберете автоматично най-добрия режим.
es: Elija el mejor modo automáticamente.
fr: Choisissez automatiquement le meilleur mode.
it: Scegli automaticamente la modalità migliore.
ja: 最適なモードを自動的に選択します。
ru: Автоматически выбирает лучший режим.
tr: En iyi modu otomatik olarak seçin.
zh_cn: 自动选择最佳模式。

source: Clear
it: Chiaro
zh_cn: 清除

source: Clear List
bg: Изчисти списъка
de: Liste löschen
es: Borrar lista
fr: Effacer la Liste
it: Cancella elenco
ja: リストをクリア
pl: Wyczyść listę
pt_pt: Limpar lista
ru: Очистить список
tr: Listeyi Temizle
zh_cn: 清空列表

source: Color Adjustment
es: Ajuste de color
fr: Ajustement des couleurs
it: Regolazione del colore
tr: Renk ayar?
zh_cn: 色彩调整

source: Color Mapping
es: Mapeo de color
fr: Mappage des couleurs
it: Mappatura dei colori
tr: Renk e?leme
zh_cn: 色彩映射

source: Color theme used in dark mode.\\nmpv.net must be restarted after a change.\\nmpv.net specific option. Default: dark
it: Tema colore utilizzato in modalità oscura.\\nmpv.net deve essere riavviato dopo una modifica.\\nmpv.net opzione specifica. Predefinito: scuro
zh_cn: 深色模式下使用的颜色主题。\\n更改后必须重启 mpv.net。\\nmpv.net 特定选项。默认值：dark

source: Color theme used in dark mode.\nmpv.net must be restarted after a change.\nmpv.net specific option. Default: dark
bg: Цветна тема, използвана в тъмен режим.\nmpv.net трябва да се рестартира след промяна.\nmpv.net специфична опция. По подразбиране: тъмно
es: Tema de color utilizado en modo oscuro.\nmpv.net debe reiniciarse después de un cambio.\nOpción específica mpv.net. Predeterminado: oscuro
fr: Thème de couleur utilisé en mode sombre.\nmpv.net doit être redémarré après une modification.\nOption spécifique mpv.net. Par défaut : sombre
it: Tema colore utilizzato in modalità oscura.\nmpv.net deve essere riavviato dopo una modifica.\nmpv.net opzione specifica. Predefinito: scuro
ja: ダークモードで使用されるカラーテーマ。\n変更後は mpv.net を再起動する必要があります。\nmpv.net 専用オプション。デフォルト: ダーク
ru: Цветовая тема, используемая в темном режиме.\nПосле изменения mpv.net необходимо перезапустить.\nСпециальная опция mpv.net. По умолчанию: темный
tr: Karanlık modda kullanılan renk teması.\nmpv.net bir değişiklikten sonra yeniden başlatılmalıdır.\nmpv.net'ya özel seçenek. Varsayılan: koyu
zh_cn: 深色模式下使用的颜色主题。\n更改后必须重启 mpv.net。\nmpv.net 特定选项。默认值：dark

source: Color theme used in light mode.\\nmpv.net must be restarted after a change.\\nmpv.net specific option. Default: light
it: Tema colore utilizzato in modalità luce.\\nmpv.net deve essere riavviato dopo una modifica.\\nmpv.net opzione specifica. Predefinito: chiaro
zh_cn: 浅色模式下使用的颜色主题。\\n更改后必须重启 mpv.net。\\nmpv.net 特定选项。默认值：light

source: Color theme used in light mode.\nmpv.net must be restarted after a change.\nmpv.net specific option. Default: light
bg: Цветна тема, използвана в светъл режим.\nmpv.net трябва да се рестартира след промяна.\nmpv.net специфична опция. По подразбиране: светло
es: Tema de color utilizado en modo claro.\nmpv.net debe reiniciarse después de un cambio.\nOpción específica mpv.net. Predeterminado: claro
fr: Thème de couleur utilisé en mode clair.\nmpv.net doit être redémarré après une modification.\nOption spécifique mpv.net. Par défaut : clair
it: Tema colore utilizzato in modalità luce.\nmpv.net deve essere riavviato dopo una modifica.\nmpv.net opzione specifica. Predefinito: chiaro
ja: ライトモードで使用されるカラーテーマ。\n変更後は mpv.net を再起動する必要があります。\nmpv.net 専用オプション。デフォルト: ライト
ru: Цветовая тема, используемая в светлом режиме.\nПосле изменения mpv.net необходимо перезапустить.\nСпециальная опция mpv.net. По умолчанию: светлый
tr: Işık modunda kullanılan renk teması.\nmpv.net bir değişiklikten sonra yeniden başlatılmalıdır.\nmpv.net'ya özel seçenek. Varsayılan: ışık
zh_cn: 浅色模式下使用的颜色主题。\n更改后必须重启 mpv.net。\nmpv.net 特定选项。默认值：light

source: Color used to draw parts of the mpv window not covered by video. See the --sub-color option for how colors are defined.
bg: Цвят, използван за начертаване на части от прозореца на mpv, които не са обхванати от видеото. Вижте опцията --sub-color за това как се дефинират цветовете.
es: Color utilizado para dibujar partes de la ventana mpv que no están cubiertas por el vídeo. Consulte la opción --sub-color para saber cómo se definen los colores.
fr: Couleur utilisée pour dessiner des parties de la fenêtre mpv non couvertes par la vidéo. Voir l'option --sub-color pour savoir comment les couleurs sont définies.
it: Colore utilizzato per disegnare parti della finestra dell'mpv non coperte dal video. Vedi l'opzione --sub-color per sapere come vengono definiti i colori.
ja: mpv ウィンドウのビデオで覆われていない部分を描画するために使用される色。色の定義方法については、--sub-color オプションを参照してください。
ru: Цвет, используемый для рисования частей окна mpv, не показанных в видео. См. опцию --sub-color, чтобы узнать, как определяются цвета.
tr: mpv penceresinin video kapsamında olmayan kısımlarını çizmek için kullanılan renk. Renklerin nasıl tanımlandığını öğrenmek için --sub-color seçeneğine bakın.
zh_cn: 用于绘制视频未覆盖的 mpv 窗口部分的颜色。有关颜色定义方式，请参见 --sub-color 选项。

source: Command
it: Comando
zh_cn: 命令

source: Commands
de: Befehle
es: Comandos
it: Comandi
ja: コマンド
pt_pt: Comandos
tr: Komutları Göster
zh_cn: 命令

source: Config
bg: Конфигурация
de: Konfiguration
es: Configuración
fr: Configuration
it: Configurazione
ja: 設定
pl: Konfiguracja
pt_pt: Configuração
ru: Настройки
tr: Yapılandırma
zh_cn: 配置

source: Config Editor
bg: Редактор на конфигурацията
de: Konfigurationseditor
es: Editor de configuración
fr: Éditeur de configuration
it: Editor di configurazione
ja: 設定エディター
pl: Edytor konfiguracji
pt_pt: Editor de configuração
ru: Редактор конфигурации
tr: Yapılandırma Düzenleyicisi
zh_cn: 配置编辑器

source: Confirm
it: Confermare
zh_cn: 确认
