Repository: WandersondeSouza/mpv.net
Catalog: lang/po/*.po
Languages: bg, de, es, fr, it, ja, pl, pt_pt, ru, tr, zh_cn

source: When opening a local file, act as if the parent directory is opened and create a playlist automatically.\n\nno: Load a single file (mpv default).\n\nFilter: Create a playlist from the parent directory with files matching --directory-filter-types. (mpv.net default)\n\nsame: Create a playlist from the parent directory with files matching the same category as the currently loaded file. One of the *-exts is selected based on the input file and only files with matching extensions are added to the playlist. If the input file itself is not matched to any extension list, the playlist is not autogenerated.
bg: Когато отваряте локален файл, действайте така, сякаш родителската директория е отворена и автоматично създайте списък за изпълнение.\n\nno: Заредете един файл (mpv default).\n\nФилтър: Създайте плейлист от родителската директория с файлове, съответстващи на --directory-filter-types. (mpv.net default)\n\nсъщото: Създайте списък за изпълнение от основната директория с файлове, съответстващи на същата категория като текущо заредения файл. Един от *-exts се избира въз основа на входния файл и само файлове със съвпадащи разширения се добавят към списъка за изпълнение. Ако самият входен файл не съответства на нито един списък с разширения, списъкът за изпълнение не се генерира автоматично.
es: Al abrir un archivo local, actúe como si el directorio principal estuviera abierto y cree una lista de reproducción automáticamente.\n\nno: Carga un único archivo (mpv default).\n\nFiltro: cree una lista de reproducción desde el directorio principal con archivos que coincidan con --directory-filter-types. (mpv.net default)\n\nIgual: cree una lista de reproducción desde el directorio principal con archivos que coincidan con la misma categoría que el archivo cargado actualmente. Una de las extensiones * se selecciona según el archivo de entrada y solo se agregan a la lista de reproducción los archivos con extensiones coincidentes. Si el archivo de entrada en sí no coincide con ninguna lista de extensiones, la lista de reproducción no se genera automáticamente.
fr: Lors de l'ouverture d'un fichier local, faites comme si le répertoire parent était ouvert et créez automatiquement une liste de lecture.\n\nno : chargez un seul fichier (mpv default).\n\nFiltre : créez une liste de lecture à partir du répertoire parent avec les fichiers correspondant à --directory-filter-types. (mpv.net default)\n\nidentique : créez une liste de lecture à partir du répertoire parent avec des fichiers correspondant à la même catégorie que le fichier actuellement chargé. L'un des *-exts est sélectionné en fonction du fichier d'entrée et seuls les fichiers avec les extensions correspondantes sont ajoutés à la liste de lecture. Si le fichier d'entrée lui-même ne correspond à aucune liste d'extensions, la liste de lecture n'est pas générée automatiquement.
it: Quando apri un file locale, comportati come se la directory principale fosse aperta e crea una playlist automaticamente.\n\nno: carica un singolo file (impostazione predefinita mpv).\n\nFiltro: crea una playlist dalla directory principale con i file corrispondenti ai tipi --directory-filter. (impostazione predefinita di mpv.net)\n\nsame: crea una playlist dalla directory principale con file che corrispondono alla stessa categoria del file attualmente caricato. Uno degli *-exts viene selezionato in base al file di input e solo i file con estensioni corrispondenti vengono aggiunti alla playlist. Se il file di input stesso non corrisponde a nessun elenco di estensioni, la playlist non viene generata automaticamente.
ja: ローカル ファイルを開くと、親ディレクトリが開かれているかのように動作し、プレイリストが自動的に作成されます。\n\nno: 単一のファイルをロードします (mpv default)。\n\nフィルター: --directory-filter-types. (mpv.net default) に一致するファイルを含む親ディレクトリからプレイリストを作成します。\n\nSame: 現在ロードされているファイルと同じカテゴリに一致するファイルを含むプレイリストを親ディレクトリから作成します。 *-ext の 1 つが入力ファイルに基づいて選択され、一致する拡張子を持つファイルのみがプレイリストに追加されます。入力ファイル自体がどの拡張子リストにも一致しない場合、プレイリストは自動生成されません。
ru: При открытии локального файла действуйте так, как будто родительский каталог открыт, и автоматически создайте список воспроизведения.\n\nno: Загрузите один файл (mpv default).\n\nФильтр: Создайте список воспроизведения из родительского каталога с файлами, соответствующими --directory-filter-types. (mpv.net default).\n\nто же: создать список воспроизведения из родительского каталога с файлами, соответствующими той же категории, что и загруженный в данный момент файл. Один из *-exts выбирается на основе входного файла, и в список воспроизведения добавляются только файлы с совпадающими расширениями. Если сам входной файл не соответствует ни одному списку расширений, список воспроизведения не создается автоматически.
tr: Yerel bir dosyayı açarken ana dizin açılmış gibi davranın ve otomatik olarak bir oynatma listesi oluşturun.\n\nno: Tek bir dosya yükleyin (mpv default).\n\nFiltre: --directory-filter-types. (mpv.net default) ile eşleşen dosyalarla ana dizinden bir çalma listesi oluşturun\n\naynı: Ana dizinden, o anda yüklü olan dosyayla aynı kategoriyle eşleşen dosyalardan oluşan bir çalma listesi oluşturun. Giriş dosyasına göre *-ext'lerden biri seçilir ve yalnızca eşleşen uzantılara sahip dosyalar oynatma listesine eklenir. Giriş dosyasının kendisi herhangi bir uzantı listesiyle eşleştirilmezse oynatma listesi otomatik olarak oluşturulmaz.
zh_cn: 打开本地文件时，像打开父目录一样操作并自动创建播放列表。\n\nno：加载单个文件（mpv 默认）。\n\nFilter：从父目录创建播放列表，文件匹配 --directory-filter-types。（mpv.net 默认）\n\nsame：从父目录创建播放列表，文件与当前加载的文件类别匹配。根据输入文件选择 *-exts 之一，仅将匹配扩展名的文件添加到播放列表。如果输入文件本身不匹配任何扩展名列表，则不自动生成播放列表。

source: When upscaling, use a sigmoidal color transform to avoid emphasizing ringing artifacts. This also implies linear-scaling.
bg: Когато мащабирате, използвайте сигмоидална цветова трансформация, за да избегнете подчертаването на артефактите на звънене. Това също предполага linear-мащабиране.
es: Al ampliar, utilice una transformación de color sigmoidea para evitar enfatizar los artefactos de timbre. Esto también implica el escalado linear.
fr: Lors de la mise à l'échelle, utilisez une transformation de couleur sigmoïde pour éviter d'accentuer les artefacts de sonnerie. Cela implique également une mise à l'échelle linear.
it: Durante l'upscaling, utilizzare una trasformazione del colore sigmoidale per evitare di enfatizzare gli artefatti che squillano. Ciò implica anche il ridimensionamento lineare.
ja: アップスケーリングするときは、シグモイド カラー変換を使用して、リンギング アーティファクトの強調を回避します。これは、linear スケーリングも意味します。
ru: При масштабировании используйте сигмоидальное преобразование цвета, чтобы избежать подчеркивания артефактов звона. Это также подразумевает масштабирование linear.
tr: Yükseltme sırasında çınlama artefaktlarının vurgulanmasını önlemek için sigmoidal renk dönüşümü kullanın. Bu aynı zamanda linear ölçeklendirmesini de ima eder.
zh_cn: 放大时，使用 S 形颜色变换以避免强调振铃伪影。这也意味着线性缩放。

source: When using convolution based filters, extend the filter size when downscaling. Increases quality, but reduces performance while downscaling.\\n\\nThis will perform slightly sub-optimally for anamorphic video (but still better than without it) since it will extend the size to match only the milder of the scale factors between the axes.
it: Quando si utilizzano filtri basati sulla convoluzione, estendere la dimensione del filtro durante il downscaling. Aumenta la qualità, ma riduce le prestazioni durante il downscaling.\\n\\nQuesto funzionerà in modo leggermente subottimale per il video anamorfico (ma comunque meglio che senza di esso) poiché estenderà la dimensione per corrispondere solo al più lieve dei fattori di scala tra gli assi.
zh_cn: 使用基于卷积的滤镜时，缩小时扩展滤镜大小。提高质量，但缩小时降低性能。\\n\\n对于变形视频，这会略微次优（但仍比不使用时好），因为它将扩展大小以仅匹配轴之间缩放因子中较温和的一个。

source: When using convolution based filters, extend the filter size when downscaling. Increases quality, but reduces performance while downscaling.\n\nThis will perform slightly sub-optimally for anamorphic video (but still better than without it) since it will extend the size to match only the milder of the scale factors between the axes.
bg: Когато използвате филтри, базирани на конволюция, разширете размера на филтъра при намаляване на мащаба. Повишава качеството, но намалява производителността при намаляване на мащаба.\n\nТова ще се представи леко sub - оптимално за анаморфно видео (но все още по-добре, отколкото без него), тъй като ще разшири размера, за да съответства само на по-мекия от коефициентите на мащаб между осите.
es: Cuando utilice filtros basados ​​en convolución, extienda el tamaño del filtro al reducir la escala. Aumenta la calidad, pero reduce el rendimiento al reducir la escala.\n\nEsto funcionará ligeramente por debajo de lo óptimo para video anamórfico (pero aún mejor que sin él) ya que extenderá el tamaño para que coincida solo con el factor de escala más suave entre los ejes.
fr: Lorsque vous utilisez des filtres basés sur la convolution, étendez la taille du filtre lors de la réduction d'échelle. Augmente la qualité, mais réduit les performances lors de la réduction d'échelle.\n\nCela fonctionnera de manière légèrement sous-optimale pour la vidéo anamorphique (mais toujours mieux que sans cela) car cela étendra la taille pour correspondre uniquement au plus doux des facteurs d'échelle entre les axes.
it: Quando si utilizzano filtri basati sulla convoluzione, estendere la dimensione del filtro durante il downscaling. Aumenta la qualità, ma riduce le prestazioni durante il downscaling.\n\nQuesto funzionerà in modo leggermente subottimale per i video anamorfici (ma comunque meglio che senza di essi) poiché estenderà le dimensioni per corrispondere solo al più lieve dei fattori di scala tra gli assi.
ja: 畳み込みベースのフィルターを使用する場合、ダウンスケーリング時にフィルター サイズを拡張します。品質は向上しますが、ダウンスケーリングするとパフォーマンスが低下します。\n\nこれは、軸間のより穏やかなスケール係数のみに一致するようにサイズを拡張するため、アナモフィック ビデオのパフォーマンスはわずかに最適ではありません (ただし、使用しないよりは優れています)。
ru: При использовании фильтров на основе свертки увеличьте размер фильтра при уменьшении масштаба. Повышает качество, но снижает производительность при уменьшении масштаба.\n\nЭто будет работать немного неоптимально для анаморфного видео (но все же лучше, чем без него), поскольку размер увеличится так, чтобы он соответствовал только более мягкому из коэффициентов масштабирования между осями.
tr: Evrişim tabanlı filtreler kullanırken, ölçeği küçültürken filtre boyutunu genişletin. Kaliteyi artırır ancak ölçek küçültme sırasında performansı azaltır.\n\nBu, anamorfik video için biraz idealin altında bir performans sergileyecektir (ancak yine de onsuzdan daha iyidir), çünkü boyutu, eksenler arasındaki ölçek faktörlerinin yalnızca daha hafif olanıyla eşleşecek şekilde genişletecektir.
zh_cn: 使用基于卷积的滤镜时，缩小时扩展滤镜大小。提高质量，但缩小时降低性能。\n\n对于变形视频，这会略微次优（但仍比不使用时好），因为它将扩展大小以仅匹配轴之间缩放因子中较温和的一个。

source: Whether to scale the OSD with the window size. If this is disabled, osd-font-size and other OSD options that use scaled pixels are always in actual pixels. The effect is that changing the window size won't change the OSD font size.
bg: Дали да мащабирате OSD с размера на прозореца. Ако това е деактивирано, размерът на екранния шрифт и другите опции на екранното меню, които използват мащабирани пиксели, винаги са в реални пиксели. Ефектът е, че промяната на размера на прозореца няма да промени размера на шрифта на екранното меню.
es: Ya sea para escalar el OSD con el tamaño de la ventana. Si esto está deshabilitado, osd-font-size y otras opciones de OSD que usan píxeles escalados siempre están en píxeles reales. El efecto es que cambiar el tamaño de la ventana no cambiará el tamaño de fuente OSD.
fr: S'il faut mettre à l'échelle l'OSD avec la taille de la fenêtre. Si cette option est désactivée, osd-font-size et les autres options OSD qui utilisent des pixels mis à l'échelle sont toujours en pixels réels. L'effet est que la modification de la taille de la fenêtre ne modifiera pas la taille de la police OSD.
it: Se ridimensionare l'OSD con la dimensione della finestra. Se questo è disabilitato, la dimensione del carattere osd e le altre opzioni OSD che utilizzano pixel scalati saranno sempre in pixel effettivi. L'effetto è che la modifica della dimensione della finestra non modificherà la dimensione del carattere OSD.
ja: ウィンドウ サイズに合わせて OSD を拡大縮小するかどうか。これが無効になっている場合、osd-font-size およびスケーリングされたピクセルを使用するその他の OSD オプションは常に実際のピクセル単位になります。その結果、ウィンドウ サイズを変更しても OSD フォント サイズは変更されません。
ru: Масштабировать ли экранное меню в зависимости от размера окна. Если этот параметр отключен, osd-font-size и другие параметры экранного меню, использующие масштабированные пиксели, всегда отображаются в реальных пикселях. В результате изменение размера окна не приведет к изменению размера шрифта экранного меню.
tr: OSD'nin pencere boyutuna göre ölçeklenip ölçeklenmeyeceği. Bu devre dışı bırakılırsa, ölçeklendirilmiş pikselleri kullanan osd-font-size ve diğer OSD seçenekleri her zaman gerçek piksellerde olur. Bunun etkisi, pencere boyutunu değiştirmenin OSD yazı tipi boyutunu değiştirmemesidir.
zh_cn: 是否随窗口大小缩放 OSD。如果禁用，osd-font-size 和其他使用缩放像素的 OSD 选项将始终使用实际像素。效果是更改窗口大小不会更改 OSD 字体大小。

source: Width
it: Larghezza
zh_cn: 宽度

source: Win32, with native Direct3D 11 rendering.
bg: Win32, с естествено изобразяване на Direct3D 11.
es: Win32, con renderizado nativo Direct3D 11.
fr: Win32, avec rendu natif Direct3D 11.
it: Win32, con rendering Direct3D 11 nativo.
ja: Win32、ネイティブ Direct3D 11 レンダリング。
ru: Win32 с собственным рендерингом Direct3D 11.
tr: Win32, yerel Direct3D 11 işlemeyle.
zh_cn: Win32，使用原生 Direct3D 11 渲染。

source: Window
bg: Прозорец
de: Fenster
es: Ventana
fr: Fenêtre
it: Finestra
ja: ウィンドウ
pl: Okno
pt_pt: Janela
ru: Окно
tr: Pencere
zh_cn: 窗口

source: Window height is always remembered
bg: Височината на прозореца винаги се помни
es: La altura de la ventana siempre se recuerda
fr: La hauteur de la fenêtre est toujours mémorisée
it: L'altezza della finestra viene sempre ricordata
ja: ウィンドウの高さは常に記憶されます
ru: Высота окна всегда запоминается
tr: Pencere yüksekliği her zaman hatırlanır
zh_cn: 窗口高度始终记住

source: Window height is remembered in the current session
bg: Височината на прозореца се запомня в текущата сесия
es: La altura de la ventana se recuerda en la sesión actual.
fr: La hauteur de la fenêtre est mémorisée dans la session en cours
it: L'altezza della finestra viene ricordata nella sessione corrente
ja: ウィンドウの高さは現在のセッションに記憶されます
ru: Высота окна запоминается в текущем сеансе
tr: Geçerli oturumda pencere yüksekliği hatırlanıyor
zh_cn: 窗口高度在当前会话中记住

source: Window size is always remembered
bg: Размерът на прозореца винаги се помни
es: El tamaño de la ventana siempre se recuerda
fr: La taille de la fenêtre est toujours mémorisée
it: La dimensione della finestra viene sempre ricordata
ja: ウィンドウのサイズは常に記憶されます
ru: Размер окна всегда запоминается
tr: Pencere boyutu her zaman hatırlanır
zh_cn: 窗口大小始终记住

source: Window size is remembered in the current session
bg: Размерът на прозореца се запомня в текущата сесия
es: El tamaño de la ventana se recuerda en la sesión actual.
fr: La taille de la fenêtre est mémorisée dans la session en cours
it: La dimensione della finestra viene ricordata nella sessione corrente
ja: ウィンドウ サイズは現在のセッションに記憶されます
ru: Размер окна запоминается в текущем сеансе
tr: Geçerli oturumda pencere boyutu hatırlanıyor
zh_cn: 窗口大小在当前会话中记住

source: Window size is set to video resolution
bg: Размерът на прозореца е настроен на видео резолюция
es: El tamaño de la ventana está configurado en resolución de video.
fr: La taille de la fenêtre est définie sur la résolution vidéo
it: La dimensione della finestra è impostata sulla risoluzione video
ja: ウィンドウ サイズはビデオ解像度に設定されます
ru: Размер окна соответствует разрешению видео.
tr: Pencere boyutu video çözünürlüğüne ayarlandı
zh_cn: 窗口大小设为视频分辨率

source: Window width is always remembered
bg: Ширината на прозореца винаги се помни
es: El ancho de la ventana siempre se recuerda
fr: La largeur de la fenêtre est toujours mémorisée
it: La larghezza della finestra viene sempre ricordata
ja: ウィンドウの幅は常に記憶されます
ru: Ширина окна всегда запоминается
tr: Pencere genişliği her zaman hatırlanır
zh_cn: 窗口宽度始终记住

source: Window width is remembered in the current session
bg: Ширината на прозореца се запомня в текущата сесия
es: El ancho de la ventana se recuerda en la sesión actual.
fr: La largeur de la fenêtre est mémorisée dans la session en cours
it: La larghezza della finestra viene ricordata nella sessione corrente
ja: ウィンドウの幅は現在のセッションに記憶されます
ru: Ширина окна запоминается в текущем сеансе
tr: Geçerli oturumda pencere genişliği hatırlanıyor
zh_cn: 窗口宽度在当前会话中记住

source: Write JPEG files with the same chroma subsampling as the video. If disabled, the libjpeg default is used.
bg: Запишете JPEG файлове със същата хроматична субсемплировка като видеото. Ако е забранено, се използва libjpeg default.
es: Escriba archivos JPEG con el mismo submuestreo de croma que el vídeo. Si está deshabilitado, se utiliza libjpeg default.
fr: Écrivez des fichiers JPEG avec le même sous-échantillonnage de chrominance que la vidéo. S'il est désactivé, la libjpeg default est utilisée.
it: Scrivi file JPEG con lo stesso sottocampionamento cromatico del video. Se disabilitato, viene utilizzato il valore predefinito libjpeg.
ja: ビデオと同じクロマ サブサンプリングを使用して JPEG ファイルを書き込みます。無効にすると、libjpeg default が使用されます。
ru: Записывайте файлы JPEG с той же субдискретизацией цветности, что и видео. Если отключено, используется libjpeg default.
tr: Videoyla aynı renk alt örneklemesine sahip JPEG dosyalarını yazın. Devre dışı bırakılırsa libjpeg default kullanılır.
zh_cn: 以与视频相同的色度子采样写入 JPEG 文件。如果禁用，则使用 libjpeg 默认值。

source: Yes
it: SÌ
zh_cn: 是

source: absolute
it: assoluto

source: all
it: Tutto

source: allow-delayed-peak-detect
it: consentire-rilevamento-picco-ritardato

source: always
it: Sempre

source: always use software decoding
bg: винаги използвайте софтуерно декодиране
es: Utilice siempre software de decodificación.
fr: utilisez toujours le décodage logiciel
it: utilizzare sempre software di decodifica
ja: 常にソフトウェアデコードを使用する
ru: всегда используйте программное декодирование
tr: her zaman yazılım kod çözmeyi kullanın
zh_cn: 始终使用软件解码

source: any
it: Qualunque

source: audio-device
it: dispositivo audio

source: audio-exts
it: audio-est

source: audio-file-auto
it: file-audio-auto

source: auto-copy
it: copia automatica

source: auto-load-folder
it: cartella con caricamento automatico

source: auto-safe
it: sicuro automatico

source: auto-select
bg: auto-избери
es: auto-seleccionar
fr: auto-sélectionner
it: Auto-Selezione
ja: auto-選択
ru: auto-выбрать
zh_cn: 自动选择

source: autocreate-playlist
it: playlist creata automaticamente

source: autofit
it: adattamento automatico

source: autofit-audio
it: adattamento automatico dell'audio

source: autofit-image
it: adattamento automatico dell'immagine

source: autofit-larger
it: adattamento automatico più grande

source: autofit-smaller
it: autofit-più piccolo

source: awesome-mpv
bg: страхотен-mpv
it: fantastico-mpv
tr: Mpv ek kaynakları

source: background
it: sfondo

source: bicubic
it: bicubico

source: bilinear
it: bilineare

source: border
it: confine

source: box
it: scatola

source: brightness
it: luminosità

source: bulgarian
it: bulgaro
zh_cn: 保加利亚语

source: chinese-china
it: cinese-cina

source: contrast
it: contrasto

source: copies video back to system RAM
bg: копира видео обратно в системната RAM
es: copia el vídeo a la RAM del sistema
fr: copie la vidéo dans la RAM du système
it: copia il video nella RAM di sistema
ja: ビデオをシステム RAM にコピーして戻します
ru: копирует видео обратно в оперативную память системы
tr: videoyu sistem RAM'ine geri kopyalar
zh_cn: 将视频复制回系统内存

source: correct-downscaling
it: corretto-ridimensionamento

source: cubic
it: cubo

source: cuda-copy
it: cuda-copia

source: d3d11va-copy
it: d3d11va-copia

source: d3d11va-zero-copy
it: d3d11va-zero-copia

source: dark-mode
it: modalità oscura

source: dark-theme
it: tema oscuro

source: darken
it: scurire

source: deband
it: sbandare

source: debug-mode
it: modalità debug

source: default
it: predefinito
zh_cn: 默认

source: desaturate
it: desaturare

source: desync
it: desincronizzazione

source: direct3d
it: diretto3d

source: display-desync
it: desincronizzazione display

source: display-resample
it: display-ricampionamento

source: display-resample-desync
it: display-ricampionamento-desync

source: display-resample-vdrop
it: display-ricampionamento-vdrop

source: dither-depth
it: profondità di dithering

source: dxva2-copy
it: dxva2-copia

source: enable any whitelisted hw decoder
bg: активирайте всеки hw декодер в белия списък
es: habilitar cualquier decodificador hw incluido en la lista blanca
fr: activer n'importe quel décodeur matériel sur liste blanche
it: abilitare qualsiasi decodificatore hw in whitelist
ja: ホワイトリストに登録されたハードウェア デコーダを有効にする
ru: включить любой аппаратный декодер из белого списка
tr: beyaz listeye alınmış herhangi bir hw kod çözücüyü etkinleştir
zh_cn: 启用任何白名单中的硬件解码器

source: enable best hw decoder
bg: активирайте най-добрия hw декодер
es: habilitar el mejor decodificador hw
fr: activer le meilleur décodeur matériel
it: abilita miglior decodificatore hw
ja: 最適なハードウェア デコーダを有効にする
ru: включить лучший декодер HW
tr: en iyi hw kod çözücüyü etkinleştir
zh_cn: 启用最佳硬件解码器

source: enable best hw decoder with copy-back
bg: активирайте най-добрия hw декодер с обратно копиране
es: habilitar el mejor decodificador hw con copia de seguridad
fr: activer le meilleur décodeur matériel avec copie
it: abilitare miglior decoder hw con copy-back
ja: コピーバックで最適なハードウェア デコーダを有効にする
ru: включить лучший декодер HW с обратным копированием
tr: geri kopyalamayla en iyi hw kod çözücüyü etkinleştir
zh_cn: 启用最佳硬件解码器（带回传）

source: english
it: inglese
zh_cn: 英语

source: exact
it: esatto

source: exactly the same as auto
bg: точно същото като auto
es: exactamente igual que auto
fr: exactement le même que auto
it: esattamente lo stesso di auto
ja: autoと全く同じ
ru: точно так же, как auto
tr: auto ile tamamen aynı
zh_cn: 与 auto 完全相同

source: exposure
it: esposizione

source: fast
it: veloce

source: filter
it: filtro

source: french
it: francese
zh_cn: 法语

source: fullscreen
it: a schermo intero
zh_cn: 全屏

source: fuzzy
it: sfocato

source: gaussian
it: gaussiano

source: geometry
it: geometria

source: german
it: tedesco
zh_cn: 德语

source: gpu-context
it: contesto GPU

source: gpu-next
it: GPU-successivo

source: height-always
it: altezza, sempre

source: height-session
it: sessione in altezza

source: hermite
it: eremita

source: highlight
it: evidenziare

source: hr-seek
it: hr-cerca

source: hue
it: tinta

source: idle
it: oziare

source: image-exts
it: estensioni-immagine

source: info
it: informazioni
zh_cn: 信息

source: input-ar-delay
it: ritardo-ar-ingresso

source: japanese
it: giapponese
zh_cn: 日语

source: keep-open
it: tenere aperto

source: keep-open-pause
it: tieni aperto-pausa

source: keepaspect-window
it: keepspect-window

source: keepaspect-window will lock the window size to the video aspect. Default: yes
bg: keepaspect-window ще заключи размера на прозореца към аспекта на видеото. По подразбиране: yes
es: keepaspect-window bloqueará el tamaño de la ventana al aspecto del video. Predeterminado: yes
fr: keepaspect-window verrouillera la taille de la fenêtre sur l'aspect vidéo. Par défaut : yes
it: keepaspect-window bloccherà la dimensione della finestra sull'aspetto del video. Impostazione predefinita: sì
ja: keepaspect-window はウィンドウ サイズをビデオ アスペクトにロックします。デフォルト: yes
ru: Keepaspect-window зафиксирует размер окна в соответствии с форматом видео. По умолчанию: yes
tr: keepaspect-window, pencere boyutunu video boyutuna kilitler. Varsayılan: yes
zh_cn: keepaspect-window 将锁定窗口大小到视频纵横比。默认值：yes

source: korean
it: coreano
zh_cn: 韩语

source: language
it: lingua

source: libplacebo-opts
it: libplacebo-opzioni

source: light-theme
it: tema della luce

source: linear
it: lineare

source: loop-file
it: file-loop

source: loop-playlist
it: playlist in loop
