Repository: WandersondeSouza/mpv.net
Catalog: lang/po/*.po
Languages: bg, de, es, fr, it, ja, pl, pt_pt, ru, tr, zh_cn

source: <N|inf|no> Loop a single file N times. inf means forever, no means normal playback.\n\nThe difference to loop-playlist is that this doesn't loop the playlist, just the file itself. If the playlist contains only a single file, the difference between the two option is that this option performs a seek on loop, instead of reloading the file. loop is an alias for this option.
bg: <N|inf|no> Цикъл на един файл N пъти. inf означава завинаги, no означава нормално възпроизвеждане.\n\nРазликата с loop-playlist е, че това не повтаря плейлиста, а само самия файл. Ако плейлистът съдържа само един файл, разликата между двете опции е, че тази опция извършва търсене при цикъл, вместо да презарежда файла. loop е псевдоним за тази опция.
es: <N|inf|no> Repita un solo archivo N veces. inf significa para siempre, no significa reproducción normal.\n\nLa diferencia con loop-playlist es que esto no repite la lista de reproducción, solo el archivo en sí. Si la lista de reproducción contiene solo un archivo, la diferencia entre las dos opciones es que esta opción realiza una búsqueda en bucle, en lugar de recargar el archivo. loop es un alias para esta opción.
fr: <N|inf|no> Boucle un seul fichier N fois. inf signifie pour toujours, no signifie lecture normale.\n\nLa différence avec loop-playlist est que cela ne met pas en boucle la liste de lecture, mais uniquement le fichier lui-même. Si la playlist ne contient qu'un seul fichier, la différence entre les deux options est que cette option effectue une recherche en boucle, au lieu de recharger le fichier. loop est un alias pour cette option.
it: <N|inf|no> Esegui il loop di un singolo file N volte. inf significa per sempre, non significa riproduzione normale.\n\nLa differenza con loop-playlist è che questo non esegue il loop della playlist, ma solo del file stesso. Se la playlist contiene solo un singolo file, la differenza tra le due opzioni è che questa opzione esegue una ricerca in loop, invece di ricaricare il file. loop è un alias per questa opzione.
ja: <N|inf|no> 単一ファイルを N 回ループします。 inf は永久、no は通常の再生を意味します。\n\nループプレイリストとの違いは、これはプレイリストをループせず、ファイル自体だけをループすることです。プレイリストにファイルが 1 つだけ含まれている場合、2 つのオプションの違いは、このオプションがファイルを再ロードするのではなく、ループでシークを実行することです。ループはこのオプションのエイリアスです。
ru: <N|inf|no> Прокрутите один файл N раз. inf означает навсегда, no означает нормальное воспроизведение.\n\nОтличие от цикла воспроизведения заключается в том, что при этом зацикливается не список воспроизведения, а сам файл. Если список воспроизведения содержит только один файл, разница между этими двумя вариантами заключается в том, что этот параметр выполняет циклический поиск вместо перезагрузки файла. цикл — это псевдоним этой опции.
tr: <N|inf|no> Tek bir dosyayı N kez döngüye alın. inf sonsuza kadar anlamına gelir, no normal oynatma anlamına gelir.\n\nDöngü çalma listesinin farkı, bunun çalma listesini döngüye sokmaması, yalnızca dosyanın kendisi olmasıdır. Çalma listesi yalnızca tek bir dosya içeriyorsa, iki seçenek arasındaki fark, bu seçeneğin dosyayı yeniden yüklemek yerine döngüde arama gerçekleştirmesidir. loop bu seçeneğin takma adıdır.
zh_cn: <N|inf|no> 循环单个文件 N 次。inf 表示永远，no 表示正常播放。\n\n与 loop-playlist 的区别在于这不会循环播放列表，只循环文件本身。如果播放列表只包含一个文件，两个选项的区别在于此选项在循环时执行跳转，而不是重新加载文件。loop 是此选项的别名。

source: <angle> Hue shift. Corresponds to a rotation of the UV subvector around the neutral axis. Specified in radians. Defaults to 0.0 (neutral).
bg: <angle> Промяна на нюанса. Съответства на въртене на UV субвектора около неутралната ос. Посочено в радиани. По подразбиране е 0.0 (неутрално).
es: <angle> Cambio de tono. Corresponde a una rotación del subvector UV alrededor del eje neutro. Especificado en radianes. El valor predeterminado es 0.0 (neutral).
fr: <angle> Changement de teinte. Correspond à une rotation du sous-vecteur UV autour de l'axe neutre. Spécifié en radians. Defaults to 0.0 (neutral).
it: <angle> Spostamento della tonalità. Corrisponde a una rotazione del sottovettore UV attorno all'asse neutro. Specificato in radianti. Il valore predefinito è 0,0 (neutro).
ja: <angle> 色相シフト。中立軸を中心とした UV サブベクトルの回転に対応します。ラジアンで指定します。デフォルトは 0.0 (ニュートラル) です。
ru: <angle> Изменение оттенка. Соответствует вращению субвектора UV вокруг нейтральной оси. Указывается в радианах. По умолчанию 0.0 (нейтральный).
tr: <angle> Ton değiştirme. UV alt vektörünün nötr eksen etrafında dönmesine karşılık gelir. Radyan cinsinden belirtilir. Varsayılan olarak 0.0 (nötr) şeklindedir.
zh_cn: <angle> 色调偏移。对应于 UV 子向量绕中性轴的旋转。以弧度为单位。默认值为 0.0（中性）。

source: <bytesize> Controls how much the demuxer is allowed to buffer ahead.\\nSuffixes such as KiB and MiB are supported.
it: <bytesize> Controlla quanto il demuxer può bufferizzare in avanti.\\nSuffixes come KiB e MiB sono supportati.
zh_cn: <bytesize> 控制解复用器允许提前缓冲多少数据。\\n支持 KiB 和 MiB 等后缀。

source: <bytesize> Controls how much the demuxer is allowed to buffer ahead.\nSuffixes such as KiB and MiB are supported.
bg: <bytesize> Контролира колко е позволено на демультиплексора да буферира напред.\nПоддържат се суфикси като KiB и MiB.
es: <bytesize> Controla cuánto se permite que el demuxer almacene en búfer por delante.\nSe admiten sufijos como KiB y MiB.
fr: <bytesize> Contrôle la quantité de mémoire tampon autorisée par le démultiplexeur.\nLes suffixes tels que KiB et MiB sont pris en charge.
it: <bytesize> Controlla la quantità di buffer consentita al demuxer.\nSuffixes come KiB e MiB sono supportati.
ja: <bytesize> デマルチプレクサが事前にバッファリングできる量を制御します。\nKiB や MiB などのサフィックスがサポートされています。
ru: <bytesize> Управляет тем, насколько демультиплексору разрешено буферизоваться вперед.\nПоддерживаются такие суффиксы, как KiB и MiB.
tr: <bytesize> Demuxer'ın ne kadar ileri ara belleğe almasına izin verildiğini kontrol eder.\nKiB ve MiB gibi son ekler desteklenmektedir.
zh_cn: <bytesize> 控制解复用器允许提前缓冲多少数据。\n支持 KiB 和 MiB 等后缀。

source: <float> Minimum aspect ratio of the window. Useful to force a wider window and therefore a larger OSC. (mpv.net option)
bg: <float> Минимално съотношение на страните на прозореца. Полезно за форсиране на по-широк прозорец и следователно по-голям OSC. (опция mpv.net)
es: <float> Relación de aspecto mínima de la ventana. Útil para forzar una ventana más amplia y por tanto un OSC más grande. (opción mpv.net)
fr: <float> Rapport hauteur/largeur minimum de la fenêtre. Utile pour forcer une fenêtre plus large et donc un OSC plus grand. (Option mpv.net)
it: <float> Proporzioni minime della finestra. Utile per forzare una finestra più ampia e quindi un OSC più grande. (opzione mpv.net)
ja: <float> ウィンドウの最小アスペクト比。ウィンドウを強制的に広くし、OSC を大きくする場合に便利です。 (mpv.netオプション)
ru: <float> Минимальное соотношение сторон окна. Полезно для увеличения ширины окна и, следовательно, увеличения OSC. (опция mpv.net)
tr: <float> Pencerenin minimum en boy oranı. Daha geniş bir pencereyi ve dolayısıyla daha büyük bir OSC'yi zorlamak için kullanışlıdır. (mpv.net seçeneği)
zh_cn: <float> 窗口的最小纵横比。可用于强制更宽的窗口从而获得更大的 OSC。（mpv.net 选项）

source: <int> Amount of recent files to be remembered. Default: 15 (mpv.net option)
bg: <int> ???? ???????? ??????? ?? ?????????. ?? ????????????: 15 (????? ?? mpv.net)
es: <int> Cantidad de archivos recientes que se recordarán. Predeterminado: 15 (opción de mpv.net)
fr: <int> Nombre de fichiers r?cents ? m?moriser. Par d?faut : 15 (option mpv.net)
it: <int> Quantità di file recenti da ricordare. Impostazione predefinita: 15 (opzione mpv.net)
ja: <int> ???????????????????: 15 (mpv.net ?????)
ru: <int> ?????????? ???????????? ???????? ??????. ?? ?????????: 15 (???????? mpv.net)
tr: <int> Hat?rlanacak son dosya say?s?. Varsay?lan: 15 (mpv.net se?ene?i)
zh_cn: <int> 要记住的最近文件数量。默认值：15（mpv.net 选项）

source: <int> Initial window height in percent for audio files. Default: 70
bg: <int> Първоначална височина на прозореца в проценти за audio файлове. По подразбиране: 70
es: <int> Altura inicial de la ventana en porcentaje para archivos audio. Predeterminado: 70
fr: <int> Hauteur initiale de la fenêtre en pourcentage pour les fichiers audio. Par défaut : 70
it: <int> Altezza iniziale della finestra in percentuale per i file audio. Valore predefinito: 70
ja: <int> audio ファイルの初期ウィンドウの高さ (パーセント)。デフォルト: 70
ru: <int> Начальная высота окна в процентах для файлов audio. По умолчанию: 70.
tr: <int> audio dosyaları için yüzde olarak başlangıç pencere yüksekliği. Varsayılan: 70
zh_cn: <int> 音频文件的初始窗口高度（百分比）。默认值：70

source: <int> Initial window height in percent for image files. Default: 80
bg: <int> Първоначална височина на прозореца в проценти за файлове с изображения. По подразбиране: 80
es: <int> Altura inicial de la ventana en porcentaje para archivos de imagen. Predeterminado: 80
fr: <int> Hauteur initiale de la fenêtre en pourcentage pour les fichiers image. Par défaut : 80
it: <int> Altezza iniziale della finestra in percentuale per i file di immagine. Valore predefinito: 80
ja: <int> 画像ファイルの初期ウィンドウの高さ (パーセント)。デフォルト: 80
ru: <int> Начальная высота окна в процентах для файлов изображений. По умолчанию: 80.
tr: <int> Görüntü dosyaları için yüzde olarak başlangıç pencere yüksekliği. Varsayılan: 80
zh_cn: <int> 图像文件的初始窗口高度（百分比）。默认值：80

source: <int> Initial window height in percent. Default: 60
bg: <int> Първоначална височина на прозореца в проценти. По подразбиране: 60
es: <int> Altura inicial de la ventana en porcentaje. Predeterminado: 60
fr: <int> Hauteur initiale de la fenêtre en pourcentage. Par défaut : 60
it: <int> Altezza iniziale della finestra in percentuale. Valore predefinito: 60
ja: <int> 初期ウィンドウの高さ (パーセント単位)。デフォルト: 60
ru: <int> Начальная высота окна в процентах. По умолчанию: 60.
tr: <int> Yüzde cinsinden başlangıç pencere yüksekliği. Varsayılan: 60
zh_cn: <int> 初始窗口高度（百分比）。默认值：60

source: <int> Maximum window height in percent. Default: 80
bg: <int> Максимална височина на прозореца в проценти. По подразбиране: 80
es: <int> Altura máxima de ventana en porcentaje. Predeterminado: 80
fr: <int> Hauteur maximale de la fenêtre en pourcentage. Par défaut : 80
it: <int> Altezza massima finestra in percentuale. Predefinito: 80
ja: <int> ウィンドウの最大高さ (パーセント単位)。デフォルト: 80
ru: <int> Максимальная высота окна в процентах. По умолчанию: 80.
tr: <int> Yüzde olarak maksimum pencere yüksekliği. Varsayılan: 80
zh_cn: <int> 最大窗口高度（百分比）。默认值：80

source: <int> Minimum window height in percent. Default: 10
bg: <int> Минимална височина на прозореца в проценти. По подразбиране: 10
es: <int> Altura mínima de ventana en porcentaje. Predeterminado: 10
fr: <int> Hauteur minimale de la fenêtre en pourcentage. Par défaut : 10
it: <int> Altezza minima finestra in percentuale. Predefinito: 10
ja: <int> ウィンドウの最小高さ (パーセント単位)。デフォルト: 10
ru: <int> Минимальная высота окна в процентах. По умолчанию: 10.
tr: <int> Yüzde cinsinden minimum pencere yüksekliği. Varsayılan: 10
zh_cn: <int> 最小窗口高度（百分比）。默认值：10

source: <name> Use the given audio device. This consists of the audio output name, e.g. alsa, followed by /, followed by the audio output specific device name. The default value for this option is auto, which tries every audio output in preference order with the default device.\\n\\nTo list available audio devices in mpv.net, use the context menu:\\n\\nView > More > Show Audio Devices.\\n\\nTo change the audio device in mpv.net, also use the context menu:\\n\\nAudio > Audio Device
it: <name> Utilizzare il dispositivo audio fornito. Consiste nel nome dell'uscita audio, ad esempio alsa, seguito da /, seguito dal nome del dispositivo specifico dell'uscita audio. Il valore predefinito per questa opzione è auto, che prova ogni uscita audio in ordine di preferenza con il dispositivo predefinito.\\n\\nPer elencare i dispositivi audio disponibili in mpv.net, utilizzare il menu di scelta rapida:\\n\\nVisualizza &gt; Altro &gt; Mostra dispositivi audio.\\n\\nPer modificare il dispositivo audio in mpv.net, utilizzare anche il menu di scelta rapida:\\n\\ nAudio &gt; Dispositivo audio
zh_cn: <name> 使用给定的音频设备。这由音频输出名称（例如 alsa）后跟 / 再后跟音频输出特定的设备名称组成。此选项的默认值为 auto，它按优先顺序尝试每个音频输出的默认设备。\\n\\n要在 mpv.net 中列出可用的音频设备，请使用上下文菜单：\\n\\n查看 > 更多 > 显示音频设备。\\n\\n要在 mpv.net 中更改音频设备，也请使用上下文菜单：\\n\\n音频 > 音频设备

source: <name> Use the given audio device. This consists of the audio output name, e.g. alsa, followed by /, followed by the audio output specific device name. The default value for this option is auto, which tries every audio output in preference order with the default device.\n\nTo list available audio devices in mpv.net, use the context menu:\n\nView > More > Show Audio Devices.\n\nTo change the audio device in mpv.net, also use the context menu:\n\nAudio > Audio Device
bg: <name> Използвайте даденото устройство audio. Това се състои от името на изхода audio, напр. alsa, последвано от /, последвано от audio име на конкретно изходно устройство. Стойността default за тази опция е auto, която опитва всеки изход audio в ред на предпочитания с устройството default.\n\nЗа да изброите наличните audio устройства в mpv.net, използвайте контекстното меню:\n\nПреглед > Още > Показване на аудио устройства.\n\nЗа да промените устройството audio в mpv.net, използвайте и контекстното меню:\n\nАудио > Аудио устройство
es: <name> Utilice el dispositivo audio proporcionado. Consiste en el nombre de salida audio, p.e. también, seguido de /, seguido del nombre del dispositivo específico de salida audio. El valor default para esta opción es auto, que prueba cada salida audio en orden de preferencia con el dispositivo default.\n\nPara enumerar los dispositivos audio disponibles en mpv.net, use el menú contextual:\n\nVer > Más > Mostrar dispositivos de audio.\n\nPara cambiar el dispositivo audio en mpv.net, utilice también el menú contextual:\n\nAudio > Dispositivo de audio
fr: <name> Utilisez le périphérique audio donné. Il s'agit du nom de sortie audio, par ex. alsa, suivi de /, suivi du nom du périphérique spécifique à la sortie audio. La valeur default pour cette option est auto, qui essaie chaque sortie audio par ordre de préférence avec le périphérique default.\n\nPour répertorier les appareils audio disponibles dans mpv.net, utilisez le menu contextuel :\n\nAffichage > Plus > Afficher les périphériques audio.\n\nPour changer le périphérique audio en mpv.net, utilisez également le menu contextuel :\n\nAudio > Périphérique audio
it: <name> Utilizzare il dispositivo audio fornito. Consiste nel nome dell'uscita audio, ad esempio alsa, seguito da /, seguito dal nome del dispositivo specifico dell'uscita audio. Il valore predefinito per questa opzione è auto, che prova ogni uscita audio in ordine di preferenza con il dispositivo predefinito.\n\nPer elencare i dispositivi audio disponibili in mpv.net, utilizzare il menu di scelta rapida:\n\nVisualizza &gt; Altro &gt; Mostra dispositivi audio.\n\nPer modificare il dispositivo audio in mpv.net, utilizzare anche il menu di scelta rapida:\n\ nAudio &gt; Dispositivo audio
ja: <name> 指定された audio デバイスを使用します。これは、audio 出力名で構成されます。 alsa、/、audio 出力固有のデバイス名が続きます。このオプションの default 値は auto で、すべての audio 出力を default デバイスで優先順位で試行します。\n\nmpv.net で使用可能な audio デバイスを一覧表示するには、コンテキスト メニューを使用します。\n\n[表示] > [詳細] > [オーディオ デバイスを表示]。\n\nmpv.net で audio デバイスを変更するには、コンテキスト メニューも使用します。\n\nオーディオ > オーディオデバイス
ru: <name> Используйте данное устройство audio. Он состоит из имени выхода audio, например. alsa, за которым следует /, за которым следует имя конкретного выходного устройства audio. Значение default для этой опции — auto, которое пробует каждый вывод audio в порядке предпочтения с устройством default.\n\nЧтобы вывести список доступных устройств audio в mpv.net, используйте контекстное меню:\n\n«Просмотр» > «Еще» > «Показать аудиоустройства».\n\nЧтобы сменить устройство audio на mpv.net, также используйте контекстное меню:\n\nАудио > Аудиоустройство
tr: <name> Verilen audio cihazını kullanın. Bu, audio çıkış adından oluşur, ör. alsa, ardından / ve ardından audio çıkışına özel cihaz adı gelir. Bu seçenek için default değeri, her audio çıkışını default cihazıyla tercih sırasına göre deneyen auto'dur.\n\nmpv.net'daki mevcut audio cihazlarını listelemek için içerik menüsünü kullanın:\n\nGörünüm > Daha Fazla > Ses Cihazlarını Göster.\n\nmpv.net'daki audio cihazını değiştirmek için bağlam menüsünü de kullanın:\n\nSes > Ses Cihazı
zh_cn: <name> 使用给定的音频设备。这由音频输出名称（例如 alsa）后跟 / 再后跟音频输出特定的设备名称组成。此选项的默认值为 auto，它按优先顺序尝试每个音频输出的默认设备。\n\n要在 mpv.net 中列出可用的音频设备，请使用上下文菜单：\n\n查看 > 更多 > 显示音频设备。\n\n要在 mpv.net 中更改音频设备，也请使用上下文菜单：\n\n音频 > 音频设备

source: <x:y> Initial window location in percent. Default: 50:50 (centered)\\n\\nRequires Windows 11, on Windows 10 it works slightly incorrect due to invisible borders.\\n\\nx=0 docks the window to the left side.\\nx=100 docks the window to the right side.\\n\\ny=0 docks the window to the top side.\\ny=100 docks the window to the bottom side.
it: <x:y> Posizione iniziale della finestra in percentuale. Impostazione predefinita: 50:50 (centrato)\\ n\\nRichiede Windows 11, su Windows 10 funziona in modo leggermente errato a causa dei bordi invisibili.\\ n\\nx=0 aggancia la finestra al lato sinistro.\\nx=100 aggancia la finestra al lato destro.\\ n\\ny=0 aggancia la finestra al lato superiore.\\ny=100 aggancia la finestra al lato inferiore.
zh_cn: <x:y> 初始窗口位置（百分比）。默认值：50:50（居中）\\n\\n需要 Windows 11，在 Windows 10 上由于不可见边框会略有不准。\\n\\nx=0 将窗口停靠到左侧。\\nx=100 将窗口停靠到右侧。\\n\\ny=0 将窗口停靠到顶部。\\ny=100 将窗口停靠到底部。

source: <x:y> Initial window location in percent. Default: 50:50 (centered)\n\nRequires Windows 11, on Windows 10 it works slightly incorrect due to invisible borders.\n\nx=0 docks the window to the left side.\nx=100 docks the window to the right side.\n\ny=0 docks the window to the top side.\ny=100 docks the window to the bottom side.
bg: <x:y> Първоначално местоположение на прозореца в проценти. По подразбиране: 50:50 (центрирано)\n\nИзисква Windows 11, на Windows 10 работи леко неправилно поради невидими граници.\n\nx=0 закача прозореца от лявата страна.\nx=100 закача прозореца от дясната страна.\n\ny=0 закача прозореца към горната страна.\ny=100 закача прозореца към долната страна.
es: <x:y> Ubicación de la ventana inicial en porcentaje. Predeterminado: 50:50 (centrado)\n\nRequiere Windows 11, en Windows 10 funciona ligeramente incorrecto debido a bordes invisibles.\n\nx=0 acopla la ventana al lado izquierdo.\nx=100 acopla la ventana al lado derecho.\n\ny=0 acopla la ventana al lado superior.\ny=100 acopla la ventana al lado inferior.
fr: <x:y> Emplacement initial de la fenêtre en pourcentage. Valeur par défaut : 50 : 50 (centré)\n\nNécessite Windows 11, sous Windows 10, le fonctionnement est légèrement incorrect en raison de bordures invisibles.\n\nx=0 ancre la fenêtre sur le côté gauche.\nx=100 ancre la fenêtre sur le côté droit.\n\ny=0 ancre la fenêtre sur le côté supérieur.\ny=100 ancre la fenêtre sur le côté inférieur.
it: <x:y> Posizione iniziale della finestra in percentuale. Impostazione predefinita: 50:50 (centrato)\n\nRichiede Windows 11, su Windows 10 funziona in modo leggermente errato a causa dei bordi invisibili.\n\nx=0 aggancia la finestra al lato sinistro.\nx=100 aggancia la finestra al lato destro.\n\ny=0 aggancia la finestra al lato superiore.\ny=100 aggancia la finestra al lato inferiore.
ja: <x:y> 初期ウィンドウの位置 (パーセント単位)。デフォルト: 50:50 (中央揃え)\n\nWindows 11 が必要です。Windows 10 では、境界線が見えないため、動作が少し正しくありません。\n\nx=0 は、ウィンドウを左側にドッキングします。\nx=100 はウィンドウを右側にドッキングします。\n\ny=0 はウィンドウを上側にドッキングします。\ny=100 はウィンドウを下側にドッキングします。
ru: <x:y> Начальное расположение окна в процентах. По умолчанию: 50:50 (по центру)\n\nТребуется Windows 11, на Windows 10 работает немного некорректно из-за невидимых границ.\n\nx=0 закрепляет окно слева.\nx=100 закрепляет окно справа.\n\ny=0 закрепляет окно вверху.\ny=100 закрепляет окно в нижней части.
tr: <x:y> Yüzde cinsinden başlangıç pencere konumu. Varsayılan: 50:50 (ortalanmış)\n\nWindows 11 gerektirir, Windows 10'da görünmez kenarlıklar nedeniyle biraz hatalı çalışır.\n\nx=0 pencereyi sol tarafa sabitler.\nx=100 pencereyi sağ tarafa yerleştirir.\n\ny=0 pencereyi üst tarafa sabitler.\ny=100 pencereyi alt tarafa sabitler.
zh_cn: <x:y> 初始窗口位置（百分比）。默认值：50:50（居中）\n\n需要 Windows 11，在 Windows 10 上由于不可见边框会略有不准。\n\nx=0 将窗口停靠到左侧。\nx=100 将窗口停靠到右侧。\n\ny=0 将窗口停靠到顶部。\ny=100 将窗口停靠到底部。

source: Abort
it: Interrompere
zh_cn: 中止

source: About mpv.net
bg: Относно mpv.net
de: Über mpv.net
es: Acerca de mpv.net
fr: À propos de mpv.net
it: Informazioni su mpv.net
ja: mpv.net のバージョン情報
pl: O mpv.net
pt_pt: Acerca do mpv.net
ru: О mpv.net
tr: Mpv.net hakkında
zh_cn: 关于 mpv.net

source: Active Bindings In Text Editor
bg: Активни назначения в текстовия редактор
de: Aktive Tastaturkombinationen Im Texteditor
es: Atajos activos en el editor de texto
fr: Raccourcis actifs dans l'éditeur de texte
it: Associazioni attive nell'editor di testo
ja: キーバインドをエディタで編集
pl: Aktywne skróty w edytorze tekstu
pt_pt: Associações ativas no editor de texto
ru: Активные привязки в текстовом редакторе
tr: Metin Düzenleyicide Aktif Kısayol Atamalarını Göster
zh_cn: 文本编辑器中的活动绑定

source: Active Bindings On-Screen
bg: Активни назначения на екрана
de: Aktive Tastaturkombinationen Auf Bildschirm
es: Atajos activos en pantalla
fr: Raccourcis actifs à l'écran
it: Associazioni attive sullo schermo
ja: キーバインドを画面に表示
pl: Aktywne skróty ekranowe
pt_pt: Associações ativas no ecrã
ru: Активные привязки на экране
tr: Ekranda Aktif Kısayol Atamalarını Göster
zh_cn: 屏幕上的活动绑定

source: Add external audio files...
bg: Добави външни аудиофайлове...
de: Externe Audiodateien hinzufügen...
es: Añadir archivos de audio externos...
fr: Ajouter des fichiers audio externes...
it: Aggiungi file audio esterni...
ja: 外部オーディオファイルを追加...
pl: Dodaj zewnętrzne pliki audio...
pt_pt: Adicionar ficheiros de áudio externos...
ru: Добавить внешние аудиофайлы...
tr: Harici ses dosyaları ekle...
zh_cn: 添加外部音频文件...

source: Add external subtitle files...
bg: Добави външни файлове със субтитри...
de: Externe Untertiteldateien hinzufügen...
es: Añadir archivos de subtítulos externos...
fr: Ajouter des fichiers de sous-titres externes…
it: Aggiungi file di sottotitoli esterni...
ja: 外部字幕ファイルを追加...
pl: Dodaj zewnętrzne pliki napisów...
pt_pt: Adicionar ficheiros de legendas externos...
ru: Добавить внешние файлы субтитров...
tr: Harici altyazı dosyaları ekle...
zh_cn: 添加外部字幕文件...

source: Add files to playlist...
bg: Добави файлове към плейлиста...
de: Dateien zur Wiedergabeliste hinzufügen...
es: Añadir archivos a la lista de reproducción...
fr: Ajouter des fichiers à la liste de lecture…
it: Aggiungi file alla playlist...
ja: プレイリストへファイルを追加...
pl: Dodaj pliki do playlisty...
pt_pt: Adicionar ficheiros à lista de reprodução...
ru: Добавить файлы в плейлист...
tr: Dosyaları çalma listesine ekle...
zh_cn: 添加文件到播放列表...

source: Add files/URLs to playlist from clipboard
bg: Добави файлове/URL адреси към плейлист от клипборда
de: Dateien/URLs zur Wiedergabeliste aus der Zwischenablage hinzufügen
es: Añadir archivos/URL del portapapeles a la lista de reproducción
fr: Ajouter des fichiers/URL à la liste de lecture depuis le presse-papiers
it: Aggiungi file/URL alla playlist dagli appunti
ja: クリップボードからプレイリストへファイル/URL を追加
pl: Dodaj pliki/URL do playlisty ze schowka
pt_pt: Adicionar ficheiros/URLs da área de transferência à lista de reprodução
ru: Добавить файлы/URL в плейлист из буфера обмена
tr: Panodan oynatma listesine dosya/URL ekle
zh_cn: 将 文件/URL 从剪贴板添加到播放列表

source: Add mpv.net to Path environment variable
bg: Добави mpv.net към променливата на средата Path
de: mpv.net zur Umgebungsvariable Path hinzufügen
es: Añadir mpv.net a la variable de entorno Path
fr: Ajouter mpv.net au chemin des variables d'environnement
it: Aggiungi mpv.net alla variabile di ambiente Path
ja: mpv.net を Path 環境変数へ追加
pl: Dodaj mpv.net do zmiennych środowiskowych Path
pt_pt: Adicionar mpv.net à variável de ambiente Path
ru: Добавить mpv.net в переменную среды Path
tr: Mpv.net'i Path ortam değişkenine ekleyin
zh_cn: 将 mpv.net 添加到环境变量
