Repository: WandersondeSouza/mpv.net
Catalog: lang/po/*.po
Languages: bg, de, es, fr, it, ja, pl, pt_pt, ru, tr, zh_cn

source: Toggle infinite file looping
bg: Превключи за безкраен цикъл на файла
de: Unendliche Dateischleife umschalten
es: Alternar repetición infinita del archivo
fr: Activer/désactiver la Boucle infinie du fichier
it: Attiva/disattiva il looping infinito dei file
ja: 無限ファイルループの切り替え
pl: Przełącz powtarzanie pliku bez przerwy
pt_pt: Alternar repetição infinita do ficheiro
ru: Переключить бесконечное повторение файла
tr: Sonsuz dosya döngüsünü göster
zh_cn: 切换 无限文件循环

source: Toggle overriding SSA/ASS styles with normal styles
bg: Превключи замяна на SSA/ASS стилове с нормални стилове
de: Überschreiben von SSA/ASS-Stilen mit normalen Stilen umschalten
es: Alternar sustitución de estilos SSA/ASS por estilos normales
fr: Activer/désactiver le remplacement des styles SSA/ASS par des styles normaux
it: Attiva/disattiva la sostituzione degli stili SSA/ASS con gli stili normali
ja: SSA/ASS スタイルを通常のスタイルで上書きする
pl: Przełącz zastępowanie stylów SSA/ASS zwykłymi stylami
pt_pt: Alternar substituição de estilos SSA/ASS por estilos normais
ru: Переключить замещение стилей SSA/ASS обычными стилями
tr: SSA/ASS stillerini normal stillerle geçersiz kıl
zh_cn: 切换 使用常规样式覆盖 SSA/ASS 样式

source: Tone mapping function to use for adapting between difference luminance ranges, including black point adaptation.
bg: Функция за картографиране на тонове, която да се използва за адаптиране между различните диапазони на яркост, включително адаптиране на черната точка.
es: Función de mapeo de tonos que se utiliza para adaptar entre diferentes rangos de luminancia, incluida la adaptación de puntos negros.
fr: Fonction de mappage de tons à utiliser pour s'adapter entre les différentes plages de luminance, y compris l'adaptation du point noir.
it: Funzione di mappatura dei toni da utilizzare per l'adattamento tra diversi intervalli di luminanza, incluso l'adattamento del punto di nero.
ja: 黒点適応を含む、異なる輝度範囲間の適応に使用するトーン マッピング関数。
ru: Функция отображения тонов, используемая для адаптации между разными диапазонами яркости, включая адаптацию точки черного.
tr: Siyah nokta uyarlaması da dahil olmak üzere farklı parlaklık aralıkları arasında uyum sağlamak için kullanılacak ton eşleme işlevi.
zh_cn: 用于在不同亮度范围之间适应的色调映射函数，包括黑点适应。

source: Tools
bg: Инструменти
de: Werkzeuge
es: Herramientas
fr: Outils
it: Utensili
ja: ツール
pl: Narzędzia
pt_pt: Ferramentas
ru: Инструменты
tr: Araçlar
zh_cn: 工具

source: Track
bg: Заглавие
de: Spur
es: Pista
fr: Piste
it: Traccia
ja: トラック
pl: Ścieżka
pt_pt: Faixa
ru: Трек
tr: Ses Parçası
zh_cn: 轨道

source: Tracks
bg: Заглавие
de: Spuren
es: Pistas
fr: Pistes
it: Tracce
ja: トラック
pl: Ścieżki
pt_pt: Faixas
ru: Дорожки
tr: Parçalar
zh_cn: 轨道

source: Type
it: Tipo
zh_cn: 类型

source: Undo previous (or marked) seek
bg: Отмени предишно (или маркирано) търсене
de: Rückgängig machen vorherige (oder markierte) Suche
es: Deshacer salto anterior (o marcado)
fr: Annuler la recherche précédente (ou marquée)
it: Annulla la ricerca precedente (o contrassegnata).
ja: 直前の (またはマークした) シークを元に戻す
pl: Cofnij poprzednie (lub zaznaczone) wyszukiwanie
pt_pt: Anular salto anterior (ou marcado)
ru: Отменить предыдущий (или помеченный) поиск
tr: Önceki (veya işaretli) aramayı geri al
zh_cn: 撤销之前（或标记的）跳转

source: Unregister file associations
bg: Отмени регистрацията на файловите асоциации
de: Dateizuordnungen entfernen
es: Anular registro de asociaciones de archivos
fr: Annuler l'enregistrement de l'associations de fichiers
it: Annulla la registrazione delle associazioni di file
ja: ファイルの関連付けの登録解除
pl: Wyrejestruj skojarzenia plików
pt_pt: Remover associações de ficheiros
ru: Отменить регистрацию ассоциаций файлов
tr: Dosya ilişkilendirmelerinin kaldır
zh_cn: 注销文件关联

source: Usage of the media info library instead of mpv to retrieve media information. (mpv.net option)
bg: ???????? ???????????? media info ?????? mpv ?? ????????? ?? ?????????? ?? ???????. (????? ?? mpv.net)
es: Usa la biblioteca de información de medios en lugar de mpv para obtener información del medio. (opción de mpv.net)
fr: Utilise la biblioth?que d?informations m?dia au lieu de mpv pour r?cup?rer les informations du m?dia. (option mpv.net)
it: Utilizzo della libreria di informazioni multimediali anziché mpv per recuperare informazioni multimediali. (opzione mpv.net)
ja: ?????????? mpv ???? media info ????????????(mpv.net ?????)
ru: ?????????? ?????????? media info ?????? mpv ??? ????????? ???????? ? ?????. (???????? mpv.net)
tr: Medya bilgilerini almak i?in mpv yerine medya bilgisi kitapl???n? kullan?r. (mpv.net se?ene?i)
zh_cn: 使用媒体信息库代替 mpv 来检索媒体信息。（mpv.net 选项）

source: Use any available API. Note that the default GPU API used for this value is subject to change, and must not be relied upon. If a certain GPU API needs to be used, it must be explicitly specified
bg: Използвайте всеки наличен API. Обърнете внимание, че default GPU API, използван за тази стойност, подлежи на промяна и не трябва да се разчита на него. Ако трябва да се използва определен GPU API, той трябва да бъде изрично указан
es: Utilice cualquier API disponible. Tenga en cuenta que la API default GPU utilizada para este valor está sujeta a cambios y no se debe confiar en ella. Si es necesario utilizar una determinada API GPU, se debe especificar explícitamente
fr: Utilisez n’importe quelle API disponible. Notez que l'API default GPU utilisée pour cette valeur est susceptible de changer et ne doit pas être utilisée de manière fiable. Si une certaine API GPU doit être utilisée, elle doit être explicitement spécifiée
it: Utilizzare qualsiasi API disponibile. Si noti che l'API GPU predefinita utilizzata per questo valore è soggetta a modifiche e non deve essere considerata attendibile. Se è necessario utilizzare una determinata API GPU, deve essere specificata esplicitamente
ja: 利用可能な API を使用します。この値に使用される default GPU API は変更される可能性があるため、依存しないでください。特定の GPU API を使用する必要がある場合は、明示的に指定する必要があります
ru: Используйте любой доступный API. Обратите внимание, что API default GPU, используемый для этого значения, может быть изменен, и на него нельзя полагаться. Если необходимо использовать определенный API GPU, его необходимо указать явно.
tr: Mevcut herhangi bir API'yi kullanın. Bu değer için kullanılan default GPU API'sinin değişebileceğini ve bu API'ye güvenilmemesi gerektiğini unutmayın. Belirli bir GPU API'sinin kullanılması gerekiyorsa açıkça belirtilmelidir
zh_cn: 使用任何可用的 API。请注意，此值使用的默认 GPU API 可能会更改，不应依赖。如果需要使用特定的 GPU API，必须明确指定

source: Use higher quality, but slower, tricubic interpolation for gamut mapping 3DLUTs. May substantially improve the 3DLUT gamut mapping accuracy, in particular at smaller 3DLUT sizes. Shouldn't have much effect at the default size.
bg: Използвайте по-висококачествена, но по-бавна трикубична интерполация за картографиране на гама 3DLUTs. Може значително да подобри точността на картографиране на гамата на 3DLUT, особено при по-малки размери на 3DLUT. Не би трябвало да има голям ефект при размера default.
es: Utilice interpolación tricúbica de mayor calidad, pero más lenta, para mapear gamas 3DLUT. Puede mejorar sustancialmente la precisión del mapeo de la gama 3DLUT, en particular en tamaños de 3DLUT más pequeños. No debería tener mucho efecto en el tamaño default.
fr: Utilisez une interpolation tricubique de meilleure qualité, mais plus lente, pour le mappage de gamme 3DLUT. Peut améliorer considérablement la précision du mappage de la gamme 3DLUT, en particulier pour les tailles 3DLUT plus petites. Cela ne devrait pas avoir beaucoup d'effet à la taille default.
it: Utilizzare un'interpolazione tricubica di qualità superiore, ma più lenta, per la mappatura della gamma 3DLUT. Può migliorare sostanzialmente la precisione della mappatura della gamma 3DLUT, in particolare con dimensioni 3DLUT più piccole. Non dovrebbe avere molto effetto con le dimensioni predefinite.
ja: 色域マッピング 3DLUT には、高品質だが低速の 3 次補間を使用します。特に小さい 3DLUT サイズで、3DLUT 色域マッピングの精度が大幅に向上する可能性があります。 default サイズではあまり影響はありません。
ru: Используйте более качественную, но более медленную трикубическую интерполяцию для отображения гаммы 3DLUT. Может существенно улучшить точность отображения гаммы 3DLUT, особенно при меньших размерах 3DLUT. На размере default особого эффекта не должно быть.
tr: 3DLUT'ların gamut eşlemesi için daha yüksek kalitede ancak daha yavaş trikübik enterpolasyon kullanın. Özellikle daha küçük 3DLUT boyutlarında 3DLUT gam haritalama doğruluğunu önemli ölçüde artırabilir. default boyutunda fazla bir etkisi olmamalıdır.
zh_cn: 为色域映射 3DLUT 使用更高质量但更慢的三次插值。可以显著提高 3DLUT 色域映射精度，特别是在较小的 3DLUT 大小下。在默认大小下不应有太大影响。

source: Use precise seeks if the seek is to an absolute position in the file, such as a chapter seek, but not for relative seeks like the default behavior of arrow keys.
bg: Използвайте прецизно търсене, ако търсенето е към абсолютна позиция във файла, като търсене на глава, но не и за относително търсене като default поведението на клавишите със стрелки.
es: Utilice búsquedas precisas si la búsqueda es en una posición absoluta en el archivo, como una búsqueda de capítulo, pero no para búsquedas relativas como el comportamiento default de las teclas de flecha.
fr: Utilisez des recherches précises si la recherche porte sur une position absolue dans le fichier, comme une recherche de chapitre, mais pas pour des recherches relatives comme le comportement default des touches fléchées.
it: Utilizzare ricerche precise se la ricerca è in una posizione assoluta nel file, come una ricerca di capitolo, ma non per ricerche relative come il comportamento predefinito dei tasti freccia.
ja: チャプタ シークなど、ファイル内の絶対位置へのシークの場合は正確なシークを使用しますが、矢印キーの default 動作のような相対シークの場合は使用しません。
ru: Используйте точные поиски, если поиск осуществляется по абсолютной позиции в файле, например поиск главы, но не для относительных поисков, таких как поведение клавиш со стрелками default.
tr: Arama, dosyada bölüm arama gibi mutlak bir konumdaysa kesin aramaları kullanın, ancak ok tuşlarının default davranışı gibi göreceli aramalar için kullanmayın.
zh_cn: 如果跳转到文件中的绝对位置（如章节跳转），则使用精确跳转，但不用于相对跳转（如方向键的默认行为）。

source: Use precise seeks whenever possible.
bg: Използвайте прецизно търсене, когато е възможно.
es: Utilice búsquedas precisas siempre que sea posible.
fr: Utilisez des recherches précises autant que possible.
it: Usa ricerche precise quando possibile.
ja: 可能な限り正確なシークを使用してください。
ru: Используйте точные поиски, когда это возможно.
tr: Mümkün olduğunda hassas aramalar kullanın.
zh_cn: 尽可能使用精确跳转。

source: Use the same filter as specified for upscaler
bg: Използвайте същия филтър, както е посочено за upscaler
es: Utilice el mismo filtro especificado para el escalador
fr: Utiliser le même filtre que celui spécifié pour l'upscaler
it: Utilizzare lo stesso filtro specificato per l'upscaler
ja: アップスケーラーに指定されたものと同じフィルターを使用します
ru: Используйте тот же фильтр, который указан для масштабирования.
tr: Yükseltici için belirtilen filtrenin aynısını kullanın
zh_cn: 使用与放大滤镜相同的滤镜

source: Used menu syntax for defining the context menu in input.conf.\\nmpv.net by default uses '#menu:', uosc uses '#!' by default.
it: La sintassi del menu utilizzata per definire il menu contestuale in input.conf.\\nmpv.net utilizza per impostazione predefinita '#menu:', uosc utilizza '#!' per impostazione predefinita.
zh_cn: 用于定义 input.conf 中上下文菜单的菜单语法。\\nmpv.net 默认使用 '#menu:'，uosc 默认使用 '#!'。

source: Used menu syntax for defining the context menu in input.conf.\nmpv.net by default uses '#menu:', uosc uses '#!' by default.
bg: ????????? ?? ???? ??? ?????????? ?? ???????????? ???? ? input.conf.\n?? ???????????? mpv.net ???????? '#menu:', ? uosc ???????? '#!'.
es: Sintaxis de menú usada para definir el menú contextual en input.conf.\nmpv.net usa '#menu:' de forma predeterminada; uosc usa '#!' de forma predeterminada.
fr: Syntaxe de menu utilis?e pour d?finir le menu contextuel dans input.conf.\nmpv.net utilise '#menu:' par d?faut ; uosc utilise '#!' par d?faut.
it: La sintassi del menu utilizzata per definire il menu contestuale in input.conf.\nmpv.net utilizza per impostazione predefinita '#menu:', uosc utilizza '#!' per impostazione predefinita.
ja: input.conf ??????????????????????????????\nmpv.net ???? '#menu:' ?????uosc ???? '#!' ???????
ru: ????????? ???? ??? ??????????? ???????????? ???? ? input.conf.\n?? ????????? mpv.net ?????????? '#menu:', ? uosc ? '#!'.
tr: input.conf i?inde ba?lam men?s?n? tan?mlamak i?in kullan?lan men? s?zdizimi.\nmpv.net varsay?lan olarak '#menu:', uosc varsay?lan olarak '#!' kullan?r.
zh_cn: 用于定义 input.conf 中上下文菜单的菜单语法。\nmpv.net 默认使用 '#menu:'，uosc 默认使用 '#!'。

source: User interface display language.\\nmpv.net must be restarted after a change.
it: Lingua di visualizzazione dell'interfaccia utente.\\nmpv.net deve essere riavviato dopo una modifica.
zh_cn: 用户界面显示语言。\\n更改后必须重启 mpv.net。

source: User interface display language.\nmpv.net must be restarted after a change.
bg: Език на потребителския интерфейс.\nmpv.net трябва да бъде рестартиран след промяна.
es: Idioma de visualización de la interfaz de usuario.\nmpv.net debe reiniciarse después de un cambio.
fr: Langue d'affichage de l'interface utilisateur.\nmpv.net doit être redémarré après une modification.
it: Lingua di visualizzazione dell'interfaccia utente.\nmpv.net deve essere riavviato dopo una modifica.
ja: ユーザー インターフェイスの表示言語。\n変更後は mpv.net の再起動が必要です。
ru: Язык интерфейса пользователя.\nПосле изменения необходимо перезапустить mpv.net.
tr: Kullanıcı arayüzü görüntüleme dili.\nDeğişiklikten sonra mpv.net yeniden başlatılmalıdır.
zh_cn: 用户界面显示语言。\n更改后必须重启 mpv.net。

source: Very sharp version of ewa_lanczos, with anti-ringing (very slow).
bg: Много остър вариант на ewa_lanczos, с анти-звънене (много бавен).
es: Versión muy nítida del ewa_lanczos, con anti-ringing (muy lento).
fr: Version très pointue du ewa_lanczos, avec anti-sonnerie (très lente).
it: Versione molto affilata di ewa_lanczos, con anti-anello (molto lento).
ja: ewa_lanczos の非常にシャープなバージョンで、アンチリンギング (非常に遅い) が付いています。
ru: Очень резкая версия ewa_lanczos, с антизвоном (очень медленная).
tr: ewa_lanczos'nun zil sesi önleyici (çok yavaş) çok keskin versiyonu.
zh_cn: ewa_lanczos 的非常锐利版本，带抗振铃（非常慢）。

source: Video Tracks
bg: Видео заглавия
de: Videospuren
es: Pistas de vídeo
fr: Pistes Vidéo
it: Tracce video
ja: ビデオトラック
pl: Ścieżki wideo
pt_pt: Faixas de vídeo
ru: Видеодорожки
tr: Video Parçaları
zh_cn: 视频轨道

source: Video file extentions to try to match when using --autocreate-playlist or --directory-filter-types. By mpv.net used to create file associations and used by the auto-load-folder feature. Default: 3g2,3gp,avi,flv,m2ts,m4v,mj2,mkv,mov,mp4,mpeg,mpg,ogv,rmvb,ts,webm,wmv,y4m
bg: Разширения на видео файлове, за да се опитате да съпоставите, когато използвате --autocreate-playlist или --directory-filter-types. От mpv.net, използвани за създаване на файлови асоциации и използвани от функцията auto-load-folder. По подразбиране: 3g2,3gp,avi,flv,m2ts,m4v,mj2,mkv,mov,mp4,mpeg,mpg,ogv,rmvb,ts,webm,wmv,y4m
es: Extensiones de archivos de video para intentar hacer coincidir cuando se usa --autocreate-playlist o --directory-filter-types. Por mpv.net se usa para crear asociaciones de archivos y se usa con la función de carga de carpeta auto. Predeterminado: 3g2,3gp,avi,flv,m2ts,m4v,mj2,mkv,mov,mp4,mpeg,mpg,ogv,rmvb,ts,webm,wmv,y4m
fr: Extensions de fichiers vidéo à essayer de faire correspondre lors de l'utilisation de --autocreate-playlist ou --directory-filter-types. Par mpv.net utilisées pour créer des associations de fichiers et utilisées par la fonctionnalité de chargement de dossier auto. Par défaut : 3g2,3gp,avi,flv,m2ts,m4v,mj2,mkv,mov,mp4,mpeg,mpg,ogv,rmvb,ts,webm,wmv,y4m
it: Estensioni dei file video da provare a far corrispondere quando si utilizza --autocreate-playlist o --directory-filter-types. Da mpv.net utilizzato per creare associazioni di file e utilizzato dalla funzione di caricamento automatico della cartella. Impostazione predefinita: 3g2,3gp,avi,flv,m2ts,m4v,mj2,mkv,mov,mp4,mpeg,mpg,ogv,rmvb,ts,webm,wmv,y4m
ja: --autocreate-playlist または --directory-filter-types. を使用するときに一致を試みるビデオ ファイル拡張子。mpv.net は、ファイルの関連付けを作成するために使用され、auto-load-folder 機能によって使用されます。デフォルト: 3g2,3gp,avi,flv,m2ts,m4v,mj2,mkv,mov,mp4,mpeg,mpg,ogv,rmvb,ts,webm,wmv,y4m
ru: Расширения видеофайлов, которые необходимо попытаться сопоставить при использовании --autocreate-playlist или --directory-filter-types.. mpv.net используется для создания ассоциаций файлов и используется функцией auto-load-folder. По умолчанию: 3g2,3gp,avi,flv,m2ts,m4v,mj2,mkv,mov,mp4,mpeg,mpg,ogv,rmvb,ts,webm,wmv,y4m.
tr: --autocreate-playlist veya --directory-filter-types. kullanılırken eşleşmeye çalışılacak video dosyası uzantıları mpv.net tarafından dosya ilişkileri oluşturmak için kullanılır ve auto-klasör yükleme özelliği tarafından kullanılır. Varsayılan: 3g2,3gp,avi,flv,m2ts,m4v,mj2,mkv,mov,mp4,mpeg,mpg,ogv,rmvb,ts,webm,wmv,y4m
zh_cn: 使用 --autocreate-playlist 或 --directory-filter-types 时尝试匹配的视频文件扩展名。mpv.net 使用它来创建文件关联以及自动加载文件夹功能。默认值：3g2,3gp,avi,flv,m2ts,m4v,mj2,mkv,mov,mp4,mpeg,mpg,ogv,rmvb,ts,webm,wmv,y4m

source: Video output driver that uses the Direct3D interface.
bg: Драйвер за видео изход, който използва интерфейса Direct3D.
es: Controlador de salida de vídeo que utiliza la interfaz Direct3D.
fr: Pilote de sortie vidéo qui utilise l'interface Direct3D.
it: Driver di uscita video che utilizza l'interfaccia Direct3D.
ja: Direct3D インターフェイスを使用するビデオ出力ドライバー。
ru: Драйвер видеовыхода, использующий интерфейс Direct3D.
tr: Direct3D arayüzünü kullanan video çıkış sürücüsü.
zh_cn: 使用 Direct3D 接口的视频输出驱动程序。

source: Video output drivers to be used.\\n\\nFor more information visit:
it: Driver di uscita video da utilizzare.\\n\\nPer ulteriori informazioni visitare:
zh_cn: 要使用的视频输出驱动程序。\\n\\n更多信息请访问：

source: Video output drivers to be used.\n\nFor more information visit:
bg: ???????? ?? ????? ?????, ????? ?? ?? ?????????.\n\n?? ?????? ?????????? ????????:
es: Controladores de salida de vídeo que se usarán.\n\nPara más información visite:
fr: Pilotes de sortie vid?o ? utiliser.\n\nPour plus d?informations, consultez :
it: Driver di uscita video da utilizzare.\n\nPer ulteriori informazioni, visitare:
ja: ?????????????????\n\n??????:
ru: ???????? ?????? ????? ??? ?????????????.\n\n?????????????? ??????????:
tr: Kullan?lacak video ??k?? s?r?c?leri.\n\nDaha fazla bilgi i?in ziyaret edin:
zh_cn: 要使用的视频输出驱动程序。\n\n更多信息请访问：

source: View
bg: Преглед
de: Ansicht
es: Ver
fr: Vue
it: Visualizzazione
ja: 表示
pl: Widok
pt_pt: Ver
ru: Просмотр
tr: Görünüm
zh_cn: 查看

source: Volume Down
bg: Намали звука
de: Lautstärke verringern
es: Bajar volumen
fr: Diminuer le Volume
it: Volume giù
ja: 音量を下げる
pl: Głośność w dół
pt_pt: Diminuir volume
ru: Уменьшить громкость
tr: Sesi Azalt
zh_cn: 减小音量

source: Volume Up
bg: Увеличи звука
de: Lautstärke erhöhen
es: Subir volumen
fr: Augmenter le Volume
it: Aumenta il volume
ja: 音量を上げる
pl: Głośność w górę
pt_pt: Aumentar volume
ru: Увеличить громкость
tr: Sesi Arttır
zh_cn: 增大音量

source: Waiting for key/mouse input.
it: In attesa dell'input tramite tasto/mouse.
zh_cn: 等待按键/鼠标输入。

source: Watch History
bg: История на гледане
de: Anschauverlauf
es: Historial de reproducción
fr: Historique de lecture
it: Guarda Storia
ja: 再生履歴
pl: Historia odtwarzania
pt_pt: Histórico de visualização
ru: История просмотра
tr: İzleme Geçmişi
zh_cn: 观看历史

source: Watch Later
de: Später Anschauen
es: Ver más tarde
it: Guarda più tardi
ja: 再生位置を保存
pt_pt: Ver mais tarde
tr: Daha Sonra İzle
zh_cn: 稍后观看

source: Website mpv
bg: Уеб сайт mpv
de: Webseite mpv
es: Sitio web de mpv
fr: Site internet de mpv
it: Sito web monovolume
ja: mpv ウェブサイト
pl: Strona mpv
pt_pt: Site do mpv
ru: Веб-сайт mpv
tr: Mpv internet sayfası
zh_cn: mpv 网址

source: Website mpv.net
bg: Уебсайт mpv.net
de: Webseite mpv.net
es: Sitio web de mpv.net
fr: Site Internet de mpv.net
it: Sito mpv.net
ja: mpv.net ウェブサイト
pl: Strona mpv.net
pt_pt: Site do mpv.net
ru: Веб-сайт mpv.net
tr: Mpv.net internet sayfası
zh_cn: mpv.net 网址

source: When opening a local file, act as if the parent directory is opened and create a playlist automatically.\\n\\nno: Load a single file (mpv default).\\n\\nFilter: Create a playlist from the parent directory with files matching --directory-filter-types. (mpv.net default)\\n\\nsame: Create a playlist from the parent directory with files matching the same category as the currently loaded file. One of the *-exts is selected based on the input file and only files with matching extensions are added to the playlist. If the input file itself is not matched to any extension list, the playlist is not autogenerated.
it: Quando apri un file locale, comportati come se la directory principale fosse aperta e crea una playlist automaticamente.\\n\\nno: carica un singolo file (impostazione predefinita mpv).\\n\\nFiltro: crea una playlist dalla directory principale con file corrispondenti a --directory-filter-types. (impostazione predefinita di mpv.net)\\n\\nsame: crea una playlist dalla directory principale con file che corrispondono alla stessa categoria del file attualmente caricato. Uno degli *-exts viene selezionato in base al file di input e solo i file con estensioni corrispondenti vengono aggiunti alla playlist. Se il file di input stesso non corrisponde a nessun elenco di estensioni, la playlist non viene generata automaticamente.
zh_cn: 打开本地文件时，像打开父目录一样操作并自动创建播放列表。\\n\\nno：加载单个文件（mpv 默认）。\\n\\nFilter：从父目录创建播放列表，文件匹配 --directory-filter-types。（mpv.net 默认）\\n\\nsame：从父目录创建播放列表，文件与当前加载的文件类别匹配。根据输入文件选择 *-exts 之一，仅将匹配扩展名的文件添加到播放列表。如果输入文件本身不匹配任何扩展名列表，则不自动生成播放列表。
