Repository: WandersondeSouza/mpv.net
Catalog: lang/po/*.po
Languages: bg, de, es, fr, it, ja, pl, pt_pt, ru, tr, zh_cn

source: Enable the default track auto-selection. Enabling this will make the player select streams according to aid, alang, and others. If it is disabled, no tracks are selected. In addition, the player will not exit if no tracks are selected, and wait instead (this wait mode is similar to pausing, but the pause option is not set).\n\nThis is useful with lavfi-complex: you can start playback in this mode, and then set select tracks at runtime by setting the filter graph. Note that if lavfi-complex is set before playback is started, the referenced tracks are always selected.
bg: Активирайте избора на default песен auto. Активирането на това ще накара играча да избира потоци според aid, alang и други. Ако е деактивирано, се избират песни no. В допълнение, плейърът няма да излезе, ако са избрани песни no, и вместо това ще изчака (този режим на изчакване е подобен на пауза, но опцията за пауза не е зададена).\n\nТова е полезно с lavfi-complex: можете да започнете възпроизвеждане в този режим и след това да зададете избрани песни по време на изпълнение, като зададете филтърната графика. Обърнете внимание, че ако lavfi-complex е зададен преди да започне възпроизвеждането, референтните песни винаги се избират.
es: Habilite la selección de pista default auto. Habilitar esto hará que el jugador seleccione transmisiones según la ayuda, el alang y otros. Si está deshabilitado, se seleccionan las pistas no. Además, el reproductor no saldrá si se seleccionan las pistas no y, en su lugar, esperará (este modo de espera es similar a la pausa, pero la opción de pausa no está configurada).\n\nEsto es útil con lavfi-complex: puede iniciar la reproducción en este modo y luego configurar pistas seleccionadas en tiempo de ejecución configurando el gráfico de filtro. Tenga en cuenta que si se configura lavfi-complex antes de iniciar la reproducción, las pistas a las que se hace referencia siempre se seleccionan.
fr: Activez la sélection default de la piste auto. L'activation de cette option obligera le joueur à sélectionner les flux en fonction de l'aide, de l'alang et d'autres. S'il est désactivé, les pistes no sont sélectionnées. De plus, le lecteur ne quittera pas si les pistes no sont sélectionnées et attendra à la place (ce mode d'attente est similaire à la pause, mais l'option pause n'est pas définie).\n\nCeci est utile avec lavfi-complex : vous pouvez démarrer la lecture dans ce mode, puis définir les pistes sélectionnées au moment de l'exécution en définissant le graphique de filtre. Notez que si lavfi-complex est défini avant le démarrage de la lecture, les pistes référencées sont toujours sélectionnées.
it: Abilita la selezione automatica della traccia predefinita. Abilitando questa opzione, il giocatore selezionerà i flussi in base ad aiuti, alang e altri. Se è disabilitato, non viene selezionata alcuna traccia. Inoltre, il lettore non uscirà se non viene selezionata alcuna traccia e attenderà invece (questa modalità di attesa è simile alla pausa, ma l'opzione di pausa non è impostata).\n\nCiò è utile con lavfi-complex: puoi avviare la riproduzione in questa modalità e quindi impostare la selezione delle tracce in fase di esecuzione impostando il grafico del filtro. Tieni presente che se lavfi-complex viene impostato prima dell'avvio della riproduzione, le tracce di riferimento vengono sempre selezionate.
ja: default トラック auto の選択を有効にします。これを有効にすると、プレーヤーはエイド、アランなどに応じてストリームを選択するようになります。無効にすると、no トラックが選択されます。さらに、no トラックが選択されている場合、プレーヤーは終了せず、代わりに待機します (この待機モードは一時停止に似ていますが、一時停止オプションは設定されていません)。\n\nこれは、lavfi-complex で便利です。このモードで再生を開始し、実行時にフィルター グラフを設定してトラックを選択できます。再生開始前に lavfi-complex が設定されている場合、参照されたトラックが常に選択されることに注意してください。
ru: Включите выбор трека default auto. Включение этого параметра позволит игроку выбирать потоки в соответствии с помощью, алангом и другими. Если он отключен, выбираются треки no. Кроме того, плеер не выйдет из игры, если выбраны треки no, а вместо этого будет ждать (этот режим ожидания аналогичен приостановке, но опция паузы не установлена).\n\nЭто полезно с lavfi-complex: вы можете запустить воспроизведение в этом режиме, а затем задать выбор треков во время выполнения, установив граф фильтра. Обратите внимание, что если lavfi-complex установлен до начала воспроизведения, всегда выбираются указанные треки.
tr: default parça auto seçimini etkinleştirin. Bunu etkinleştirmek, oyuncunun akışları yardım, alang ve diğerlerine göre seçmesini sağlayacaktır. Devre dışı bırakılırsa no parçaları seçilir. Ayrıca, no parçaları seçildiğinde oynatıcıdan çıkmayacak ve bunun yerine bekleyecektir (bu bekleme modu duraklatmaya benzer, ancak duraklatma seçeneği ayarlanmamıştır).\n\nBu, lavfi-complex ile kullanışlıdır: bu modda oynatmayı başlatabilir ve ardından filtre grafiğini ayarlayarak çalışma zamanında seçilen parçaları ayarlayabilirsiniz. Lavfi-complex oynatma başlatılmadan önce ayarlanırsa referans alınan parçaların her zaman seçileceğini unutmayın.
zh_cn: 启用默认轨道自动选择。启用此选项将使播放器根据 aid、alang 等选择流。如果禁用，则不选择任何轨道。此外，如果未选择任何轨道，播放器不会退出，而是等待（此等待模式类似于暂停，但未设置 pause 选项）。\n\n这对 lavfi-complex 很有用：您可以在此模式下开始播放，然后通过设置滤镜图在运行时设置选择轨道。请注意，如果在播放开始之前设置了 lavfi-complex，则引用的轨道始终会被选择。

source: Enable this only when a developer asks for it. (mpv.net option)
bg: ??????????? ???? ???? ?????? ??????????? ?? ??????. (????? ?? mpv.net)
es: Active esto solo cuando un desarrollador lo solicite. (opción de mpv.net)
fr: Activez ceci uniquement si un d?veloppeur le demande. (option mpv.net)
it: Abilitalo solo quando uno sviluppatore lo richiede. (opzione mpv.net)
ja: ?????????????????????????(mpv.net ?????)
ru: ????????? ??? ?????? ?? ??????? ????????????. (???????? mpv.net)
tr: Bunu yaln?zca bir geli?tirici istedi?inde etkinle?tirin. (mpv.net se?ene?i)
zh_cn: 仅在开发者要求时启用此选项。（mpv.net 选项）

source: Enables HDR peak detection.
bg: Позволява откриване на пикове на HDR.
es: Habilita la detección de picos HDR.
it: Abilita il rilevamento del picco HDR.
ja: HDR ピーク検出を有効にします。
ru: Включает обнаружение пиков HDR.
tr: HDR tepe noktası algılamayı etkinleştirir.
zh_cn: 启用 HDR 峰值检测。

source: Enables color adjustment.
bg: Позволява настройка на цвета.
es: Permite el ajuste de color.
it: Abilita la regolazione del colore.
ja: 色調整が可能になります。
ru: Позволяет регулировать цвет.
tr: Renk ayarını etkinleştirir.
zh_cn: 启用色彩调整。

source: Enables debanding using libplacebo.
bg: Позволява дебандинг с помощта на libplacebo.
es: Habilita la eliminación de bandas mediante libplacebo.
fr: Permet le débandage à l’aide de libplacebo.
it: Abilita il debanding utilizzando libplacebo.
ja: libplacebo を使用してデバンドを有効にします。
ru: Включает дебандинг с помощью libplacebo.
tr: libplacebo kullanarak banttan çıkarma işlemini etkinleştirir.
zh_cn: 使用 libplacebo 启用去色带。

source: Enables sigmoidization.
bg: Позволява сигмоидизация.
es: Permite la sigmoidización.
fr: Permet la sigmoïdisation.
it: Abilita la sigmoidizzazione.
ja: シグモイド化を有効にします。
ru: Включает сигмоидизацию.
tr: Sigmoidizasyonu etkinleştirir.
zh_cn: 启用 Sigmoid 曲线处理。

source: Enables the use of these color mapping settings. Disabling this option does not disable color mapping, it just means "use the default options for everything".
bg: Разрешава използването на тези настройки за цветово картографиране. Деактивирането на тази опция не деактивира цветното картографиране, а просто означава „използвайте опциите default за всичко“.
es: Permite el uso de estas configuraciones de asignación de colores. Deshabilitar esta opción no deshabilita la asignación de colores, solo significa "usar las opciones default para todo".
fr: Permet l’utilisation de ces paramètres de mappage de couleurs. La désactivation de cette option ne désactive pas le mappage des couleurs, cela signifie simplement « utiliser les options default pour tout ».
it: Abilita l'uso di queste impostazioni di mappatura dei colori. Disabilitare questa opzione non disabilita la mappatura dei colori, significa semplicemente "usa le opzioni predefinite per tutto".
ja: これらのカラー マッピング設定の使用を有効にします。このオプションを無効にしてもカラー マッピングは無効になりません。これは単に「すべてに default オプションを使用する」ことを意味します。
ru: Включает использование этих настроек цветового сопоставления. Отключение этой опции не отключает отображение цветов, это просто означает «использовать параметры default для всего».
tr: Bu renk eşleme ayarlarının kullanımını etkinleştirir. Bu seçeneğin devre dışı bırakılması, renk eşlemeyi devre dışı bırakmaz; yalnızca "her şey için default seçeneklerini kullanın" anlamına gelir.
zh_cn: 启用这些色彩映射设置。禁用此选项不会禁用色彩映射，只是意味着"对所有内容使用默认选项"。

source: Enables the use of these color mapping settings. Disabling this option does not disable color mapping, it just means \"use the default options for everything\".
it: Abilita l'uso di queste impostazioni di mappatura dei colori. Disabilitare questa opzione non disabilita la mappatura dei colori, significa semplicemente \"usa le opzioni predefinite per tutto\".
zh_cn: 启用这些色彩映射设置。禁用此选项不会禁用色彩映射，只是意味着\"对所有内容使用默认选项\"。

source: Enlarge
bg: Увеличи
de: Vergrößern
es: Agrandar
fr: Agrandir
it: Ingrandire
ja: 拡大
pl: Powiększ
pt_pt: Aumentar
ru: Увеличить
tr: Genişlet
zh_cn: 放大

source: Error creating file associations.
bg: Грешка при създаване на файлови асоциации.
de: Fehler beim Erstellen von Dateizuordnungen.
es: Error al crear asociaciones de archivos.
fr: Erreur dans la création des associations de fichiers.
it: Errore durante la creazione delle associazioni di file.
ja: ファイルの関連付けの作成中にエラーが発生しました。
pl: Błąd tworzenia skojarzeń plików.
pt_pt: Erro ao criar associações de ficheiros.
ru: Ошибка создания ассоциаций файлов.
tr: Dosya ilişkilendirmeleri oluşturulurken hata oluştu.
zh_cn: 创建文件关联时出错

source: Exit
bg: Изход
de: Beenden
es: Salir
fr: Quitter
it: Uscita
ja: 終了
pl: Wyjście
pt_pt: Sair
ru: Выход
tr: Çıkış
zh_cn: 退出

source: Exit Watch Later
bg: Изход Гледай по-късно
de: Beenden und später anschauen
es: Salir de Ver más tarde
fr: Quitter Regarder plus tard
it: Esci Guarda più tardi
ja: 再生位置を保存して終了
pl: Wyjdź obejrzyj później
pt_pt: Sair de Ver mais tarde
ru: Выход и позже просмотреть
tr: Daha Sonra İzle'den Çık
zh_cn: 退出（稍后观看）

source: Experimental video renderer based on libplacebo. This supports almost the same set of features as --vo=gpu.
bg: Експериментален видео рендер, базиран на libplacebo. Това поддържа почти същия набор от функции като --vo=gpu.
es: Renderizador de vídeo experimental basado en libplacebo. Esto admite casi el mismo conjunto de funciones que --vo=gpu.
fr: Moteur de rendu vidéo expérimental basé sur libplacebo. Cela prend en charge presque le même ensemble de fonctionnalités que --vo=gpu.
it: Renderer video sperimentale basato su libplacebo. Questo supporta quasi lo stesso set di funzionalità di --vo=gpu.
ja: libplacebo に基づく実験的なビデオ レンダラー。これは、--vo=gpu とほぼ同じ機能セットをサポートします。
ru: Экспериментальный видеорендерер на базе libplacebo. Он поддерживает почти тот же набор функций, что и --vo=gpu.
tr: libplacebo tabanlı deneysel video oluşturucu. Bu, --vo=gpu ile hemen hemen aynı özellik grubunu destekler.
zh_cn: 基于 libplacebo 的实验性视频渲染器。它支持与 --vo=gpu 几乎相同的功能集。

source: External
it: Esterno
zh_cn: 外部

source: File Explorer icons will refresh after process restart.
bg: Иконите на File Explorer ще се обновят след рестартиране на процеса.
de: Die Symbole des Datei-Explorers werden nach einem Neustart des Prozesses aktualisiert.
es: Los iconos del Explorador de archivos se actualizarán después de reiniciar el proceso.
fr: Les icônes de l'Explorateur de fichiers seront actualisées après le redémarrage du processus.
it: Le icone di Esplora file verranno aggiornate dopo il riavvio del processo.
ja: ファイルエクスプローラーのアイコンは、プロセスの再起動後に更新されます。
pl: Ikony Eksploratora plików zostaną odświeżone po restarcie procesu.
pt_pt: Os ícones do Explorador de Ficheiros serão atualizados após reiniciar o processo.
ru: Иконки Проводника будут обновлены после перезапуска процесса.
tr: Dosya Gezgini simgeleri işlem yeniden başlatıldıktan sonra yenilenecek.
zh_cn: 文件资源管理器图标将在进程重新启动后刷新

source: File associations were successfully created.
bg: Файловите асоциации бяха създадени успешно.
de: Dateizuordnungen wurden erfolgreich erstellt.
es: Las asociaciones de archivos se crearon correctamente.
fr: Les associations de fichiers ont été créées avec succès.
it: Le associazioni di file sono state create correttamente.
ja: ファイルの関連付けが正常に作成されました。
pl: Skojarzenia plików zostały pomyślnie stworzone.
pt_pt: As associações de ficheiros foram criadas com sucesso.
ru: Ассоциации файлов успешно созданы.
tr: Dosya ilişkilendirmeleri başarıyla oluşturuldu.
zh_cn: 文件关联已成功创建

source: File associations were successfully removed.
bg: Файловите асоциации са премахнати успешно.
de: Dateizuordnungen wurden erfolgreich entfernt.
es: Las asociaciones de archivos se eliminaron correctamente.
fr: Les associations de fichiers ont été retirées avec succès.
it: Le associazioni di file sono state rimosse con successo.
ja: ファイルの関連付けは正常に削除されました。
pl: Skojarzenia plików zostały pomyślnie usunięte.
pt_pt: As associações de ficheiros foram removidas com sucesso.
ru: Ассоциации файлов успешно удалены.
tr: Dosya ilişkilendirmeleri başarıyla kaldırıldı.
zh_cn: 文件关联已成功删除

source: Files/URLs were added to the playlist
bg: Файловете/URL адресите бяха добавени към плейлиста
de: Dateien/URLs wurden zur Wiedergabeliste hinzugefügt
es: Los archivos/URL se añadieron a la lista de reproducción
fr: Des fichiers/URLs ont été ajoutés à la liste de lecture.
it: File/URL sono stati aggiunti alla playlist
ja: ファイル/URL がプレイリストへ追加されました
pl: Pliki/URL zostały dodane do playlisty
pt_pt: Ficheiros/URLs foram adicionados à lista de reprodução
ru: Файлы/URL добавлены в список воспроизведения
tr: Dosyalar/URL'ler oynatma listesine eklendi
zh_cn: 已添加 文件/URL 到播放列表

source: Find a binding (Ctrl+F)
it: Trova un'associazione (Ctrl+F)
zh_cn: 查找键位绑定 (Ctrl+F)

source: Find a setting (Ctrl+F)
bg: Намиране на настройка (Ctrl+F)
de: Einstellung suchen (Strg+F)
es: Buscar una opción (Ctrl+F)
fr: Rechercher un paramètre (Ctrl+F)
it: Trova un'impostazione (Ctrl+F)
ja: 設定を検索 (Ctrl+F)
pl: Znajdź ustawienie (Ctrl+F)
pt_pt: Encontrar uma definição (Ctrl+F)
ru: Найти параметр (Ctrl+F)
tr: Bir ayar bul (Ctrl+F)
zh_cn: 查找设置 (Ctrl+F)

source: First File
bg: Първи файл
de: Erste Datei
es: Primer archivo
fr: Premier Fichier
it: Primo fascicolo
ja: 最初のファイル
pl: Pierwszy plik
pt_pt: Primeiro ficheiro
ru: Первый файл
tr: İlk Dosya
zh_cn: 第一个文件

source: For single files automatically load the entire directory into the playlist. (deprecated mpv.net option, autocreate-playlist can be used instead)
bg: За единични файлове автоматично се зарежда цялата директория в плейлиста. (отхвърлена mpv.net опция, вместо нея може да се използва autocreate-playlist)
es: Para archivos individuales, cargue automáticamente todo el directorio en la lista de reproducción. (opción mpv.net obsoleta, en su lugar se puede utilizar la lista de reproducción automática)
fr: Pour les fichiers uniques, chargez automatiquement l’intégralité du répertoire dans la liste de lecture. (option obsolète mpv.net, la liste de lecture automatique peut être utilisée à la place)
it: Per i singoli file carica automaticamente l'intera directory nella playlist. (opzione mpv.net deprecata, è possibile utilizzare invece la creazione automatica della playlist)
ja: 単一ファイルの場合は、ディレクトリ全体がプレイリストに自動的にロードされます。 (非推奨の mpv.net オプション。代わりに autocreate-playlist を使用できます)
ru: Для отдельных файлов автоматически загружается весь каталог в список воспроизведения. (опция mpv.net устарела, вместо нее можно использовать autocreate-playlist)
tr: Tek dosyalar için tüm dizini otomatik olarak çalma listesine yükleyin. (kullanımdan kaldırıldı mpv.net seçeneği, bunun yerine otomatik oynatma listesi oluştur kullanılabilir)
zh_cn: 对于单个文件，自动将整个目录加载到播放列表中。（已弃用的 mpv.net 选项，可改用 autocreate-playlist）

source: Force a single process and add files to playlist
es: Forzar un único proceso y añadir archivos a la lista de reproducción
fr: Forcer un seul processus et ajouter les fichiers ? la liste de lecture
it: Forza un singolo processo e aggiungi file alla playlist
tr: Tek i?lem kullanmaya zorla ve dosyalar? ?alma listesine ekle
zh_cn: 强制单进程并将文件添加到播放列表

source: Force a single process everytime the shell starts mpv.net
bg: ?????????? ???? ?????? ????? ???, ?????? shell ???????? mpv.net
es: Forzar un único proceso cada vez que el shell inicie mpv.net
fr: Forcer un seul processus chaque fois que le shell lance mpv.net
it: Forza un singolo processo ogni volta che la shell avvia mpv.net
ja: ???? mpv.net ????????????????????
ru: ????????????? ???????????? ???? ??????? ??? ?????? ??????? mpv.net ?? ????????
tr: Kabuk mpv.net?i her ba?latt???nda tek i?lem kullanmaya zorla
zh_cn: 每次 shell 启动 mpv.net 时强制单进程

source: Force the use of a full tone-mapping LUT even for functions that have faster pure GLSL replacements (e.g. clip, linear, saturation). This is a debug option.
bg: Принудително използване на LUT с пълно тонално картографиране дори за функции, които имат по-бързи чисти GLSL замествания (напр. clip, linear, насищане). Това е опция за отстраняване на грешки.
es: Fuerce el uso de una LUT de mapeo de tonos completo incluso para funciones que tienen reemplazos GLSL puros más rápidos (por ejemplo, clip, linear, saturación). Esta es una opción de depuración.
fr: Forcez l'utilisation d'une LUT de mappage de tons complet, même pour les fonctions qui ont des remplacements GLSL purs plus rapides (par exemple clip, linear, saturation). Il s'agit d'une option de débogage.
it: Forza l'uso di una LUT con mappatura completa dei toni anche per le funzioni che hanno sostituzioni GLSL pure più veloci (ad esempio clip, lineare, saturazione). Questa è un'opzione di debug.
ja: より高速な純粋な GLSL 置換を持つ関数 (例: clip、linear、飽和) に対しても、フル トーン マッピング LUT の使用を強制します。これはデバッグ オプションです。
ru: Принудительно использовать полный LUT с тональным отображением даже для функций, которые имеют более быструю замену чистого GLSL (например, clip, linear, насыщение). Это отладочный вариант.
tr: Daha hızlı saf GLSL değişimlerine sahip işlevler için bile tam ton eşlemeli LUT kullanımını zorunlu kılın (ör. clip, linear, doygunluk). Bu bir hata ayıklama seçeneğidir.
zh_cn: 强制使用完整的色调映射 LUT，即使对于有更快纯 GLSL 替代的函数（如 clip、linear、saturation）。这是一个调试选项。

source: Forced
it: Costretto
zh_cn: 强制

source: Forward
bg: Напред
de: Vorwärts
es: Avanzar
fr: Avant
it: Inoltrare
ja: 進む
pl: Naprzód
pt_pt: Avançar
ru: Вперед
tr: İleri
zh_cn: 前进

source: Fullscreen
bg: Цял екран
de: Vollbild
es: Pantalla completa
fr: Plein Écran
it: A schermo intero
ja: フルスクリーン
pl: Pełny ekran
pt_pt: Ecrã inteiro
ru: Полноэкранный режим
tr: Tam Ekran
zh_cn: 全屏

source: Gamut mapping function to use to handle out-of-gamut colors, including colors which are out-of-gamut as a consequence of tone mapping.
bg: Функция за картографиране на гама, която да се използва за обработка на цветове извън гамата, включително цветове, които са извън гамата в резултат на тонално картографиране.
es: Función de asignación de gama que se utiliza para manejar colores fuera de gama, incluidos los colores que están fuera de gama como consecuencia de la asignación de tonos.
fr: Fonction de mappage de gamme à utiliser pour gérer les couleurs hors gamme, y compris les couleurs hors gamme en raison du mappage de tons.
it: Funzione di mappatura della gamma da utilizzare per gestire i colori fuori gamma, compresi i colori che sono fuori gamma come conseguenza della mappatura dei toni.
ja: トーン マッピングの結果として色域外となる色を含む、色域外の色を処理するために使用する色域マッピング関数。
ru: Функция сопоставления гаммы, используемая для обработки цветов, выходящих за пределы гаммы, включая цвета, которые выходят за пределы гаммы в результате тонального сопоставления.
tr: Ton eşlemenin bir sonucu olarak gamut dışı olan renkler de dahil olmak üzere, gamut dışı renkleri işlemek için kullanılacak gam eşleme işlevi.
zh_cn: 用于处理超出色域颜色的色域映射函数，包括因色调映射而超出色域的颜色。

source: Gaussian smoothing (fast)
bg: Gaussian изглаждане (fast)
es: Suavizado Gaussian (fast)
fr: Lissage Gaussian (fast)
it: Levigatura gaussiana (veloce)
ja: Gaussian スムージング (fast)
ru: Gaussian сглаживание (fast)
tr: Gaussian yumuşatma (fast)
zh_cn: Gaussian 平滑（快）

source: Gaussian smoothing (fast).
bg: Gaussian изглаждане (fast).
es: Suavizado Gaussian (fast).
fr: Lissage Gaussian (fast).
it: Levigatura gaussiana (veloce).
ja: Gaussian スムージング (fast)。
ru: Gaussian сглаживание (fast).
tr: Gaussian yumuşatma (fast).
zh_cn: Gaussian 平滑（快）。

source: General
bg: Общи
fr: Général
it: Generale
ja: 全般
ru: Общие
tr: Genel
zh_cn: 常规

source: General purpose, customizable, GPU-accelerated video output driver. It supports extended scaling methods, dithering, color management, custom shaders, HDR, and more.
bg: Драйвер за видео изход с общо предназначение, персонализиран, GPU-ускорен. Той поддържа разширени методи за мащабиране, дитъринг, управление на цветовете, персонализирани шейдъри, HDR и др.
es: Controlador de salida de vídeo acelerado por GPU, personalizable y de uso general. Admite métodos de escalado extendidos, tramado, gestión de color, sombreadores personalizados, HDR y más.
fr: Pilote de sortie vidéo accélérée GPU à usage général, personnalisable. Il prend en charge les méthodes de mise à l'échelle étendues, le tramage, la gestion des couleurs, les shaders personnalisés, HDR, etc.
it: Driver di uscita video per uso generico, personalizzabile e accelerato da GPU. Supporta metodi di ridimensionamento estesi, dithering, gestione del colore, shader personalizzati, HDR e altro ancora.
ja: 汎用のカスタマイズ可能な GPU アクセラレーション ビデオ出力ドライバー。拡張スケーリング方法、ディザリング、カラー管理、カスタム シェーダ、HDR などをサポートします。
ru: Настраиваемый драйвер вывода видео общего назначения с ускорением GPU. Он поддерживает расширенные методы масштабирования, сглаживание, управление цветом, пользовательские шейдеры, HDR и многое другое.
tr: Genel amaçlı, özelleştirilebilir, GPU hızlandırmalı video çıkış sürücüsü. Genişletilmiş ölçeklendirme yöntemlerini, renk taklidini, renk yönetimini, özel gölgelendiricileri, HDR ve daha fazlasını destekler.
zh_cn: 通用、可自定义、GPU 加速的视频输出驱动程序。它支持扩展的缩放方法、抖动、色彩管理、自定义着色器、HDR 等。

source: Graphically highlight hard-clipped pixels during tone-mapping (i.e. pixels that exceed the claimed source luminance range).
bg: Графично маркирайте твърдо подрязаните пиксели по време на тонално картографиране (т.е. пиксели, които надхвърлят обявения диапазон на яркост на източника).
es: Resalte gráficamente los píxeles recortados durante el mapeo de tonos (es decir, píxeles que exceden el rango de luminancia de la fuente reclamada).
fr: Mettez en évidence graphiquement les pixels tronqués lors du mappage de tons (c'est-à-dire les pixels qui dépassent la plage de luminance de la source revendiquée).
it: Evidenzia graficamente i pixel fortemente ritagliati durante la mappatura dei toni (ovvero i pixel che superano l'intervallo di luminanza della sorgente dichiarata).
ja: トーン マッピング中にハードクリップされたピクセル (つまり、要求されたソース輝度範囲を超えるピクセル) をグラフィカルにハイライト表示します。
ru: Графически выделяйте жестко обрезанные пиксели во время тональной компрессии (т. е. пиксели, яркость которых превышает заявленный диапазон яркости источника).
tr: Ton eşleme sırasında sert kırpılmış pikselleri (yani iddia edilen kaynak parlaklık aralığını aşan pikselleri) grafiksel olarak vurgulayın.
zh_cn: 在色调映射期间以图形方式高亮显示硬裁剪像素（即超过声称的源亮度范围的像素）。

source: HDR Peak Detection
bg: ????????? ?? HDR ???
es: Detección de pico HDR
fr: D?tection du pic HDR
it: Rilevamento picco HDR
ja: HDR?????
ru: ??????????? ???? HDR
tr: HDR tepe alg?lama
zh_cn: HDR 峰值检测

source: Half
bg: Наполовина
de: Halb
es: Mitad
fr: Moitié
it: Metà
pl: Połowa
pt_pt: Metade
ru: Половина
tr: 0.5x
zh_cn: 减半

source: Height
it: Altezza
zh_cn: 高度

source: Help
bg: Помощ
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
ja: ヘルプ
pl: Pomoc
pt_pt: Ajuda
ru: Помощь
tr: Yardım
zh_cn: 帮助
