Repository: WandersondeSouza/mpv.net
Catalog: lang/po/*.po
Languages: bg, de, es, fr, it, ja, pl, pt_pt, ru, tr, zh_cn

source: Set the startup volume. 0 means silence, 100 means no volume reduction or amplification. Negative values can be passed for compatibility, but are treated as 0. Since mpv 0.18.1, this always controls the internal mixer (aka \"softvol\"). Default: 100
it: Imposta il volume di avvio. 0 significa silenzio, 100 significa nessuna riduzione o amplificazione del volume. Valori negativi possono essere passati per compatibilità, ma vengono trattati come 0. A partire da mpv 0.18.1, questo controlla sempre il mixer interno (noto anche come \"softvol\"). Predefinito: 100
zh_cn: 设置启动音量。0 表示静音，100 表示无音量减少或放大。可以传递负值以兼容，但被视为 0。自 mpv 0.18.1 起，此选项始终控制内部混音器（即 \"softvol\"）。默认值：100

source: Set the window title. This is used for the video window, and if possible, also sets the audio stream title. Properties are expanded. Warning! There is a danger of this causing significant CPU usage, depending on the properties used.
bg: ?????? ?????????? ?? ?????????. ???????? ?? ?? ????? ????????? ?, ??? ? ????????, ?????? ? ?????????? ?? ????? ??????. ?????????? ?? ??????????. ????????: ?????? ???????????? ???????? ???? ???? ?? ?????? ?? ?????????? CPU ???????????.
es: Define el título de la ventana. Se usa para la ventana de vídeo y, si es posible, también define el título del flujo de audio. Las propiedades se expanden. Advertencia: según las propiedades usadas, puede causar un uso significativo de CPU.
fr: D?finit le titre de la fen?tre. Il est utilis? pour la fen?tre vid?o et, si possible, d?finit aussi le titre du flux audio. Les propri?t?s sont d?velopp?es. Attention : selon les propri?t?s utilis?es, cela peut entra?ner une utilisation CPU importante.
it: Imposta il titolo della finestra. Viene utilizzato per la finestra video e, se possibile, imposta anche il titolo del flusso audio. Le proprietà vengono ampliate. Avvertimento! Esiste il pericolo che ciò causi un utilizzo significativo della CPU, a seconda delle proprietà utilizzate.
ja: ??????????????????????????????????????????????????????????????????????: ?????????????? CPU ??????????????????
ru: ?????? ????????? ????. ???????????? ??? ???? ????? ?, ???? ????????, ????? ?????? ????????? ???????????. ???????? ???????????????. ????????: ? ??????????? ?? ???????????? ??????? ??? ????? ??????? ???????????? ???????? ?? CPU.
tr: Pencere ba?l???n? ayarlar. Video penceresi i?in kullan?l?r ve m?mk?nse ses ak??? ba?l???n? da ayarlar. ?zellikler geni?letilir. Uyar?: kullan?lan ?zelliklere ba?l? olarak ?nemli CPU kullan?m?na neden olabilir.
zh_cn: 设置窗口标题。用于视频窗口，如果可能，也设置音频流标题。属性会被展开。警告！根据使用的属性，这可能导致显著的 CPU 使用。

source: Set this to no in order to hide the window title bar.
bg: Задайте това на no, за да скриете заглавната лента на прозореца.
es: Establezca esto en no para ocultar la barra de título de la ventana.
fr: Définissez ceci sur no afin de masquer la barre de titre de la fenêtre.
it: Impostalo su no per nascondere la barra del titolo della finestra.
ja: ウィンドウのタイトル バーを非表示にするには、これを no に設定します。
ru: Установите для этого параметра значение no, чтобы скрыть строку заголовка окна.
tr: Pencere başlık çubuğunu gizlemek için bunu no olarak ayarlayın.
zh_cn: 将此设为 no 以隐藏窗口标题栏。

source: Set/clear A-B loop points
bg: Задай/изчисти AB точки на цикъл
de: Setzen/Löschen von A-B Schleifenpunkten
es: Definir/borrar puntos de bucle A-B
fr: Définir/effacer les points de boucle A-B
it: Imposta/cancella i punti del loop A-B
ja: A-B 区間ループの設定/解除
pl: Ustaw/wyczyść punkty pętli A-B
pt_pt: Definir/limpar pontos de repetição A-B
ru: Установить/очистить точки петли A-B
tr: A - B döngü noktalarını ayarla/temizle
zh_cn: 设置/清除 A-B 循环点

source: Sets the filter used for downscaling. The most relevant options, roughly ordered from fastest to slowest.
bg: Задава филтъра, използван за намаляване на мащаба. Най-подходящите опции, грубо подредени от най-бързите към най-бавните.
es: Establece el filtro utilizado para la reducción de escala. Las opciones más relevantes, ordenadas aproximadamente de más rápida a más lenta.
fr: Définit le filtre utilisé pour la réduction d'échelle. Les options les plus pertinentes, classées grossièrement de la plus rapide à la plus lente.
it: Imposta il filtro utilizzato per il downscaling. Le opzioni più rilevanti, ordinate approssimativamente dal più veloce al più lento.
ja: ダウンスケーリングに使用するフィルターを設定します。最も関連性の高いオプション。大まかに最速から最も遅い順に並べられています。
ru: Устанавливает фильтр, используемый для уменьшения масштаба. Наиболее подходящие варианты примерно упорядочены от самого быстрого к самому медленному.
tr: Ölçek küçültme için kullanılan filtreyi ayarlar. En alakalı seçenekler, kabaca en hızlıdan en yavaşa doğru sıralanmıştır.
zh_cn: 设置用于缩小的滤镜。最相关的选项，大致从最快到最慢排列。

source: Sets the filter used for frame mixing (temporal interpolation). Roughly ordered from fastest to slowest.
bg: Задава филтъра, използван за смесване на кадри (времева интерполация). Грубо подредени от най-бързия към най-бавния.
es: Establece el filtro utilizado para la mezcla de fotogramas (interpolación temporal). Ordenados aproximadamente de más rápido a más lento.
fr: Définit le filtre utilisé pour le mixage d’images (interpolation temporelle). A peu près classé du plus rapide au plus lent.
it: Imposta il filtro utilizzato per il mixaggio dei fotogrammi (interpolazione temporale). Ordinato approssimativamente dal più veloce al più lento.
ja: フレームミキシング（時間補間）に使用するフィルターを設定します。大まかに、速いものから遅いものへと並べます。
ru: Устанавливает фильтр, используемый для смешивания кадров (временной интерполяции). Примерно в порядке от самого быстрого к самому медленному.
tr: Çerçeve karıştırma (geçici enterpolasyon) için kullanılan filtreyi ayarlar. Kabaca en hızlıdan en yavaşa doğru sıralanmıştır.
zh_cn: 设置用于帧混合（时间插值）的滤镜。大致从最快到最慢排列。

source: Sets the filter used for upscaling.
bg: Задава филтъра, използван за мащабиране.
es: Establece el filtro utilizado para la ampliación.
fr: Définit le filtre utilisé pour la mise à l'échelle.
it: Imposta il filtro utilizzato per l'upscaling.
ja: アップスケーリングに使用するフィルターを設定します。
ru: Устанавливает фильтр, используемый для масштабирования.
tr: Yükseltme için kullanılan filtreyi ayarlar.
zh_cn: 设置用于放大的滤镜。

source: Setting to remember the window size. (mpv.net option)
bg: Настройка за запомняне на размера на прозореца. (опция mpv.net)
es: Configuración para recordar el tamaño de la ventana. (opción mpv.net)
fr: Paramètre pour mémoriser la taille de la fenêtre. (Option mpv.net)
it: Impostazione per ricordare la dimensione della finestra. (opzione mpv.net)
ja: ウィンドウサイズを記憶する設定。 (mpv.netオプション)
ru: Настройка запоминания размера окна. (опция mpv.net)
tr: Pencere boyutunu hatırlama ayarı. (mpv.net seçeneği)
zh_cn: 记住窗口大小的设置。（mpv.net 选项）

source: Setup
bg: Настройка
de: Einrichten
es: Configuración
fr: Configuration
it: Impostare
ja: セットアップ
pl: Konfiguracja wstępna
pt_pt: Configuração inicial
ru: Настройка
tr: Kurulum
zh_cn: 设置

source: Sharpened version of ewa_lanczos (slow).
bg: Изострена версия на ewa_lanczos (бавна).
es: Versión mejorada de ewa_lanczos (lenta).
fr: Version affûtée du ewa_lanczos (lent).
it: Versione affilata di ewa_lanczos (lento).
ja: ewa_lanczos (遅い) のシャープ版。
ru: Заточенная версия ewa_lanczos (медленная).
tr: ewa_lanczos'nun (yavaş) keskinleştirilmiş versiyonu.
zh_cn: ewa_lanczos 的锐化版本（慢）。

source: Show Config Editor
bg: Покажи редактор на конфигурация
de: Konfigurationseditor anzeigen
es: Mostrar editor de configuración
fr: Afficher l'éditeur de configuration
it: Mostra editor di configurazione
ja: 構成エディターを表示
pl: Pokaż edytor konfiguracji
pt_pt: Mostrar editor de configuração
ru: Показать редактор конфигурации
tr: Yapılandırma Düzenleyicisini Göster
zh_cn: 显示配置编辑器

source: Show Input Editor
bg: Покажи редактора за въвеждане
de: Tastenkombinationeneditor anzeigen
es: Mostrar editor de entrada
fr: Afficher l'éditeur d'entrée
it: Mostra editor di input
ja: 入力エディターを表示
pl: Pokaż edytor wejścia
pt_pt: Mostrar editor de input
ru: Показать редактор ввода
tr: Tuş Düzenleyicisini Göster
zh_cn: 显示输入编辑器

source: Show Menu
bg: Покажи меню
de: Menü anzeigen
es: Mostrar menú
fr: Afficher le Menu
it: Mostra Menù
ja: メニューを表示
pl: Pokaż menu
pt_pt: Mostrar menu
ru: Показать меню
tr: Menüyü göster
zh_cn: 显示菜单

source: Show Profiles
bg: Покажи профили
de: Profile anzeigen
es: Mostrar perfiles
fr: Afficher les profils
it: Mostra profili
ja: プロファイルを表示
pl: Pokaż profile
pt_pt: Mostrar perfis
ru: Показать профили
tr: Profilleri Göster
zh_cn: 显示配置文件

source: Show a message on OSD when playback starts. The string is expanded for properties, e.g. osd-playing-msg='file: ${filename}' will show the message file: followed by a space and the currently played filename. For more information visit:
bg: Показване на съобщение на OSD, когато възпроизвеждането започне. Низът се разширява за свойства, напр. osd-playing-msg='file: ${filename}' ще покаже файла със съобщението: последван от интервал и текущо възпроизвежданото име на файл. За повече информация посетете:
es: Muestra un mensaje en OSD cuando comienza la reproducción. La cadena se expande para propiedades, p. osd-playing-msg='file: ${filename}' mostrará el archivo del mensaje: seguido de un espacio y el nombre del archivo actualmente reproducido. Para más información visite:
fr: Afficher un message sur l'OSD lorsque la lecture démarre. La chaîne est développée pour les propriétés, par ex. osd-playing-msg='file: ${filename}' affichera le message file: suivi d'un espace et du nom du fichier en cours de lecture. Pour plus d’informations, visitez :
it: Mostra un messaggio sull'OSD all'avvio della riproduzione. La stringa viene espansa per le proprietà, ad es. osd-playing-msg='file: ${filename}' mostrerà il messaggio file: seguito da uno spazio e dal nome del file attualmente riprodotto. Per ulteriori informazioni visitare:
ja: 再生開始時にOSDにメッセージを表示します。文字列はプロパティに対して展開されます。 osd-playing-msg='file: ${filename}' は、メッセージ file: の後にスペースと現在再生されているファイル名を表示します。詳細については、次のサイトをご覧ください。
ru: Показывать сообщение на экранном меню при начале воспроизведения. Строка расширяется для свойств, например. osd-playing-msg='file: ${filename}' покажет файл сообщения: за которым следует пробел и имя воспроизводимого в данный момент файла. Для получения дополнительной информации посетите:
tr: Oynatma başladığında OSD'de bir mesaj gösterin. Dize özellikler için genişletilir, ör. osd-playing-msg='file: ${filename}' mesaj dosyasını gösterecektir: ardından bir boşluk ve o anda oynatılan dosya adı. Daha fazla bilgi için şu adresi ziyaret edin:
zh_cn: 播放开始时在 OSD 上显示消息。字符串会为属性展开，例如 osd-playing-msg='file: ${filename}' 将显示消息 file: 后跟一个空格和当前播放的文件名。更多信息请访问：

source: Show mpv manual
bg: Показване на ръководството на mpv
de: mpv-Handbuch anzeigen
es: Mostrar manual de mpv
fr: Afficher le manuel de mpv
it: Mostra il manuale del monovolume
ja: mpv マニュアルを表示
pl: Pokaż podręcznik mpv
pt_pt: Mostrar manual do mpv
ru: Показать руководство mpv
tr: mpv kılavuzunu göster
zh_cn: 显示 mpv 手册

source: Show mpv.net manual
bg: Показване на ръководството на mpv.net
de: mpv.net-Handbuch anzeigen
es: Mostrar manual de mpv.net
fr: Afficher le manuel de mpv.net
it: Mostra il manuale di mpv.net
ja: mpv.net マニュアルを表示
pl: Pokaż podręcznik mpv.net
pt_pt: Mostrar manual do mpv.net
ru: Показать руководство mpv.net
tr: mpv.net kılavuzunu göster
zh_cn: 显示 mpv.net 手册

source: Show mpv.net options
bg: Показване на опциите на mpv.net
de: mpv.net-Optionen anzeigen
es: Mostrar opciones de mpv.net
fr: Afficher les options de mpv.net
it: Mostra le opzioni di mpv.net
ja: mpv.net オプションを表示
pl: Pokaż opcje mpv.net
pt_pt: Mostrar opções do mpv.net
ru: Показать параметры mpv.net
tr: mpv.net seçeneklerini göster
zh_cn: 显示 mpv.net 选项

source: Show progress in taskbar.
bg: Показване на напредъка в лентата на задачите.
es: Mostrar progreso en la barra de tareas.
fr: Afficher la progression dans la barre des tâches.
it: Mostra l'avanzamento nella barra delle applicazioni.
ja: タスクバーに進行状況を表示します。
ru: Показывать прогресс на панели задач.
tr: İlerlemeyi görev çubuğunda göster.
zh_cn: 在任务栏中显示进度。

source: Show window with decoration (titlebar, border).
es: Muestra la ventana con decoración (barra de título, borde).
fr: Affiche la fen?tre avec d?corations (barre de titre, bordure).
it: Mostra finestra con decorazione (barra del titolo, bordo).
tr: Pencereyi s?slemelerle g?sterir (ba?l?k ?ubu?u, kenarl?k).
zh_cn: 显示带装饰（标题栏、边框）的窗口。

source: Shrink
bg: Свиване
de: Verkleinern
es: Reducir
fr: Rétrécir
it: Restringersi
ja: 縮小
pl: Zmniejsz
pt_pt: Reduzir
ru: Уменьшить
tr: Daralt
zh_cn: 缩小

source: Shuffle Playlist
bg: Разбъркай плейлиста
de: Wiedergabeliste mischen
es: Mezclar lista de reproducción
fr: Liste de lecture aléatoire
it: Playlist casuale
ja: プレイリストをシャッフル
pl: Losuj w playliście
pt_pt: Baralhar lista de reprodução
ru: Перемешать плейлист
tr: Çalma Listesini Karıştır
zh_cn: 随机播放列表

source: Shutdown thread failed to complete within 10 seconds.
bg: Изключването не успя да завърши в рамките на 10 секунди.
de: Der Thread zum Herunterfahren wurde nicht innerhalb von 10 Sekunden abgeschlossen.
es: El hilo de cierre no terminó en 10 segundos.
fr: Le processus d'arrêt ne s'est pas achevé dans les 10 secondes.
it: Il thread di arresto non è stato completato entro 10 secondi.
ja: シャットダウン スレッドが 10 秒以内に完了しませんでした。
pl: Wątek zamykania nie został ukończony w ciągu 10 sekund.
pt_pt: A thread de encerramento não terminou em 10 segundos.
ru: Поток завершения не удалось завершить в течение 10 секунд.
tr: Kapatma dizisi 10 saniye içinde tamamlanamadı.
zh_cn: 线程关闭未能在 10 秒内完成

source: Sigmoidization
es: Sigmoidización
fr: Sigmo?disation
it: Sigmoidizzazione
tr: Sigmoidle?tirme
zh_cn: Sigmoid 曲线处理

source: Size
it: Misurare
zh_cn: 大小

source: Snap the player window to screen edges.
bg: Прилепете прозореца на плейъра към краищата на екрана.
es: Ajusta la ventana del reproductor a los bordes de la pantalla.
fr: Alignez la fenêtre du lecteur sur les bords de l'écran.
it: Aggancia la finestra del lettore ai bordi dello schermo.
ja: プレーヤー ウィンドウを画面の端にスナップします。
ru: Привяжите окно плеера к краям экрана.
tr: Oynatıcı penceresini ekranın kenarlarına yaslayın.
zh_cn: 将播放器窗口吸附到屏幕边缘。

source: Specify a priority list of audio languages to use. Different container formats employ different language codes. DVDs use ISO 639-1 two-letter language codes, Matroska, MPEG-TS and NUT use ISO 639-2 three-letter language codes, while OGM uses a free-form identifier. See also aid.
bg: Посочете приоритетен списък от audio езици, които да използвате. Различните формати на контейнери използват различни езикови кодове. DVDs използва ISO 639-1 двубуквени езикови кодове, Matroska, MPEG-TS и NUT използват ISO 639-2 трибуквени езикови кодове, докато OGM използва идентификатор в свободна форма. Вижте също помощ.
es: Especifique una lista de prioridades de idiomas audio a utilizar. Los diferentes formatos de contenedores emplean diferentes códigos de idioma. DVDs usa códigos de idioma de dos letras ISO 639-1, Matroska, MPEG-TS y NUT usan códigos de idioma de tres letras ISO 639-2, mientras que OGM usa un identificador de formato libre. Véase también ayuda.
fr: Spécifiez une liste prioritaire de langues audio à utiliser. Différents formats de conteneurs utilisent différents codes de langue. DVDs utilise des codes de langue à deux lettres ISO 639-1, Matroska, MPEG-TS et NUT utilisent des codes de langue à trois lettres ISO 639-2, tandis que OGM utilise un identifiant de forme libre. Voir aussi aide.
it: Specificare un elenco prioritario di lingue audio da utilizzare. Diversi formati contenitore utilizzano codici linguistici diversi. I DVD utilizzano codici lingua ISO 639-1 a due lettere, Matroska, MPEG-TS e NUT utilizzano codici lingua ISO 639-2 a tre lettere, mentre OGM utilizza un identificatore in formato libero. Vedi anche aiuti.
ja: 使用する audio 言語の優先リストを指定します。コンテナ形式が異なれば、使用される言語コードも異なります。 DVDs は ISO 639-1 2 文字の言語コードを使用し、Matroska、MPEG-TS、および NUT は ISO 639-2 3 文字の言語コードを使用し、OGM は自由形式の識別子を使用します。 「援助」も参照してください。
ru: Укажите приоритетный список языков audio для использования. В разных форматах контейнеров используются разные языковые коды. DVDs использует двухбуквенные языковые коды ISO 639-1, Matroska, MPEG-TS и NUT используют трехбуквенные языковые коды ISO 639-2, а OGM использует идентификатор свободной формы. См. также помощь.
tr: Kullanılacak audio dillerinin öncelik listesini belirtin. Farklı kapsayıcı formatları farklı dil kodları kullanır. DVDs, ISO 639-1 iki harfli dil kodlarını kullanır, Matroska, MPEG-TS ve NUT, ISO 639-2 üç harfli dil kodlarını kullanır, OGM ise serbest biçimli bir tanımlayıcı kullanır. Ayrıca bkz. yardım.
zh_cn: 指定要使用的音频语言优先级列表。不同的容器格式使用不同的语言代码。DVD 使用 ISO 639-1 两位字母语言代码，Matroska、MPEG-TS 和 NUT 使用 ISO 639-2 三位字母语言代码，而 OGM 使用自由格式的标识符。另请参阅 aid。

source: Specify a priority list of subtitle languages to use. Different container formats employ different language codes. DVDs use ISO 639-1 two letter language codes, Matroska uses ISO 639-2 three letter language codes while OGM uses a free-form identifier. See also sid.
bg: Посочете списък с приоритети на езиците на субтитрите, които да използвате. Различните формати на контейнери използват различни езикови кодове. DVDs използва ISO 639-1 двубуквени езикови кодове, Matroska използва ISO 639-2 трибуквени езикови кодове, докато OGM използва идентификатор в свободна форма. Вижте също sid.
es: Especifique una lista de prioridad de idiomas de subtítulos a utilizar. Los diferentes formatos de contenedores emplean diferentes códigos de idioma. DVDs usa códigos de idioma de dos letras ISO 639-1, Matroska usa códigos de idioma de tres letras ISO 639-2 mientras que OGM usa un identificador de formato libre. Véase también sid.
fr: Spécifiez une liste prioritaire de langues de sous-titres à utiliser. Différents formats de conteneurs utilisent différents codes de langue. DVDs utilise des codes de langue à deux lettres ISO 639-1, Matroska utilise des codes de langue à trois lettres ISO 639-2 tandis que OGM utilise un identifiant de forme libre. Voir aussi côté.
it: Specificare un elenco di priorità delle lingue dei sottotitoli da utilizzare. Diversi formati contenitore utilizzano codici linguistici diversi. I DVD utilizzano codici lingua ISO 639-1 a due lettere, Matroska utilizza codici lingua ISO 639-2 a tre lettere mentre OGM utilizza un identificatore in formato libero. Vedi anche sid.
ja: 使用する字幕言語の優先リストを指定します。コンテナ形式が異なれば、使用される言語コードも異なります。 DVDs は ISO 639-1 2 文字の言語コードを使用し、Matroska は ISO 639-2 3 文字の言語コードを使用しますが、OGM は自由形式の識別子を使用します。 「シド」も参照してください。
ru: Укажите приоритетный список языков субтитров для использования. В разных форматах контейнеров используются разные языковые коды. DVDs использует двухбуквенные коды языка ISO 639-1, Matroska использует трехбуквенные коды языка ISO 639-2, а OGM использует идентификатор свободной формы. См. также Сид.
tr: Kullanılacak altyazı dillerinin öncelik listesini belirtin. Farklı kapsayıcı formatları farklı dil kodları kullanır. DVDs, ISO 639-1 iki harfli dil kodlarını kullanır, Matroska, ISO 639-2 üç harfli dil kodlarını kullanırken OGM serbest biçimli bir tanımlayıcı kullanır. Ayrıca bkz. Sid.
zh_cn: 指定要使用的字幕语言优先级列表。不同的容器格式使用不同的语言代码。DVD 使用 ISO 639-1 两位字母语言代码，Matroska 使用 ISO 639-2 三位字母语言代码，而 OGM 使用自由格式的标识符。另请参阅 sid。

source: Specify font to use for subtitles that do not themselves specify a particular font. The default is sans-serif.
bg: Посочете шрифт, който да се използва за субтитри, които сами по себе си не указват определен шрифт. default е sans-serif.
es: Especifique la fuente que se utilizará para los subtítulos que no especifican una fuente en particular. El default es sans-serif.
fr: Spécifiez la police à utiliser pour les sous-titres qui ne spécifient pas eux-mêmes une police particulière. Le default est sans empattement.
it: Specificare il carattere da utilizzare per i sottotitoli che non specificano un carattere particolare. L'impostazione predefinita è sans-serif.
ja: 特定のフォントを指定しない字幕に使用するフォントを指定します。 default はサンセリフです。
ru: Укажите шрифт, который будет использоваться для субтитров, которые сами по себе не указывают конкретный шрифт. default — без засечек.
tr: Belirli bir yazı tipini belirtmeyen altyazılar için kullanılacak yazı tipini belirtin. default sans-serif'tir.
zh_cn: 指定用于未指定特定字体的字幕的字体。默认为 sans-serif。

source: Specify the OSD font size. See sub-font-size for details. Default: 55
bg: Задайте размера на шрифта на OSD. Вижте sub-font-size за подробности. По подразбиране: 55
es: Especifique el tamaño de fuente OSD. Consulte el tamaño de subfuente para obtener más detalles. Predeterminado: 55
fr: Spécifiez la taille de la police OSD. Voir la taille de la sous-police pour plus de détails. Par défaut : 55
it: Specificare la dimensione del carattere OSD. Per i dettagli vedere la dimensione del carattere secondario. Predefinito: 55
ja: OSDのフォントサイズを指定します。詳細については、サブフォント サイズを参照してください。デフォルト: 55
ru: Укажите размер шрифта экранного меню. Подробности смотрите в разделе «Размер шрифта». По умолчанию: 55
tr: OSD yazı tipi boyutunu belirtin. Ayrıntılar için alt yazı tipi boyutuna bakın. Varsayılan: 55
zh_cn: 指定 OSD 字体大小。详情参见 sub-font-size。默认值：55

source: Specify the color used for unstyled text subtitles.\\n\\nA usage description and examples can be found in the manual at:
it: Specificare il colore utilizzato per i sottotitoli di testo senza stile.\\n\\nUna descrizione dell'utilizzo ed esempi possono essere trovati nel manuale all'indirizzo:
zh_cn: 指定用于无样式文本字幕的颜色。\\n\\n使用说明和示例可在手册中找到：

source: Specify the color used for unstyled text subtitles.\n\nA usage description and examples can be found in the manual at:
bg: Посочете цвета, използван за неоформени текстови субтитри.\n\nОписание на употребата и примери могат да бъдат намерени в ръководството на адрес:
es: Especifique el color utilizado para los subtítulos de texto sin estilo.\n\nPuede encontrar una descripción de uso y ejemplos en el manual en:
fr: Spécifiez la couleur utilisée pour les sous-titres de texte sans style.\n\nUne description d'utilisation et des exemples peuvent être trouvés dans le manuel à l'adresse :
it: Specifica il colore utilizzato per i sottotitoli di testo senza stile.\n\nUna descrizione dell'utilizzo ed esempi possono essere trovati nel manuale all'indirizzo:
ja: スタイルのないテキスト字幕に使用する色を指定します。\n\n使用法の説明と例は、次のマニュアルに記載されています。
ru: Укажите цвет, используемый для нестилизованных текстовых субтитров.\n\nОписание использования и примеры можно найти в руководстве по адресу:
tr: Biçimlendirilmemiş metin altyazıları için kullanılan rengi belirtin.\n\nBir kullanım açıklaması ve örnekleri aşağıdaki adresteki kılavuzda bulunabilir:
zh_cn: 指定用于无样式文本字幕的颜色。\n\n使用说明和示例可在手册中找到：

source: Specify the filename template used to save screenshots. The template specifies the filename without file extension, and can contain format specifiers, which will be substituted when taking a screenshot. By default, the template is mpv-shot%n, which results in filenames like mpv-shot0012.png for example.\\n\\nFind the full documentation here:
it: Specificare il modello di nome file utilizzato per salvare gli screenshot. Il modello specifica il nome del file senza estensione e può contenere identificatori di formato, che verranno sostituiti quando si acquisisce uno screenshot. Per impostazione predefinita, il modello è mpv-shot%n, che risulta in nomi di file come mpv-shot0012.png, ad esempio.\\n\\nTrova la documentazione completa qui:
zh_cn: 指定用于保存截图的文件名模板。模板指定不含文件扩展名的文件名，可以包含格式说明符，在截图时将被替换。默认情况下，模板为 mpv-shot%n，例如生成 mpv-shot0012.png 这样的文件名。\\n\\n完整文档请见：
