Repository: WandersondeSouza/mpv.net
Catalog: lang/po/*.po
Languages: bg, de, es, fr, it, ja, pl, pt_pt, ru, tr, zh_cn

source: <0-9> Set the PNG compression level. Higher means better compression. This will affect the file size of the written screenshot file and the time it takes to write a screenshot. Too high compression might occupy enough CPU time to interrupt playback. The default is 7.
bg: <0-9> Задайте нивото на компресия на PNG. По-високо означава по-добра компресия. Това ще повлияе на размера на файла на записаната екранна снимка и времето, необходимо за запис на екранна снимка. Твърде високата компресия може да отнеме достатъчно CPU време за прекъсване на възпроизвеждането. default е 7.
es: <0-9> Establece el nivel de compresión PNG. Más alto significa mejor compresión. Esto afectará el tamaño del archivo de captura de pantalla escrito y el tiempo que lleva escribir una captura de pantalla. Una compresión demasiado alta puede ocupar suficiente tiempo como para interrumpir la reproducción. El default es 7.
fr: <0-9> Définissez le niveau de compression PNG. Plus élevé signifie une meilleure compression. Cela affectera la taille du fichier de capture d'écran écrit et le temps nécessaire pour écrire une capture d'écran. Une compression trop élevée peut occuper suffisamment de temps pour interrompre la lecture. Le default est 7.
it: <0-9> Impostare il livello di compressione PNG. Maggiore significa migliore compressione. Ciò influirà sulla dimensione del file dello screenshot scritto e sul tempo necessario per scrivere uno screenshot. Una compressione troppo elevata potrebbe occupare abbastanza tempo della CPU per interrompere la riproduzione. Il valore predefinito è 7.
ja: <0-9> PNG 圧縮レベルを設定します。高いほど圧縮率が高くなります。これは、書き込まれるスクリーンショット ファイルのファイル サイズと、スクリーンショットの書き込みにかかる時間に影響します。圧縮率が高すぎると、CPU の時間が占有されて再生が中断される可能性があります。 defaultは7です。
ru: <0-9> Установите уровень сжатия PNG. Выше означает лучшее сжатие. Это повлияет на размер записанного файла скриншота и время, необходимое для записи скриншота. Слишком сильное сжатие может занять достаточно времени CPU, чтобы прервать воспроизведение. default — это 7.
tr: <0-9> PNG sıkıştırma düzeyini ayarlayın. Daha yüksek, daha iyi sıkıştırma anlamına gelir. Bu, yazılı ekran görüntüsü dosyasının dosya boyutunu ve ekran görüntüsü yazmak için gereken süreyi etkileyecektir. Çok yüksek sıkıştırma, oynatmayı kesintiye uğratmaya yetecek kadar CPU zamanını işgal edebilir. default, 7'dur.
zh_cn: <0-9> 设置 PNG 压缩级别。越高表示压缩越好。这将影响写入截图文件的文件大小和写入截图所需的时间。过高的压缩可能会占用足够的 CPU 时间来中断播放。默认值为 7。

source: <0..1024> Gamut mapping 3DLUT size. Setting a dimension to 0 picks the default value. Defaults to 256.
bg: <0..1024> Картографиране на гама 3DLUT размер. Задаването на измерение на 0 избира стойността default. По подразбиране е 256.
es: <0..1024> Mapeo de gama Tamaño 3DLUT. Al establecer una dimensión en 0 se selecciona el valor default. El valor predeterminado es 256.
fr: <0..1024> Mappage de gamme taille 3DLUT. La définition d'une cote sur 0 sélectionne la valeur default. La valeur par défaut est 256.
it: <0..1024> Dimensione 3DLUT mappatura gamut. L'impostazione di una dimensione su 0 seleziona il valore predefinito. Il valore predefinito è 256.
ja: <0..1024> 色域マッピング 3DLUT サイズ。寸法を 0 に設定すると、default 値が選択されます。デフォルトは256です。
ru: <0..1024> Размер отображения гаммы 3DLUT. Установка размера 0 выбирает значение default. По умолчанию 256.
tr: <0..1024> Gamut eşleme 3DLUT boyutu. Bir boyutu 0 olarak ayarlamak default değerini seçer. Varsayılan olarak 256 şeklindedir.
zh_cn: <0..1024> 色域映射 3DLUT 大小。将维度设为 0 选择默认值。默认值为 256。

source: <0..1024> Gamut mapping 3DLUT size. Setting a dimension to 0 picks the default value. Defaults to 32.
bg: <0..1024> Картографиране на гама 3DLUT размер. Задаването на измерение на 0 избира стойността default. По подразбиране е 32.
es: <0..1024> Mapeo de gama Tamaño 3DLUT. Al establecer una dimensión en 0 se selecciona el valor default. El valor predeterminado es 32.
fr: <0..1024> Mappage de gamme taille 3DLUT. La définition d'une cote sur 0 sélectionne la valeur default. La valeur par défaut est 32.
it: <0..1024> Dimensione 3DLUT mappatura gamut. L'impostazione di una dimensione su 0 seleziona il valore predefinito. Il valore predefinito è 32.
ja: <0..1024> 色域マッピング 3DLUT サイズ。寸法を 0 に設定すると、default 値が選択されます。デフォルトは32です。
ru: <0..1024> Размер отображения гаммы 3DLUT. Установка размера 0 выбирает значение default. По умолчанию 32.
tr: <0..1024> Gamut eşleme 3DLUT boyutu. Bir boyutu 0 olarak ayarlamak default değerini seçer. Varsayılan olarak 32 şeklindedir.
zh_cn: <0..1024> 色域映射 3DLUT 大小。将维度设为 0 选择默认值。默认值为 32。

source: <0..1024> Gamut mapping 3DLUT size. Setting a dimension to 0 picks the default value. Defaults to 48.
bg: <0..1024> Картографиране на гама 3DLUT размер. Задаването на измерение на 0 избира стойността default. По подразбиране е 48.
es: <0..1024> Mapeo de gama Tamaño 3DLUT. Al establecer una dimensión en 0 se selecciona el valor default. El valor predeterminado es 48.
fr: <0..1024> Mappage de gamme taille 3DLUT. La définition d'une cote sur 0 sélectionne la valeur default. La valeur par défaut est 48.
it: <0..1024> Dimensione 3DLUT mappatura gamut. L'impostazione di una dimensione su 0 seleziona il valore predefinito. Il valore predefinito è 48.
ja: <0..1024> 色域マッピング 3DLUT サイズ。寸法を 0 に設定すると、default 値が選択されます。デフォルトは48です。
ru: <0..1024> Размер отображения гаммы 3DLUT. Установка размера 0 выбирает значение default. По умолчанию 48.
tr: <0..1024> Gamut eşleme 3DLUT boyutu. Bir boyutu 0 olarak ayarlamak default değerini seçer. Varsayılan olarak 48 şeklindedir.
zh_cn: <0..1024> 色域映射 3DLUT 大小。将维度设为 0 选择默认值。默认值为 48。

source: <0..16> The number of debanding steps to perform per sample. Each step reduces a bit more banding, but takes time to compute. Note that the strength of each step falls off very quickly, so high numbers (>4) are practically useless. Defaults to 1.
bg: <0..16> Броят на стъпките за дебандинг, които трябва да се извършат за проба. Всяка стъпка намалява малко повече ленти, но отнема време за изчисляване. Имайте предвид, че силата на всяка стъпка пада много бързо, така че високите числа (>4) са практически безполезни. По подразбиране е 1.
es: <0..16> El número de pasos de eliminación de bandas que se deben realizar por muestra. Cada paso reduce un poco más las bandas, pero lleva tiempo calcularlo. Tenga en cuenta que la fuerza de cada paso disminuye muy rápidamente, por lo que los números altos (>4) son prácticamente inútiles. El valor predeterminado es 1.
fr: <0..16> Nombre d’étapes de débandage à effectuer par échantillon. Chaque étape réduit un peu plus les bandes, mais prend du temps à calculer. Notez que la force de chaque étape diminue très rapidement, donc des nombres élevés (>4) sont pratiquement inutiles. La valeur par défaut est 1.
it: <0..16> Il numero di passaggi di debanding da eseguire per campione. Ogni passaggio riduce un po 'più di bande, ma richiede tempo per il calcolo. Si noti che la forza di ogni passaggio diminuisce molto rapidamente, quindi numeri elevati (>4) sono praticamente inutili. Il valore predefinito è 1.
ja: <0..16> サンプルごとに実行するデバンドステップの数。各ステップでバンディングが少しずつ減りますが、計算に時間がかかります。各ステップの強度は非常に急速に低下するため、高い数値 (>4) は実質的に役に立たないことに注意してください。デフォルトは1です。
ru: <0..16> Число шагов удаления полос, выполняемых на выборку. Каждый шаг немного уменьшает полосатость, но для вычислений требуется время. Обратите внимание, что сила каждого шага падает очень быстро, поэтому большие числа (>4) практически бесполезны. По умолчанию 1.
tr: <0..16> Örnek başına gerçekleştirilecek banttan çıkarma adımlarının sayısı. Her adım biraz daha fazla şeritlenmeyi azaltır ancak hesaplanması zaman alır. Her adımın gücünün çok hızlı bir şekilde düştüğünü, dolayısıyla yüksek sayıların (>4) pratikte işe yaramadığını unutmayın. Varsayılan olarak 1 şeklindedir.
zh_cn: <0..16> 每个样本执行的去色带步数。每步减少更多色带，但需要计算时间。注意每步的强度衰减非常快，因此高数值（>4）实际上无用。默认值为 1。

source: <0..4096> Tone mapping LUT size. Setting 0 picks the default size. Defaults to 256.
bg: <0..4096> LUT размер на картографиране на тонове. Настройката 0 избира размера default. По подразбиране е 256.
es: <0..4096> Tamaño de LUT de mapeo de tonos. La configuración 0 elige el tamaño default. El valor predeterminado es 256.
fr: <0..4096> Taille de la LUT de mappage de tonalité. Le paramètre 0 sélectionne la taille default. La valeur par défaut est 256.
it: <0..4096> Dimensione LUT mappatura toni. L'impostazione 0 seleziona la dimensione predefinita. Il valore predefinito è 256.
ja: <0..4096> トーン マッピング LUT サイズ。 0 を設定すると、default サイズが選択されます。デフォルトは256です。
ru: <0..4096> Размер LUT тонального отображения. Установка 0 выбирает размер default. По умолчанию 256.
tr: <0..4096> Ton eşleme LUT boyutu. 0 ayarı default boyutunu seçer. Varsayılan olarak 256 şeklindedir.
zh_cn: <0..4096> 色调映射 LUT 大小。设为 0 选择默认大小。默认值为 256。

source: <0.0..0.5> Configures the knee point minimum as a percentage of the PQ luminance range. Provides a hard limit on the knee point chosen by knee_adaptation. Defaults to 0.1.
bg: <0.0..0.5> Конфигурира минималната точка на коляно като процент от обхвата на яркост PQ. Осигурява твърдо ограничение на точката на коляното, избрана от knee_adaptation. По подразбиране е 0.1.
es: <0.0..0.5> Configura el punto de inflexión mínimo como porcentaje del rango de luminancia PQ. Proporciona un límite estricto en el punto de inflexión elegido por Knee_adaptation. El valor predeterminado es 0.1.
fr: <0.0..0.5> Configure le minimum du point de coude en pourcentage de la plage de luminance PQ. Fournit une limite stricte sur le point de coude choisi par knee_adaptation. La valeur par défaut est 0.1.
it: <0,0..0,5> Configura il punto del ginocchio minimo come percentuale dell'intervallo di luminanza PQ. Fornisce un limite rigido sulla punta del ginocchio scelto da knee_adaptation. Il valore predefinito è 0,1.
ja: <0.0..0.5> ニーポイントの最小値を PQ 輝度範囲のパーセンテージとして設定します。 knee_adaptation によって選択されたニーポイントにハードリミットを提供します。デフォルトは0.1です。
ru: <0.0..0.5> Настраивает минимум точки перегиба в процентах от диапазона яркости PQ. Обеспечивает жесткое ограничение точки перегиба, выбранной коленом_adaptation. По умолчанию 0.1.
tr: <0.0..0.5> Minimum diz noktasını PQ parlaklık aralığının yüzdesi olarak yapılandırır. diz_adaptasyonu tarafından seçilen diz noktasına sert bir sınır sağlar. Varsayılan olarak 0.1 şeklindedir.
zh_cn: <0.0..0.5> 将拐点最小值配置为 PQ 亮度范围的百分比。为 knee_adaptation 选择的拐点提供硬限制。默认值为 0.1。

source: <0.0..1.0> (Relative) chromaticity protection zone for perceptual mapping. Defaults to 0.30.
bg: <0.0..1.0> (Относителна) зона за защита на цветността за перцептуално картографиране. По подразбиране е 0.30.
es: <0.0..1.0> Zona de protección de cromaticidad (relativa) para mapeo perceptivo. El valor predeterminado es 0.30.
fr: Zone de protection de chromaticité <0.0..1.0> (relative) pour la cartographie perceptuelle. La valeur par défaut est 0.30.
it: <0,0..1,0> Zona di protezione della cromaticità (relativa) per la mappatura percettiva. Il valore predefinito è 0,30.
ja: <0.0..1.0> (相対) 知覚マッピング用の色度保護ゾーン。デフォルトは0.30です。
ru: <0.0..1.0> (Относительная) зона защиты цветности для перцептивного картирования. По умолчанию 0.30.
tr: Algısal haritalama için <0.0..1.0> (Göreceli) renklilik koruma bölgesi. Varsayılan olarak 0.30 şeklindedir.
zh_cn: <0.0..1.0> 感知映射的（相对）色度保护区域。默认值为 0.30。

source: <0.0..1.0> Antiringing strength to use for all filters. A value of 0.0 disables antiringing, and a value of 1.0 enables full-strength antiringing. Defaults to 0.0.
bg: <0.0..1.0> Сила на антизвънене за използване за all филтри. Стойност на 0.0 дезактивира антизвънене, а стойност на 1.0 разрешава антизвънене с пълна сила. По подразбиране е 0.0.
es: <0.0..1.0> Fuerza antiringing para usar con filtros all. Un valor de 0.0 deshabilita el antiringing y un valor de 1.0 habilita el antiringing con toda su potencia. El valor predeterminado es 0.0.
fr: Force antiringing <0.0..1.0> à utiliser pour les filtres all. Une valeur de 0.0 désactive l'anti-sonnerie et une valeur de 1.0 active l'anti-sonnerie à pleine puissance. La valeur par défaut est 0.0.
it: <0.0..1.0> Resistenza anti-aning da utilizzare per tutti i filtri. Un valore di 0,0 disabilita l'antiringing e un valore di 1,0 consente l'antiringing a piena resistenza. Il valore predefinito è 0,0.
ja: <0.0..1.0> all フィルターに使用する耐リンギング強度。値 0.0 はアンチリンギングを無効にし、値 1.0 は最大強度のアンチリンギングを有効にします。デフォルトは 0.0 です。
ru: <0.0..1.0> Устойчивость к образованию звона для использования с фильтрами all. Значение 0.0 отключает защиту от звонков, а значение 1.0 включает полную защиту от звонков. По умолчанию 0.0.
tr: <0.0..1.0> all filtreleri için kullanılacak çınlama önleme gücü. 0.0 değeri zil sesi önlemeyi devre dışı bırakır ve 1.0 değeri tam güçte zil sesi önlemeyi etkinleştirir. Varsayılan olarak 0.0 şeklindedir.
zh_cn: <0.0..1.0> 用于所有滤镜的抗振铃强度。值 0.0 禁用抗振铃，值 1.0 启用全强度抗振铃。默认值为 0.0。

source: <0.0..1.0> Default knee point to use in the absence of source scene average metadata. Normally, this is ignored in favor of picking the knee point as the (relative) source scene average brightness level. Defaults to 0.4.
bg: <0.0..1.0> Точка на коляно по подразбиране, която да се използва при липса на метаданни на изходна сцена average. Обикновено това се игнорира в полза на избирането на точката на коляното като (относително) ниво на яркост на изходната сцена average. По подразбиране е 0.4.
es: <0.0..1.0> Punto de inflexión predeterminado que se utilizará en ausencia de metadatos promedio de la escena de origen. Normalmente, esto se ignora y se elige el punto de inflexión como el nivel de brillo promedio (relativo) de la escena fuente. El valor predeterminado es 0.4.
fr: <0.0..1.0> Point de coude par défaut à utiliser en l'absence de métadonnées moyennes de la scène source. Normalement, ceci est ignoré en faveur du choix du point de coude comme niveau de luminosité moyen (relatif) de la scène source. La valeur par défaut est 0.4.
it: <0.0..1.0> Punto di ginocchio predefinito da utilizzare in assenza di metadati medi della scena di origine. Normalmente, questo viene ignorato a favore della scelta del punto del ginocchio come livello di luminosità medio (relativo) della scena di origine. Il valore predefinito è 0,4.
ja: <0.0..1.0> ソース シーンの平均メタデータがない場合に使用するデフォルトのニー ポイント。通常、これは無視され、ニーポイントが (相対的な) ソース シーンの平均輝度レベルとして選択されます。デフォルトは0.4です。
ru: <0.0..1.0> Точка перегиба по умолчанию, используемая при отсутствии средних метаданных исходной сцены. Обычно это игнорируется в пользу выбора точки перегиба в качестве (относительного) среднего уровня яркости исходной сцены. По умолчанию 0.4.
tr: <0.0..1.0> Kaynak sahne ortalama meta verilerinin bulunmadığı durumlarda kullanılacak varsayılan diz noktası. Normalde bu, diz noktasının (göreceli) kaynak sahnesi ortalama parlaklık düzeyi olarak seçilmesi lehine göz ardı edilir. Varsayılan olarak 0.4 şeklindedir.
zh_cn: <0.0..1.0> 在缺少源场景平均元数据时使用的默认拐点。通常，这会被忽略，而选择拐点作为（相对）源场景平均亮度级别。默认值为 0.4。

source: <0.0..1.0> Desaturation strength for softclip. Defaults to 0.35.
bg: <0.0..1.0> Сила на десатурация за мек клип. По подразбиране е 0.35.
es: <0.0..1.0> Fuerza de desaturación para softclip. El valor predeterminado es 0.35.
fr: <0.0..1.0> Force de désaturation pour softclip. La valeur par défaut est 0.35.
it: <0.0..1.0> Resistenza alla desaturazione per softclip. Il valore predefinito è 0,35.
ja: <0.0..1.0> ソフトクリップの彩度解除の強さ。デフォルトは0.35です。
ru: <0.0..1.0> Сила обесцвечивания для мягкого клипа. По умолчанию 0.35.
tr: <0.0..1.0> Yumuşak klip için doygunluk giderme gücü. Varsayılan olarak 0.35 şeklindedir.
zh_cn: <0.0..1.0> softclip 的去饱和强度。默认值为 0.35。

source: <0.0..1.0> For legacy functions (mobius, gamma) which operate on linear light, this directly sets the corresponding knee point. Defaults to 0.3.
bg: <0.0..1.0> За наследени функции (mobius, gamma), които работят със светлина linear, това директно задава съответната точка на коляно. По подразбиране е 0.3.
es: <0.0..1.0> Para funciones heredadas (mobius, gamma) que funcionan con la luz linear, esto establece directamente el punto de inflexión correspondiente. El valor predeterminado es 0.3.
fr: <0.0..1.0> Pour les fonctions existantes (mobius, gamma) qui fonctionnent sur la lumière linear, cela définit directement le point de coude correspondant. La valeur par défaut est 0.3.
it: <0.0..1.0> Per le funzioni legacy (mobius, gamma) che operano sulla luce lineare, questo imposta direttamente la punta del ginocchio corrispondente. Il valore predefinito è 0,3.
ja: <0.0..1.0> linear ライトで動作するレガシー関数 (mobius、gamma) の場合、対応するニー ポイントを直接設定します。デフォルトは 0.3 です。
ru: <0.0..1.0> Для устаревших функций (mobius, gamma), которые работают от источника света linear, это напрямую устанавливает соответствующую точку перегиба. По умолчанию 0.3.
tr: <0.0..1.0> linear ışığı üzerinde çalışan eski işlevler (mobius, gamma) için bu, doğrudan karşılık gelen diz noktasını ayarlar. Varsayılan olarak 0.3 şeklindedir.
zh_cn: <0.0..1.0> 对于在线性光上操作的旧版函数（mobius、gamma），这直接设置相应的拐点。默认值为 0.3。

source: <0.0..1.0> For the reinhard function, this specifies the local contrast coefficient at the display peak. Essentially, a value of 0.5 implies that the reference white will be about half as bright as when clipping. Defaults to 0.5.
bg: <0.0..1.0> За функцията reinhard това определя коефициента на локален контраст при пика на дисплея. По същество стойността на 0.5 предполага, че референтното бяло ще бъде около половината по-ярко, отколкото при изрязване. По подразбиране е 0.5.
es: <0.0..1.0> Para la función reinhard, esto especifica el coeficiente de contraste local en el pico de visualización. Básicamente, un valor de 0.5 implica que el blanco de referencia será aproximadamente la mitad de brillante que cuando se recorta. El valor predeterminado es 0.5.
fr: <0.0..1.0> Pour la fonction reinhard, ceci spécifie le coefficient de contraste local au pic d'affichage. Essentiellement, une valeur de 0.5 implique que le blanc de référence sera environ deux fois moins brillant que lors du découpage. La valeur par défaut est 0.5.
it: <0.0..1.0> Per la funzione reinhard, specifica il coefficiente di contrasto locale al picco del display. In sostanza, un valore di 0,5 implica che il bianco di riferimento sarà circa la metà più luminoso rispetto al ritaglio. Il valore predefinito è 0,5.
ja: <0.0..1.0> reinhard 関数の場合、表示ピークにおけるローカル コントラスト係数を指定します。基本的に、0.5 の値は、基準白がクリッピング時の約半分の明るさになることを意味します。デフォルトは0.5です。
ru: <0.0..1.0> Для функции reinhard это определяет локальный коэффициент контрастности на пике изображения. По сути, значение 0.5 подразумевает, что эталонный белый цвет будет примерно вдвое ярче, чем при обрезке. По умолчанию 0.5.
tr: <0.0..1.0> reinhard işlevi için bu, ekranın tepe noktasındaki yerel kontrast katsayısını belirtir. Temel olarak 0.5 değeri, referans beyazının kırpma sırasındakinin yarısı kadar parlak olacağı anlamına gelir. Varsayılan olarak 0.5 şeklindedir.
zh_cn: <0.0..1.0> 对于 reinhard 函数，这指定显示峰值处的局部对比度系数。本质上，值 0.5 意味着参考白色约为裁剪时亮度的一半。默认值为 0.5。

source: <0.0..1.0> Knee point to use for soft-clipping methods (perceptual, softclip). Defaults to 0.70.
bg: <0.0..1.0> Точка на коляното, която да се използва за методи на меко изрязване (перцептивно, меко клипсване). По подразбиране е 0.70.
es: <0.0..1.0> Punto de inflexión para usar en métodos de recorte suave (perceptivo, clip suave). El valor predeterminado es 0.70.
fr: <0.0..1.0> Point de genou à utiliser pour les méthodes de soft-clipping (perceptuel, softclip). La valeur par défaut est 0.70.
it: <0.0..1.0> Punto del ginocchio da utilizzare per i metodi di soft-clipping (percettivo, softclip). Il valore predefinito è 0,70.
ja: <0.0..1.0> ソフトクリッピング方法 (知覚、ソフトクリップ) に使用するニーポイント。デフォルトは0.70です。
ru: <0.0..1.0> Точка перегиба, используемая для методов мягкого отсечения (перцепционное, мягкое отсечение). По умолчанию 0.70.
tr: <0.0..1.0> Yumuşak kırpma yöntemleri (algısal, yumuşak kırpma) için kullanılacak diz noktası. Varsayılan olarak 0.70 şeklindedir.
zh_cn: <0.0..1.0> 用于软裁剪方法（perceptual、softclip）的拐点。默认值为 0.70。

source: <0.0..1.0> Strength of the perceptual saturation mapping component. Defaults to 0.80.
bg: <0.0..1.0> Сила на компонента за картографиране на перцептивната наситеност. По подразбиране е 0.80.
es: <0.0..1.0> Fuerza del componente de mapeo de saturación perceptual. El valor predeterminado es 0.80.
fr: <0.0..1.0> Force du composant de cartographie de saturation perceptuelle. La valeur par défaut est 0.80.
it: <0.0..1.0> Forza della componente di mappatura della saturazione percettiva. Il valore predefinito è 0,80.
ja: <0.0..1.0> 知覚飽和マッピング コンポーネントの強度。デフォルトは0.80です。
ru: <0.0..1.0> Сила компонента отображения перцептивной насыщенности. По умолчанию 0.80.
tr: <0.0..1.0> Algısal doygunluk eşleme bileşeninin gücü. Varsayılan olarak 0.80 şeklindedir.
zh_cn: <0.0..1.0> 感知饱和度映射分量的强度。默认值为 0.80。

source: <0.0..1.0> The center (bias) of the sigmoid curve. Defaults to 0.75.
bg: <0.0..1.0> Центърът (отклонение) на сигмоидната крива. По подразбиране е 0.75.
es: <0.0..1.0> El centro (sesgo) de la curva sigmoidea. El valor predeterminado es 0.75.
fr: <0.0..1.0> Le centre (biais) de la courbe sigmoïde. La valeur par défaut est 0.75.
it: <0,0..1,0> Il centro (bias) della curva sigmoidea. Il valore predefinito è 0,75.
ja: <0.0..1.0> シグモイド曲線の中心 (バイアス)。デフォルトは0.75です。
ru: <0.0..1.0> Центр (смещение) сигмовидной кривой. По умолчанию 0.75.
tr: <0.0..1.0> Sigmoid eğrinin merkezi (eğilim). Varsayılan olarak 0.75 şeklindedir.
zh_cn: <0.0..1.0> Sigmoid 曲线的中心（偏置）。默认值为 0.75。

source: <0.0..10.0> For linear methods (linear, linearlight), this controls the linear exposure/gain applied to the image. Defaults to 1.0.
bg: <0.0..10.0> За методите linear (linear, линейна светлина), това контролира linear експозиция/усилване, приложени към изображението. По подразбиране е 1.0.
es: <0.0..10.0> Para los métodos linear (linear, luz lineal), esto controla la exposición/ganancia linear aplicada a la imagen. El valor predeterminado es 1.0.
fr: <0.0..10.0> Pour les méthodes linear (linear, lumière linéaire), ceci contrôle l'exposition/le gain linear appliqué à l'image. La valeur par défaut est 1.0.
it: <0.0..10.0> Per i metodi lineari (lineare, luce lineare), questo controlla l'esposizione/guadagno lineare applicato all'immagine. Il valore predefinito è 1.0.
ja: <0.0..10.0> linear メソッド (linear、リニアライト) の場合、これは画像に適用される linear 露出/ゲインを制御します。デフォルトは 1.0 です。
ru: <0.0..10.0> Для методов linear (linear, линейный свет) этот параметр управляет экспозицией/усилением linear, применяемыми к изображению. По умолчанию 1.0.
tr: <0.0..10.0> linear yöntemleri (linear, lineer ışık) için bu, görüntüye uygulanan linear pozlamayı/kazancını kontrol eder. Varsayılan olarak 1.0 şeklindedir.
zh_cn: <0.0..10.0> 对于线性方法（linear、linearlight），这控制应用于图像的线性曝光/增益。默认值为 1.0。

source: <0.0..10.0> I vs C curve gamma to use for colorimetric clipping (relative, absolute and darken). Defaults to 1.80.
bg: <0.0..10.0> I срещу C крива gamma за използване за колориметрично изрязване (относително, абсолютно и потъмняване). По подразбиране е 1.80.
es: <0.0..10.0> Curva I vs C gamma para usar en recorte colorimétrico (relativo, absoluto y oscurecido). El valor predeterminado es 1.80.
fr: <0.0..10.0> Courbe I vs C gamma à utiliser pour le découpage colorimétrique (relatif, absolu et plus foncé). La valeur par défaut est 1.80.
it: <0.0..10.0> Curva gamma I vs C da utilizzare per il clipping colorimetrico (relativo, assoluto e scurimento). Il valore predefinito è 1,80.
ja: <0.0..10.0> I vs C カーブ gamma は比色クリッピング (相対、絶対、および暗め) に使用します。デフォルトは1.80です。
ru: <0.0..10.0> Кривая I и C gamma для использования для колориметрического отсечения (относительное, абсолютное и затемнение). По умолчанию 1.80.
tr: <0.0..10.0> I ve C eğrisi gamma, kolorimetrik kırpma (göreceli, mutlak ve koyulaştırma) için kullanılacak. Varsayılan olarak 1.80 şeklindedir.
zh_cn: <0.0..10.0> 用于色度裁剪（relative、absolute 和 darken）的 I vs C 曲线 gamma。默认值为 1.80。
