Repository: WandersondeSouza/mpv.net
Catalog: lang/po/*.po
Languages: bg, de, es, fr, it, ja, pl, pt_pt, ru, tr, zh_cn

source: Console
de: Konsole
es: Consola
it: Consolle
ja: コンソール
pt_pt: Consola
tr: Konsolu Göster
zh_cn: 控制台

source: Controls the rotation of the gamut 3DLUT visualization. Rotates the gamut through hue space (around the I axis), in radians. Defaults to 0.0.
bg: Управлява въртенето на визуализацията на гамата 3DLUT. Завърта гамата през пространството на нюансите (около оста I), в радиани. По подразбиране е 0.0.
es: Controla la rotación de la gama de visualización 3DLUT. Gira la gama a través del espacio de tono (alrededor del eje I), en radianes. El valor predeterminado es 0.0.
fr: Contrôle la rotation de la visualisation de la gamme 3DLUT. Fait pivoter la gamme dans l'espace de teinte (autour de l'axe I), en radians. La valeur par défaut est 0.0.
it: Controlla la rotazione della visualizzazione della gamma 3DLUT. Ruota la gamma attraverso lo spazio delle tonalità (intorno all'asse I), in radianti. Il valore predefinito è 0,0.
ja: 色域 3DLUT 視覚化の回転を制御します。色相空間内で (I 軸を中心に) 色域をラジアン単位で回転します。デフォルトは0.0です。
ru: Управляет вращением визуализации 3DLUT гаммы. Поворачивает гамму в пространстве оттенков (вокруг оси I) в радианах. По умолчанию 0.0.
tr: Gamut 3DLUT görselleştirmesinin dönüşünü kontrol eder. Gamı renk alanı boyunca (I ekseni etrafında) radyan cinsinden döndürür. Varsayılan olarak 0.0 şeklindedir.
zh_cn: 控制色域 3DLUT 可视化的旋转。围绕 I 轴在色调空间中旋转色域，以弧度为单位。默认值为 0.0。

source: Controls the rotation of the gamut 3DLUT visualization. The theta parameter vertically rotates the cross section (around the C axis), in radians. Defaults to 0.0.
bg: Управлява въртенето на визуализацията на гамата 3DLUT. Theta параметърът завърта вертикално напречното сечение (около оста C) в радиани. По подразбиране е 0.0.
es: Controla la rotación de la gama de visualización 3DLUT. El parámetro theta rota verticalmente la sección transversal (alrededor del eje C), en radianes. El valor predeterminado es 0.0.
fr: Contrôle la rotation de la visualisation de la gamme 3DLUT. Le paramètre thêta fait pivoter verticalement la section transversale (autour de l'axe C), en radians. La valeur par défaut est 0.0.
it: Controlla la rotazione della visualizzazione della gamma 3DLUT. Il parametro theta ruota verticalmente la sezione trasversale (intorno all'asse C), in radianti. Il valore predefinito è 0,0.
ja: 色域 3DLUT 視覚化の回転を制御します。 theta パラメータは、ラジアン単位で断面を垂直に (C 軸を中心に) 回転させます。デフォルトは0.0です。
ru: Управляет вращением визуализации 3DLUT гаммы. Параметр тета поворачивает поперечное сечение вертикально (вокруг оси C) в радианах. По умолчанию 0.0.
tr: Gamut 3DLUT görselleştirmesinin dönüşünü kontrol eder. Teta parametresi kesiti radyan cinsinden dikey olarak (C ekseni etrafında) döndürür. Varsayılan olarak 0.0 şeklindedir.
zh_cn: 控制色域 3DLUT 可视化的旋转。theta 参数垂直旋转横截面（围绕 C 轴），以弧度为单位。默认值为 0.0。

source: Controls where to draw the LUt visualization, relative to the rendered video. Defaults to 0.0.
bg: Управлява къде да се изчертае визуализацията на LUt спрямо изобразеното видео. По подразбиране е 0.0.
es: Controla dónde dibujar la visualización LUt, en relación con el vídeo renderizado. El valor predeterminado es 0.0.
fr: Contrôle où dessiner la visualisation LUt, par rapport à la vidéo rendue. La valeur par défaut est 0.0.
it: Controlla dove disegnare la visualizzazione LUt, relativa al video renderizzato. Il valore predefinito è 0,0.
ja: レンダリングされたビデオに対して LUt ビジュアライゼーションを描画する場所を制御します。デフォルトは0.0です。
ru: Управляет местом рисования визуализации LUt относительно визуализированного видео. По умолчанию 0.0.
tr: İşlenen videoya göre LUt görselleştirmesinin nereye çizileceğini kontrol eder. Varsayılan olarak 0.0 şeklindedir.
zh_cn: 控制相对于渲染视频在何处绘制 LUT 可视化。默认值为 0.0。

source: Controls where to draw the LUt visualization, relative to the rendered video. Defaults to 1.0.
bg: Управлява къде да се изчертае визуализацията на LUt спрямо изобразеното видео. По подразбиране е 1.0.
es: Controla dónde dibujar la visualización LUt, en relación con el vídeo renderizado. El valor predeterminado es 1.0.
fr: Contrôle où dessiner la visualisation LUt, par rapport à la vidéo rendue. La valeur par défaut est 1.0.
it: Controlla dove disegnare la visualizzazione LUt, relativa al video renderizzato. Il valore predefinito è 1.0.
ja: レンダリングされたビデオに対して LUt ビジュアライゼーションを描画する場所を制御します。デフォルトは1.0です。
ru: Управляет местом рисования визуализации LUt относительно визуализированного видео. По умолчанию 1.0.
tr: İşlenen videoya göre LUt görselleştirmesinin nereye çizileceğini kontrol eder. Varsayılan olarak 1.0 şeklindedir.
zh_cn: 控制相对于渲染视频在何处绘制 LUT 可视化。默认值为 1.0。

source: Controls which type of graphics APIs will be accepted.
bg: ?????????? ??? ?????? ???????? API ?? ?? ???????.
es: Controla qué tipos de API gráficas se aceptarán.
fr: Contr?le les types d?API graphiques accept?s.
it: Controlla quale tipo di API grafiche sarà accettato.
ja: ???????????? API ??????????
ru: ????????? ???, ????? ???? ??????????? API ????? ???????????.
tr: Hangi grafik API t?rlerinin kabul edilece?ini denetler.
zh_cn: 控制将接受哪种类型的图形 API。

source: Create a new process everytime the shell starts mpv.net
bg: ??????? ??? ?????? ????? ???, ?????? shell ???????? mpv.net
es: Crear un proceso nuevo cada vez que el shell inicie mpv.net
fr: Cr?er un nouveau processus chaque fois que le shell lance mpv.net
it: Crea un nuovo processo ogni volta che la shell avvia mpv.net
ja: ???? mpv.net ?????????????????????
ru: ????????? ????? ??????? ??? ?????? ??????? mpv.net ?? ????????
tr: Kabuk mpv.net?i her ba?latt???nda yeni bir i?lem olu?tur
zh_cn: 每次 shell 启动 mpv.net 时创建新进程

source: Cubic B-spline frame mixing
bg: Смесване на рамки Cubic B-spline
es: Mezcla de cuadros cúbicos B-spline
fr: Mélange de cadres cubiques B-spline
it: Miscelazione telaio Cubic B-spline
ja: Cubic B-spline フレームミキシング
ru: Микширование рам Cubic B-spline
tr: Cubic B-spline çerçeve karıştırma
zh_cn: Cubic B-spline 帧混合

source: Custom
bg: Потребителско
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Costume
ja: カスタム
pl: Niestandardowe
pt_pt: Personalizado
ru: Пользовательский
tr: Özel
zh_cn: 自定义

source: Data source to use when tone-mapping. Setting this to a specific value allows overriding the default metadata preference logic.
bg: Източник на данни, който да се използва при тонално картографиране. Задаването на това на конкретна стойност позволява замяна на логиката на предпочитанията за метаданни default.
es: Fuente de datos que se utilizará al mapear tonos. Establecer esto en un valor específico permite anular la lógica de preferencia de metadatos default.
fr: Source de données à utiliser lors du mappage de tons. Définir cette valeur sur une valeur spécifique permet de remplacer la logique de préférence des métadonnées default.
it: Origine dati da utilizzare durante la mappatura dei toni. Impostandolo su un valore specifico è possibile sovrascrivere la logica di preferenza dei metadati predefinita.
ja: トーンマッピング時に使用するデータソース。これを特定の値に設定すると、default メタデータ設定ロジックをオーバーライドできます。
ru: Источник данных для использования при тональной компрессии. Установка определенного значения позволяет переопределить логику предпочтений метаданных default.
tr: Ton eşleme sırasında kullanılacak veri kaynağı. Bunu belirli bir değere ayarlamak, default meta veri tercih mantığının geçersiz kılınmasına olanak tanır.
zh_cn: 色调映射时使用的数据源。将其设置为特定值可以覆盖默认的元数据偏好逻辑。

source: Decide whether to use network cache settings.
bg: Решете дали да използвате настройките на мрежовия кеш.
es: Decida si desea utilizar la configuración de caché de red.
fr: Décidez si vous souhaitez utiliser les paramètres du cache réseau.
it: Decidi se utilizzare le impostazioni della cache di rete.
ja: ネットワーク キャッシュ設定を使用するかどうかを決定します。
ru: Решите, использовать ли настройки сетевого кэша.
tr: Ağ önbellek ayarlarının kullanılıp kullanılmayacağına karar verin.
zh_cn: 决定是否使用网络缓存设置。

source: Decoders
de: Dekoder
es: Decodificadores
it: Decodificatori
ja: デコーダー
pt_pt: Descodificadores
tr: Kod Çözücüleri Göster
zh_cn: 解码器

source: Decrease Brightness
bg: Намали яркостта
de: Helligkeit verringern
es: Reducir brillo
fr: Réduire la Luminosité
it: Diminuire la luminosità
ja: 明るさを下げる
pl: Zmniejsz jasność
pt_pt: Diminuir brilho
ru: Уменьшить яркость
tr: Parlaklığı Azalt
zh_cn: 减小亮度

source: Decrease Contrast
bg: Намали контраст
de: Kontrast verringern
es: Reducir contraste
fr: Réduire le Contraste
it: Diminuire il contrasto
ja: コントラストを下げる
pl: Zmniejsz kontrast
pt_pt: Diminuir contraste
ru: Уменьшить контраст
tr: Karşıtlığı Azalt
zh_cn: 减小对比度

source: Decrease Font Size
bg: Намали размера на шрифта
de: Schriftgröße verringern
es: Reducir tamaño de fuente
fr: Réduire la taille de la police
it: Diminuisci la dimensione del carattere
ja: フォントサイズを縮小
pl: Zmniejsz rozmiar czcionki
pt_pt: Diminuir tamanho da letra
ru: Уменьшить размер шрифта
tr: Yazı Boyutunu Küçült
zh_cn: 减小字体

source: Decrease Gamma
bg: Намали гамата
de: Gamma verringern
es: Reducir gamma
fr: Réduire le Gamma
it: Diminuire la gamma
ja: ガンマ値を下げる
pl: Zmniejsz gammę
pt_pt: Diminuir gama
ru: Уменьшить гамму
tr: Gamayı Azalt
zh_cn: 减小伽马值

source: Decrease Height
bg: Намали височината
de: Höhe verringern
es: Reducir altura
fr: Réduire la Taille
it: Diminuisci altezza
ja: 高さを縮小
pl: Zmniejsz wysokość
pt_pt: Diminuir altura
ru: Уменьшить высоту
tr: Yüksekliği Azalt
zh_cn: 减小高度

source: Decrease Saturation
bg: Намали наситеността
de: Sättigung verringern
es: Reducir saturación
fr: Réduire la Saturation
it: Diminuire la saturazione
ja: 彩度を下げる
pl: Zmniejsz nasycenie
pt_pt: Diminuir saturação
ru: Уменьшить насыщенность
tr: Doygunluğu Azalt
zh_cn: 减小饱和度

source: Decrease Size
bg: Намали размера
de: Größe verringern
es: Reducir tamaño
fr: Réduire la Taille
it: Diminuisci dimensione
ja: サイズを縮小
pl: Zmniejsz rozmiar
pt_pt: Diminuir tamanho
ru: Уменьшить размер
tr: Boyutu Küçült
zh_cn: 缩小尺寸

source: Default
it: Predefinito
zh_cn: 默认

source: Default settings, tuned to provide a balance of performance and quality.
bg: Настройки по подразбиране, настроени да осигурят баланс между производителност и качество.
es: Configuraciones predeterminadas, ajustadas para proporcionar un equilibrio entre rendimiento y calidad.
fr: Paramètres par défaut, réglés pour offrir un équilibre entre performances et qualité.
it: Impostazioni predefinite, ottimizzate per fornire un equilibrio tra prestazioni e qualità.
ja: デフォルト設定。パフォーマンスと品質のバランスが取れるように調整されています。
ru: Настройки по умолчанию, настроенные для обеспечения баланса производительности и качества.
tr: Performans ve kalite arasında bir denge sağlayacak şekilde ayarlanmış varsayılan ayarlar.
zh_cn: 默认设置，调整为性能和质量的平衡。

source: Defines if more then one mpv.net process is allowed.\\nMulti can alternatively be enabled by pressing the SHIFT key. (mpv.net option)
it: Definisce se è consentito più di un processo mpv.net.\\nIn alternativa è possibile abilitare il multiplo premendo il tasto SHIFT. (opzione mpv.net)
zh_cn: 定义是否允许多个 mpv.net 进程。\\n也可以通过按 SHIFT 键启用多进程。（mpv.net 选项）

source: Defines if more then one mpv.net process is allowed.\nMulti can alternatively be enabled by pressing the SHIFT key. (mpv.net option)
bg: ???????? ???? ? ???????? ?????? ?? ???? ?????? ?? mpv.net.\nMulti ???? ?? ?? ?????? ? ???? ????????? ?? ??????? SHIFT. (????? ?? mpv.net)
es: Define si se permite más de un proceso de mpv.net.\nMulti también puede activarse pulsando la tecla MAYÚS. (opción de mpv.net)
fr: D?finit si plusieurs processus mpv.net sont autoris?s.\nMulti peut aussi ?tre activ? en appuyant sur la touche MAJ. (option mpv.net)
it: Definisce se è consentito più di un processo mpv.net.\nIn alternativa è possibile abilitare il multiplo premendo il tasto SHIFT. (opzione mpv.net)
ja: ??? mpv.net ????????????????????\nSHIFT ?????? Multi ??????????????(mpv.net ?????)
ru: ??????????, ????????? ?? ????? ?????? ???????? mpv.net.\nMulti ????? ????? ???????? ???????? ??????? SHIFT. (???????? mpv.net)
tr: Birden fazla mpv.net i?lemine izin verilip verilmeyece?ini belirler.\nMulti, SHIFT tu?una bas?larak da etkinle?tirilebilir. (mpv.net se?ene?i)
zh_cn: 定义是否允许多个 mpv.net 进程。也可以通过按 SHIFT 键启用多进程。（mpv.net 选项）

source: Delay +0.1
bg: Закъснение +0,1
de: Verzögerung +0.1
es: Retraso +0,1
fr: Délai +0,1
it: Ritardo +0,1
ja: 遅延 +0.1
pl: Opóźnienie +0.1
pt_pt: Atraso +0,1
ru: Задержка +0.1
tr: Gecikme +0.1
zh_cn: 延迟 +0.1

source: Delay -0.1
bg: Закъснение -0.1
de: Verzögerung -0.1
es: Retraso -0,1
fr: Délai -0.1
it: Ritardo -0,1
ja: 遅延 -0.1
pl: Opóźnienie -0.1
pt_pt: Atraso -0,1
ru: Задержка -0.1
tr: Gecikme -0.1
zh_cn: 延迟 -0.1

source: Delay in milliseconds before we start to autorepeat a key (0 to disable).
bg: Забавяне в милисекунди, преди да започнем да повтаряме автоматично клавиш (0 за деактивиране).
es: Retraso en milisegundos antes de que comencemos a repetir automáticamente una clave (0 para deshabilitar).
fr: Délai en millisecondes avant de commencer à répéter automatiquement une touche (0 à désactiver).
it: Ritardo in millisecondi prima di iniziare ad autoripetere un tasto (0 per disabilitare).
ja: キーの自動リピートを開始するまでのミリ秒単位の遅延 (無効にする場合は 0)。
ru: Задержка в миллисекундах перед тем, как мы начнем автоповторить клавишу (0, чтобы отключить).
tr: Bir anahtarı otomatik olarak tekrarlamaya başlamadan önce milisaniye cinsinden gecikme (devre dışı bırakmak için 0).
zh_cn: 开始自动重复按键之前的延迟（毫秒）（0 为禁用）。

source: Demuxers
de: Demuxer
it: Demuxer
ja: デマルチプレクサ
tr: Demuxeri Göster
zh_cn: 解复用器

source: Details
it: Dettagli
zh_cn: 详情

source: Direct3D11 through the OpenGL ES translation layer ANGLE. This supports almost everything the win backend does (if the ANGLE build is new enough).
bg: Direct3D11 през OpenGL ES транслационен слой ANGLE. Това поддържа почти всичко, което win прави (ако сборката на ANGLE е достатъчно нова).
es: Direct3D11 a través de la capa de traducción OpenGL ES ANGLE. Esto admite casi todo lo que hace el backend win (si la compilación ANGLE es lo suficientemente nueva).
fr: Direct3D11 via la couche de traduction OpenGL ES ANGLE. Cela prend en charge presque tout ce que fait le backend win (si la version ANGLE est suffisamment récente).
it: Direct3D11 tramite il livello di traduzione OpenGL ES ANGLE. Supporta quasi tutto cio che fa il backend win (se la build di ANGLE e abbastanza recente).
ja: Direct3D11 から OpenGL ES 変換レイヤー ANGLE まで。これは、win バックエンドが行うほぼすべての機能をサポートします (ANGLE ビルドが十分に新しい場合)。
ru: Direct3D11 через уровень трансляции OpenGL ES ANGLE. Это поддерживает почти все, что делает бэкэнд win (если сборка ANGLE достаточно новая).
tr: Direct3D11, OpenGL ES çeviri katmanı ANGLE aracılığıyla. Bu, win arka ucunun yaptığı hemen hemen her şeyi destekler (eğer ANGLE yapısı yeterince yeniyse).
zh_cn: 通过 OpenGL ES 转换层 ANGLE 的 Direct3D11。它支持 win 后端几乎所有的功能（如果 ANGLE 构建足够新）。

source: Disable all advanced rendering, equivalent to passing no to every option.
bg: Деактивирайте разширеното изобразяване на all, еквивалентно на предаване на no към всяка опция.
es: Deshabilite el renderizado avanzado all, equivalente a pasar no a todas las opciones.
fr: Désactivez le rendu avancé all, ce qui équivaut à transmettre no à chaque option.
it: Disabilita tutto il rendering avanzato, equivalente a passare un no a ogni opzione.
ja: all 高度なレンダリングを無効にします。これは、すべてのオプションに no を渡すことと同じです。
ru: Отключите расширенный рендеринг all, что эквивалентно передаче no в каждый параметр.
tr: all gelişmiş işlemeyi devre dışı bırakın; bu, no'yu her seçeneğe geçirmeye eşdeğerdir.
zh_cn: 禁用所有高级渲染，等同于对每个选项传递 no。

source: Disable any dithering done by mpv.
es: Desactiva cualquier dithering realizado por mpv.
it: Disabilita qualsiasi retinatura eseguita da mpv.
zh_cn: 禁用 mpv 的任何抖动。

source: Disable frame mixing, show nearest frame to target PTS
bg: Деактивирайте смесването на рамки, покажете nearest рамка за насочване на PTS
es: Deshabilite la mezcla de cuadros, muestre el cuadro nearest al PTS de destino
fr: Désactiver le mélange d'images, afficher l'image nearest pour cibler le PTS
it: Disabilita la miscelazione dei fotogrammi, mostra il fotogramma più vicino al PTS
ja: フレーム混合を無効にし、ターゲット PTS に nearest フレームを表示します
ru: Отключить смешивание кадров, показать кадр nearest для целевого PTS
tr: Çerçeve karıştırmayı devre dışı bırakın, nearest çerçevesini hedef PTS'ye gösterin
zh_cn: 禁用帧混合，显示最接近目标 PTS 的帧

source: Dither to 10 bit output.
es: Aplica dithering a salida de 10 bits.
it: Retinatura a 10 bit in uscita.
zh_cn: 抖动到 10 位输出。

source: Dither to 8 bit output.
es: Aplica dithering a salida de 8 bits.
it: Retinatura su uscita a 8 bit.
zh_cn: 抖动到 8 位输出。

source: Don't automatically load external audio files.
bg: Не зареждайте автоматично външни audio файлове.
es: No cargue automáticamente archivos audio externos.
fr: Ne chargez pas automatiquement les fichiers audio externes.
it: Non caricare automaticamente file audio esterni.
ja: 外部 audio ファイルを自動的にロードしないでください。
ru: Не загружайте автоматически внешние файлы audio.
tr: Harici audio dosyalarını otomatik olarak yüklemeyin.
zh_cn: 不自动加载外部音频文件。

source: Don't automatically load external subtitle files.
bg: Не зареждайте автоматично външни файлове със субтитри.
es: No cargue automáticamente archivos de subtítulos externos.
fr: Ne chargez pas automatiquement les fichiers de sous-titres externes.
it: Non caricare automaticamente file di sottotitoli esterni.
ja: 外部字幕ファイルを自動的にロードしないでください。
ru: Не загружайте автоматически внешние файлы субтитров.
tr: Harici altyazı dosyalarını otomatik olarak yüklemeyin.
zh_cn: 不自动加载外部字幕文件。

source: Double
bg: Двойна
de: Doppelt
es: Doble
it: Raddoppiare
ja: 2 倍
pl: Podwójnie
pt_pt: Dobro
ru: Удвоить
tr: 2x
zh_cn: 翻倍

source: Drop files or URLs to play here.
bg: Пуснете файлове или URL адреси тук за възпроизвеждане.
de: Dateien oder URLs hier ablegen, um sie wiederzugeben.
es: Suelta archivos o URL aquí para reproducirlos.
fr: Déposez des fichiers ou des URL ici pour les lire.
it: Trascina qui i file o gli URL per riprodurli.
ja: 再生するファイルまたはURLをここにドロップしてください。
pl: Upuść tutaj pliki lub adresy URL, aby je odtworzyć.
pt_pt: Largue ficheiros ou URLs aqui para reproduzir.
ru: Перетащите сюда файлы или URL-адреса для воспроизведения.
tr: Oynatmak için dosyaları veya URL'leri buraya bırakın.
zh_cn: 拖放文件或 URL 到此处播放。

source: EWA Lanczos (\"Jinc\") reconstruction (slow).
it: Ricostruzione di EWA Lanczos (\"Jinc\") (lenta).
zh_cn: EWA Lanczos（\"Jinc\"）重建（慢）。

source: Edit input.conf
bg: Редактирай input.conf
de: input.conf bearbeiten
es: Editar input.conf
fr: Éditer input.conf
it: Modifica input.conf
ja: input.conf の編集
pl: Edytuj input.conf
pt_pt: Editar input.conf
ru: Изменить input.conf
tr: Input.conf dosyasını düzenle
zh_cn: 编辑 input.conf

source: Edit mpv.conf
bg: Редактирай mpv.conf
de: mpv.conf bearbeiten
es: Editar mpv.conf
fr: Éditer mpv.conf
it: Modifica mpv.conf
ja: mpv.conf の編集
pl: Edytuj mpv.conf
pt_pt: Editar mpv.conf
ru: Изменить mpv.conf
tr: Mpv.conf dosyasını düzenle
zh_cn: 编辑 mpv.conf

source: Edition
it: Edizione
zh_cn: 版本

source: Editions
de: Editionen
es: Ediciones
it: Edizioni
ja: エディション
pt_pt: Edições
tr: Sürümler
zh_cn: 版本

source: Enable the IPC support and create the listening socket at the given path.
bg: Активирайте поддръжката на IPC и създайте гнездото за слушане на дадения път.
es: Habilite la compatibilidad con IPC y cree el conector de escucha en la ruta indicada.
fr: Activez la prise en charge IPC et créez le socket d'écoute sur le chemin indiqué.
it: Abilita il supporto IPC e crea il socket di ascolto nel percorso indicato.
ja: IPC サポートを有効にし、指定されたパスでリスニング ソケットを作成します。
ru: Включите поддержку IPC и создайте прослушивающий сокет по указанному пути.
tr: IPC desteğini etkinleştirin ve verilen yolda dinleme soketini oluşturun.
zh_cn: 启用 IPC 支持并在给定路径创建监听套接字。

source: Enable the debanding algorithm. This greatly reduces the amount of visible banding, blocking and other quantization artifacts, at the expense of very slightly blurring some of the finest details. In practice, it's virtually always an improvement - the only reason to disable it would be for performance.
es: Activa el algoritmo de debanding. Esto reduce en gran medida la cantidad de bandas visibles, bloques y otros artefactos de cuantización, a costa de desenfocar muy ligeramente algunos de los detalles más finos. En la práctica, casi siempre es una mejora; el único motivo para desactivarlo sería el rendimiento.
it: Abilita l'algoritmo di debanding. Ciò riduce notevolmente la quantità di bande visibili, blocchi e altri artefatti di quantizzazione, a scapito di una leggera sfocatura di alcuni dei dettagli più fini. In pratica, si tratta praticamente sempre di un miglioramento: l'unico motivo per disabilitarlo sarebbe per le prestazioni.
zh_cn: 启用去色带算法。这大大减少了可见的色带、块效应和其他量化伪影，代价是非常轻微地模糊一些最精细的细节。实际上，它几乎总是一种改进——禁用它的唯一原因是性能。

source: Enable the default track auto-selection. Enabling this will make the player select streams according to aid, alang, and others. If it is disabled, no tracks are selected. In addition, the player will not exit if no tracks are selected, and wait instead (this wait mode is similar to pausing, but the pause option is not set).\\n\\nThis is useful with lavfi-complex: you can start playback in this mode, and then set select tracks at runtime by setting the filter graph. Note that if lavfi-complex is set before playback is started, the referenced tracks are always selected.
it: Abilita la selezione automatica della traccia predefinita. Abilitando questa opzione, il giocatore selezionerà i flussi in base ad aiuti, alang e altri. Se è disabilitato, non viene selezionata alcuna traccia. Inoltre, il lettore non uscirà se non viene selezionata alcuna traccia e attenderà invece (questa modalità di attesa è simile alla pausa, ma l'opzione di pausa non è impostata).\\n\\nCiò è utile con lavfi-complex: puoi avviare la riproduzione in questa modalità, quindi impostare la selezione delle tracce in fase di esecuzione impostando il grafico del filtro. Tieni presente che se lavfi-complex viene impostato prima dell'avvio della riproduzione, le tracce di riferimento vengono sempre selezionate.
zh_cn: 启用默认轨道自动选择。启用此选项将使播放器根据 aid、alang 等选择流。如果禁用，则不选择任何轨道。此外，如果未选择任何轨道，播放器不会退出，而是等待（此等待模式类似于暂停，但未设置 pause 选项）。\\n\\n这对 lavfi-complex 很有用：您可以在此模式下开始播放，然后通过设置滤镜图在运行时设置选择轨道。请注意，如果在播放开始之前设置了 lavfi-complex，则引用的轨道始终会被选择。
