Repository: WandersondeSouza/mpv.net
Catalog: lang/po/*.po
Languages: bg, de, es, fr, it, ja, pl, pt_pt, ru, tr, zh_cn

source: Load additional subtitle files matching the video filename. The parameter specifies how external subtitle files are matched. exact is enabled by default.
bg: Заредете допълнителни файлове със субтитри, съответстващи на името на видео файла. Параметърът указва как се съпоставят външните файлове със субтитри. exact е активиран от default.
es: Cargue archivos de subtítulos adicionales que coincidan con el nombre del archivo de video. El parámetro especifica cómo se comparan los archivos de subtítulos externos. exact está habilitado por default.
fr: Chargez des fichiers de sous-titres supplémentaires correspondant au nom du fichier vidéo. Le paramètre spécifie la manière dont les fichiers de sous-titres externes sont mis en correspondance. exact est activé par default.
it: Carica file di sottotitoli aggiuntivi corrispondenti al nome del file video. Il parametro specifica la modalità di corrispondenza dei file dei sottotitoli esterni. esatto è abilitato per impostazione predefinita.
ja: ビデオ ファイル名に一致する追加の字幕ファイルを読み込みます。このパラメータは、外部字幕ファイルを照合する方法を指定します。 exact は default によって有効になります。
ru: Загрузите дополнительные файлы субтитров, соответствующие имени видеофайла. Параметр определяет, как сопоставляются внешние файлы субтитров. exact включается default.
tr: Video dosya adıyla eşleşen ek altyazı dosyalarını yükleyin. Parametre, harici altyazı dosyalarının nasıl eşleştirileceğini belirtir. exact, default tarafından etkinleştirilir.
zh_cn: 加载与视频文件名匹配的附加字幕文件。参数指定如何匹配外部字幕文件。默认启用 exact。

source: Load all audio files containing media filename.
bg: Заредете all audio файлове, съдържащи име на медиен файл.
es: Cargue archivos all audio que contengan el nombre del archivo multimedia.
fr: Chargez les fichiers all audio contenant le nom du fichier multimédia.
it: Carica tutti i file audio contenenti il nome del file multimediale.
ja: メディア ファイル名を含む all audio ファイルをロードします。
ru: Загрузите файлы all audio, содержащие имя медиафайла.
tr: Medya dosya adını içeren all audio dosyalarını yükleyin.
zh_cn: 加载所有包含媒体文件名的音频文件。

source: Load all audio files in the current and audio-file-paths directories.
bg: Заредете all audio файлове в текущата и audio-файлови пътеки директории.
es: Cargue los archivos all audio en los directorios actual y audio-file-paths.
fr: Chargez les fichiers all audio dans les répertoires actuel et audio-file-paths.
it: Carica tutti i file audio nelle directory correnti e audio-file-paths.
ja: 現在のディレクトリと audio-file-paths ディレクトリに all audio ファイルをロードします。
ru: Загрузите файлы all audio в текущий каталог и каталог audio-file-paths.
tr: all audio dosyalarını geçerli ve audio-dosya-yolları dizinlerine yükleyin.
zh_cn: 加载当前目录和 audio-file-paths 目录中的所有音频文件。

source: Load all subs containing media filename.
bg: Заредете all субтитри, съдържащи име на медиен файл.
es: Cargue los subs all que contienen el nombre del archivo multimedia.
fr: Chargez les sous-marins all contenant le nom du fichier multimédia.
it: Carica tutti i sottotitoli contenenti il nome del file multimediale.
ja: メディア ファイル名を含む all サブチャンネルをロードします。
ru: Загрузите субтитры all, содержащие имя медиафайла.
tr: Medya dosya adını içeren all alt dosyalarını yükleyin.
zh_cn: 加载所有包含媒体文件名的字幕。

source: Load all subs in the current and sub-file-paths directories.
bg: Заредете all subs в текущите директории и sub-file-paths.
es: Cargue los subs all en los directorios actual y de rutas de subarchivos.
fr: Chargez les sous-marins all dans les répertoires actuel et des chemins de sous-fichiers.
it: Carica tutti i sub nelle directory correnti e sub-file-paths.
ja: all サブファイルを現在のディレクトリとサブファイル パス ディレクトリにロードします。
ru: Загрузите подпрограммы all в текущий каталог и каталог с путями к подфайлам.
tr: Geçerli ve alt dosya yolu dizinlerine all alt dizinlerini yükleyin.
zh_cn: 加载当前目录和 sub-file-paths 目录中的所有字幕。

source: Load the media filename with audio file extension.
bg: Заредете името на медийния файл с файлово разширение audio.
es: Cargue el nombre del archivo multimedia con la extensión de archivo audio.
fr: Chargez le nom du fichier multimédia avec l'extension de fichier audio.
it: Caricare il nome del file multimediale con estensione del file audio.
ja: audio ファイル拡張子が付いたメディア ファイル名をロードします。
ru: Загрузите имя медиафайла с расширением audio.
tr: Medya dosya adını audio dosya uzantısıyla yükleyin.
zh_cn: 加载带有音频文件扩展名的媒体文件名。

source: Load the media filename with subtitle file extension.
bg: Заредете името на медийния файл с файлово разширение на субтитрите.
es: Cargue el nombre del archivo multimedia con la extensión del archivo de subtítulos.
fr: Chargez le nom du fichier multimédia avec l'extension du fichier de sous-titres.
it: Carica il nome del file multimediale con l'estensione del file dei sottotitoli.
ja: 字幕ファイル拡張子が付いたメディア ファイル名をロードします。
ru: Загрузите имя медиафайла с расширением файла субтитров.
tr: Medya dosya adını altyazı dosya uzantısıyla yükleyin.
zh_cn: 加载带有字幕文件扩展名的媒体文件名。

source: Manual mpv
bg: Ръчно mpv
de: Handbuch mpv
es: Manual de mpv
fr: Manuel d'mpv
it: Monovolume manuale
ja: mpv マニュアル
pl: Instrukcja mpv
pt_pt: Manual do mpv
ru: Руководство mpv
tr: Mpv kullanım kılavuzu
zh_cn: mpv 手册

source: Manual mpv.net
bg: Ръководство mpv.net
de: Handbuch mpv.net
es: Manual de mpv.net
fr: Manuel d'mpv.net
it: Manuale mpv.net
ja: mpv.net マニュアル
pl: Instrukcja mpv.net
pt_pt: Manual do mpv.net
ru: Руководство mpv.net
tr: Mpv.net kullanım kılavuzu
zh_cn: mpv.net 手册

source: Mark position for revert-seek
bg: Маркирай позиция за търсене назад
de: Markieren der Position für die Rückwärtssuche
es: Marcar posición para deshacer salto
fr: Marquer la position pour la recherche inverse
it: Contrassegnare la posizione per la ricerca di ripristino
ja: 戻り位置をマーク
pl: Oznacz pozycję dla odwróconego wyszukiwania
pt_pt: Marcar posição para salto reversível
ru: Отметить позицию для возврата
tr: Geri arama için konumu işaretle
zh_cn: 标记回退查找的位置

source: Media Info Message Box
es: Cuadro de información multimedia
it: Finestra di messaggio di informazioni multimediali
ja: メッセージメディア情報
pt_pt: Caixa de mensagem de informação multimédia
tr: Medya Bilgisi Mesaj Kutusunu Göster
zh_cn: 媒体信息消息框

source: Media Info On-Screen
de: Media Info Bildschirm
es: Información multimedia en pantalla
it: Informazioni multimediali sullo schermo
ja: 画面メディア情報
pt_pt: Informação multimédia no ecrã
tr: Medya Bilgilerini Ekranda Göster
zh_cn: 显示媒体信息

source: Mitchell-Netravalia cubic spline
bg: Mitchell-Netravalia кубичен spline
es: Mitchell-Netravalia cúbico spline
fr: Mitchell-Netravalia cubique spline
it: Spline cubica Mitchell-Netravalia
ja: Mitchell-Netravalia キュービック spline
ru: Mitchell-Netravalia кубический spline
tr: Mitchell-Netravalia kübik spline
zh_cn: Mitchell-Netravalia 三次样条

source: More
bg: Още
de: Mehr
es: Más
fr: Plus
it: Di più
ja: その他
pl: Więcej
pt_pt: Mais
ru: Дополнительно
tr: Daha Fazla
zh_cn: 更多

source: Move
bg: Премести
de: Verschieben
es: Mover
fr: Déplacer
it: Mossa
ja: 移動
pl: Przesuń
pt_pt: Mover
ru: Перемещение
tr: Hareket Ettir
zh_cn: 移动

source: Move Down
bg: Премести надолу
de: Nach unten bewegen
es: Mover hacia abajo
fr: Descendre
it: Sposta giù
ja: 下へ移動
pl: Przesuń w dół
pt_pt: Mover para baixo
ru: Сдвинуть вниз
tr: Aşağı Kaydır
zh_cn: 下移

source: Move Left
bg: Премести наляво
de: Nach links bewegen
es: Mover a la izquierda
fr: Déplacer vers la Gauche
it: Sposta a sinistra
ja: 左へ移動
pl: Przesuń w lewo
pt_pt: Mover para a esquerda
ru: Сдвинуть влево
tr: Sola Kaydır
zh_cn: 左移

source: Move Right
bg: Премести надясно
de: Nach rechts bewegen
es: Mover a la derecha
fr: Déplacer vers la Droite
it: Spostati a destra
ja: 右へ移動
pl: Przesuń w prawo
pt_pt: Mover para a direita
ru: Сдвинуть вправо
tr: Sağa Kaydır
zh_cn: 右移

source: Move Up
bg: Премести нагоре
de: Nach oben bewegen
es: Mover hacia arriba
fr: Monter
it: Spostati in alto
ja: 上へ移動
pl: Przesuń w górę
pt_pt: Mover para cima
ru: Сдвинуть вверх
tr: Yukarı Kaydır
zh_cn: 上移

source: Mute
bg: Без звук
de: Stumm
es: Silenciar
fr: Mettre en Sourdine
it: Muto
ja: ミュート
pl: Wycisz
pt_pt: Sem som
ru: Без звука
tr: Sessize al
zh_cn: 静音

source: Name
it: Nome
zh_cn: 名称

source: Navigate
bg: Навигиране
de: Navigieren
es: Navegar
fr: Naviguer
it: Navigare
ja: 操作
pl: Nawiguj
pt_pt: Navegar
ru: Навигация
tr: Gezin
zh_cn: 导航

source: Nearest-neighbour (box) sampling (very fast).
bg: Вземане на проби от най-близкия съсед (box) (много fast).
es: Muestreo del vecino más cercano (box) (muy fast).
fr: Échantillonnage du voisin le plus proche (box) (très fast).
it: Campionamento del vicino più vicino (box) (molto veloce).
ja: 最近傍 (box) サンプリング (非常に fast)。
ru: Выборка по ближайшему соседу (box) (очень fast).
tr: En yakın komşu (box) örneklemesi (çok fast).
zh_cn: 最近邻（box）采样（非常快）。

source: Never use precise seeks.
bg: Никога не използвайте прецизно търсене.
es: Nunca utilices búsquedas precisas.
fr: N’utilisez jamais de recherches précises.
it: Non usare mai ricerche precise.
ja: 正確なシークは決して使用しないでください。
ru: Никогда не используйте точный поиск.
tr: Hiçbir zaman hassas aramalar kullanmayın.
zh_cn: 从不使用精确跳转。

source: Next Chapter
bg: Следваща глава
de: Nächstes Kapitel
es: Capítulo siguiente
fr: Chapitre Suivant
it: Capitolo successivo
ja: 次のチャプター
pl: Następny rozdział
pt_pt: Capítulo seguinte
ru: Следующая глава
tr: Sonraki Bölüm
zh_cn: 下一个章节

source: Next File
bg: Следващ файл
de: Nächste Datei
es: Archivo siguiente
fr: Fichier Suivant
it: File successivo
ja: 次のファイル
pl: Następny plik
pt_pt: Ficheiro seguinte
ru: Следующий файл
tr: Sonraki Dosya
zh_cn: 下一个文件

source: Next Track
bg: Следващо заглавие
de: Nächster Titel
es: Pista siguiente
fr: Piste Suivante
it: Traccia successiva
ja: 次のトラック
pl: Następna ścieżka
pt_pt: Faixa seguinte
ru: Следующий трек
tr: Sonraki Ses Parçası
zh_cn: 下一个轨道

source: No audio tracks
it: Nessuna traccia audio
zh_cn: 无音频轨道

source: No filter, only use basic GPU texture sampling.
bg: Без филтър, използвайте само основно вземане на проби от текстура GPU.
es: Sin filtro, solo use muestreo de textura básico GPU.
fr: Pas de filtre, utilisez uniquement l'échantillonnage de texture de base GPU.
it: Nessun filtro, utilizzare solo il campionamento della texture GPU di base.
ja: フィルターは使用せず、基本的な GPU テクスチャ サンプリングのみを使用します。
ru: Никакого фильтра, используйте только базовую выборку текстур GPU.
tr: Filtre yok, yalnızca temel GPU doku örneklemesini kullanın.
zh_cn: 无滤镜，仅使用基本 GPU 纹理采样。

source: No subtitle
it: Nessun sottotitolo
zh_cn: 无字幕

source: No subtitles
it: Nessun sottotitolo
zh_cn: 无字幕

source: Normally, mpv will try to keep all options when playing the next file on the playlist, even if they were changed by the user during playback. This can be changed with this option. It accepts a list of options, and mpv will reset the value of these options on playback start to the initial value.
bg: Обикновено mpv ще се опита да запази опциите на all при възпроизвеждане на следващия файл от списъка за изпълнение, дори ако те са били променени от потребителя по време на възпроизвеждане. Това може да се промени с тази опция. Той приема списък с опции и mpv ще нулира стойността на тези опции при стартиране на възпроизвеждането до първоначалната стойност.
es: Normalmente, mpv intentará mantener las opciones de all al reproducir el siguiente archivo en la lista de reproducción, incluso si el usuario las cambió durante la reproducción. Esto se puede cambiar con esta opción. Acepta una lista de opciones y mpv restablecerá el valor de estas opciones al inicio de la reproducción al valor inicial.
fr: Normalement, mpv essaiera de conserver les options all lors de la lecture du fichier suivant de la liste de lecture, même si elles ont été modifiées par l'utilisateur pendant la lecture. Cela peut être modifié avec cette option. Il accepte une liste d'options et mpv réinitialisera la valeur de ces options au démarrage de la lecture à la valeur initiale.
it: Normalmente, mpv proverà a mantenere tutte le opzioni durante la riproduzione del file successivo nella playlist, anche se sono state modificate dall'utente durante la riproduzione. Questo può essere modificato con questa opzione. Accetta un elenco di opzioni e mpv ripristinerà il valore di queste opzioni all'avvio della riproduzione al valore iniziale.
ja: 通常、mpv は、再生中にユーザーによって変更された場合でも、プレイリストの次のファイルを再生するときに all オプションを維持しようとします。これはこのオプションで変更できます。オプションのリストを受け入れ、mpv は再生開始時にこれらのオプションの値を初期値にリセットします。
ru: Обычно mpv пытается сохранить параметры all при воспроизведении следующего файла в списке воспроизведения, даже если они были изменены пользователем во время воспроизведения. Это можно изменить с помощью этой опции. Он принимает список опций, и mpv сбрасывает значение этих опций при начале воспроизведения до исходного значения.
tr: Normalde mpv, oynatma sırasında kullanıcı tarafından değiştirilmiş olsa bile, çalma listesindeki sonraki dosyayı oynatırken all seçeneklerini korumaya çalışacaktır. Bu seçenek ile bu değiştirilebilir. Bir seçenekler listesini kabul eder ve mpv, oynatma başlangıcında bu seçeneklerin değerini başlangıç ​​değerine sıfırlar.
zh_cn: 通常，mpv 在播放播放列表中的下一个文件时会尝试保留所有选项，即使它们在播放期间被用户更改。可以通过此选项更改。它接受一个选项列表，mpv 将在播放开始时将这些选项的值重置为初始值。

source: Number of key presses to generate per second on autorepeat.
bg: Брой натискания на клавиши за генериране в секунда при автоматично повторение.
es: Número de pulsaciones de teclas para generar por segundo en repetición automática.
fr: Nombre de pressions sur les touches à générer par seconde lors de la répétition automatique.
it: Numero di pressioni di tasti da generare al secondo durante la ripetizione automatica.
ja: オートリピート時に 1 秒あたりに生成されるキー押下回数。
ru: Количество нажатий клавиш, генерируемых в секунду при автоповторе.
tr: Otomatik tekrarlamada saniyede oluşturulacak tuş basma sayısı.
zh_cn: 自动重复时每秒生成的按键次数。

source: On-Screen Menu
de: Bildschirmmenü
es: Menú en pantalla
it: Menu su schermo
ja: 画面メニュー
pl: Menu ekranowe
pt_pt: Menu no ecrã
ru: Экранное меню
tr: Ekran Üzeri Menüsü
zh_cn: 屏幕菜单

source: Open Config Folder
bg: Отвори папката Config
de: Konfigurationsordner öffnen
es: Abrir carpeta de configuración
fr: Ouvrir le dossier de Configuration
it: Apri la cartella di configurazione
ja: 構成フォルダを開く
pl: Otwórz folder konfiguracji
pt_pt: Abrir pasta de configuração
ru: Открыть папку конфигурации
tr: Yapılandırma Klasörünü Aç
zh_cn: 打开配置文件夹

source: Open DVD/Blu-ray Drive/Folder...
bg: Отвори DVD/Blu-ray устройство/папка...
de: DVD/Blu-ray-Laufwerk/Ordner öffnen...
es: Abrir unidad/carpeta de DVD/Blu-ray...
fr: Ouvrir le lecteur/dossier DVD/Blu-ray…
it: Apri unità/cartella DVD/Blu-ray...
ja: DVD/Blu-ray ドライブ/フォルダを開く...
pl: Otwórz płytę/folder DVD/Blu-Ray
pt_pt: Abrir unidade/pasta de DVD/Blu-ray...
ru: Открыть привод/папку DVD/Blu-ray...
tr: DVD/Blu-ray Sürücüsü/Klasörü Aç...
zh_cn: 打开 DVD/蓝光驱动器/文件夹...

source: Open Files...
bg: Отвори файлове...
de: Dateien öffnen...
es: Abrir archivos...
fr: Ouvrir les Fichiers...
it: Apri file...
ja: ファイルを開く...
pl: Otwórz pliki...
pt_pt: Abrir ficheiros...
ru: Открыть файлы...
tr: Dosyaları Aç...
zh_cn: 打开文件...

source: Open URL or file from clipboard
bg: Отвори URL или файл от клипборда
de: URL oder Datei aus der Zwischenablage öffnen
es: Abrir URL o archivo desde el portapapeles
fr: Ouvrir l'URL ou le fichier depuis le presse-papiers
it: Apri l'URL o il file dagli appunti
ja: クリップボードから URL またはファイルを開く
pl: Otwórz URL lub plik ze schowka
pt_pt: Abrir URL ou ficheiro da área de transferência
ru: Открыть URL или файл из буфера обмена
tr: URL'yi veya dosyayı panodan açın
zh_cn: 从剪贴板打开 URL 或文件

source: Override all libplacebo options by the values from the given preset.
bg: Замени опциите на all libplacebo чрез стойностите от дадения предварително зададен.
es: Anule las opciones de all libplacebo por los valores del ajuste preestablecido dado.
fr: Remplacez les options all libplacebo par les valeurs du préréglage donné.
it: Sostituisci tutte le opzioni di libplacebo con i valori della preimpostazione specificata.
ja: 指定されたプリセットの値で all libplacebo オプションをオーバーライドします。
ru: Переопределить параметры all libplacebo значениями из заданной предустановки.
tr: Verilen ön ayardaki değerlere göre all libplacebo seçeneklerini geçersiz kılın.
zh_cn: 使用给定预设的值覆盖所有 libplacebo 选项。

source: Override the filter used for downscaling planes, e.g. chroma/alpha. If set to none, use the same setting as downscaler, respectively.
bg: Заменете филтъра, използван за намаляване на мащаба на равнини, напр. цветност/алфа. Ако е зададено на none, използвайте съответно същата настройка като downscaler.
es: Anule el filtro utilizado para reducir la escala de los planos, p. croma/alfa. Si se establece en none, use la misma configuración que el reductor de escala, respectivamente.
fr: Remplacez le filtre utilisé pour réduire les plans, par ex. chrominance/alpha. S'il est défini sur none, utilisez respectivement le même paramètre que le downscaler.
it: Sostituisci il filtro utilizzato per ridimensionare i piani, ad es. crominanza/alfa. Se impostato su none, utilizza rispettivamente la stessa impostazione del downscaler.
ja: プレーンのダウンスケーリングに使用されるフィルターをオーバーライドします。クロマ/アルファ。 none に設定した場合は、それぞれダウンスケーラーと同じ設定を使用します。
ru: Переопределить фильтр, используемый для уменьшения масштаба плоскостей, например. цветность/альфа. Если установлено значение none, используйте ту же настройку, что и для масштабирования соответственно.
tr: Düzlemleri küçültmek için kullanılan filtreyi geçersiz kılın; kroma/alfa. none olarak ayarlanmışsa sırasıyla ölçek küçültücüyle aynı ayarı kullanın.
zh_cn: 覆盖用于缩小平面（如色度/alpha）的滤镜。如果设为 none，则分别使用与缩小滤镜相同的设置。

source: Override the filter used for upscaling planes, e.g. chroma/alpha. If set to none, use the same setting as upscaler, respectively.
bg: Заменете филтъра, използван за мащабиране на равнини, напр. цветност/алфа. Ако е зададено на none, използвайте съответно същата настройка като upscaler.
es: Anule el filtro utilizado para mejorar los planos, p. croma/alfa. Si se establece en none, use la misma configuración que el escalador, respectivamente.
fr: Remplacez le filtre utilisé pour les plans de mise à l'échelle, par ex. chrominance/alpha. S'il est défini sur none, utilisez respectivement le même paramètre que l'upscaler.
it: Sostituisci il filtro utilizzato per l'upscaling dei piani, ad es. crominanza/alfa. Se impostato su none, utilizza rispettivamente la stessa impostazione dell'upscaler.
ja: プレーンのアップスケーリングに使用されるフィルターをオーバーライドします。クロマ/アルファ。 none に設定した場合は、それぞれアップスケーラーと同じ設定を使用します。
ru: Переопределить фильтр, используемый для масштабирования плоскостей, например. цветность/альфа. Если установлено значение none, используйте ту же настройку, что и для масштабирования соответственно.
tr: Düzlemleri ölçeklendirmek için kullanılan filtreyi geçersiz kılın; kroma/alfa. none olarak ayarlanmışsa sırasıyla yükselticiyle aynı ayarı kullanın.
zh_cn: 覆盖用于放大平面（如色度/alpha）的滤镜。如果设为 none，则分别使用与放大滤镜相同的设置。

source: Overrides the value of all options in this section by their default values from the given preset.
bg: Заменя стойността на all опциите в този раздел чрез техните default стойности от дадения предварително зададен.
es: Anula el valor de las opciones de all en esta sección por sus valores de default del valor predeterminado dado.
fr: Remplace la valeur des options all dans cette section par leurs valeurs default du préréglage donné.
it: Sostituisce il valore di tutte le opzioni in questa sezione con i loro valori predefiniti dalla preimpostazione specificata.
ja: このセクションの all オプションの値を、指定されたプリセットの default 値でオーバーライドします。
ru: Переопределяет значение параметров all в этом разделе на их значения default из заданной предустановки.
tr: Bu bölümdeki all seçeneklerinin değerini, verilen ön ayardaki default değerlerine göre geçersiz kılar.
zh_cn: 使用给定预设的默认值覆盖此部分中所有选项的值。

source: Overrides the value of all options in this section by their default values from the given preset. high_quality also enables HDR contrast recovery.
bg: Заменя стойността на all опциите в този раздел чрез техните default стойности от дадения предварително зададен. high_quality също позволява възстановяване на контраста на HDR.
es: Anula el valor de las opciones de all en esta sección por sus valores de default del valor predeterminado dado. high_quality también permite la recuperación del contraste HDR.
fr: Remplace la valeur des options all dans cette section par leurs valeurs default du préréglage donné. Le high_quality permet également la récupération du contraste du HDR.
it: Sostituisce il valore di tutte le opzioni in questa sezione con i loro valori predefiniti dalla preimpostazione specificata. high_quality consente anche il recupero del contrasto HDR.
ja: このセクションの all オプションの値を、指定されたプリセットの default 値でオーバーライドします。 high_quality は、HDR コントラスト回復も有効にします。
ru: Переопределяет значение параметров all в этом разделе на их значения default из заданной предустановки. high_quality также обеспечивает восстановление контраста HDR.
tr: Bu bölümdeki all seçeneklerinin değerini, verilen ön ayardaki default değerlerine göre geçersiz kılar. high_quality ayrıca HDR kontrast kurtarmayı da sağlar.
zh_cn: 使用给定预设的默认值覆盖此部分中所有选项的值。high_quality 还启用 HDR 对比度恢复。

source: Overrides the value of all options in this section by their default values from the given preset. high_quality also enables frame histogram measurement.
bg: Заменя стойността на all опциите в този раздел чрез техните default стойности от дадения предварително зададен. high_quality също позволява измерване на хистограма на рамката.
es: Anula el valor de las opciones de all en esta sección por sus valores de default del valor predeterminado dado. high_quality también permite la medición del histograma de fotogramas.
fr: Remplace la valeur des options all dans cette section par leurs valeurs default du préréglage donné. Le high_quality permet également la mesure d'histogrammes de trames.
it: Sostituisce il valore di tutte le opzioni in questa sezione con i loro valori predefiniti dalla preimpostazione specificata. high_quality consente anche la misurazione dell'istogramma del frame.
ja: このセクションの all オプションの値を、指定されたプリセットの default 値でオーバーライドします。 high_quality ではフレームヒストグラム測定も可能です。
ru: Переопределяет значение параметров all в этом разделе на их значения default из заданной предустановки. high_quality также позволяет измерять гистограммы кадров.
tr: Bu bölümdeki all seçeneklerinin değerini, verilen ön ayardaki default değerlerine göre geçersiz kılar. high_quality ayrıca kare histogram ölçümünü de mümkün kılar.
zh_cn: 使用给定预设的默认值覆盖此部分中所有选项的值。high_quality 还启用帧直方图测量。

source: Oversampling, only mix \"edge\" frames while preserving FPS
it: Con il sovracampionamento, mescola solo i fotogrammi \"edge\" preservando gli FPS
zh_cn: 过采样，仅混合\"边缘\"帧同时保持 FPS

source: Pan & Scan
bg: Панорама & Мащаб
it: Panoramica e scansione
ja: パン＆スキャン
ru: Панорамирование и масштабирование
tr: Videoyu Sıkıştır
zh_cn: 平移&扫描
